#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Oct 06 19:38:38 CST 2017
deviceChain.deviceName0=XC6SLX45
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=34008093
mdiAreaHeight=1.0
mdiAreaHeightLast=0.22628726287262874
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.05555555555555555
navigatorHeightLast=0.05555555555555555
navigatorWidth=0.2336996336996337
navigatorWidthLast=0.08717948717948718
signalDisplayPath=0
unit.0.0.0.HEIGHT0=0.87112564
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=0.8565815
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=1.0065253
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.0
unit.0.0.MFBitsA0=XXXXXXXXX
unit.0.0.MFBitsA1=XXXXXXXXXX
unit.0.0.MFBitsA10=XXXXXXXXXXXXXXXX
unit.0.0.MFBitsA2=XXXXXXXXXXXXXXXX
unit.0.0.MFBitsA3=XXXXXXXXXXXXXXXX
unit.0.0.MFBitsA4=0000000001
unit.0.0.MFBitsA5=XXXXXXXXX
unit.0.0.MFBitsA6=XXXX1
unit.0.0.MFBitsA7=00110110
unit.0.0.MFBitsA8=XXXXXX
unit.0.0.MFBitsA9=XXXXXXXXXX
unit.0.0.MFBitsB0=000000000
unit.0.0.MFBitsB1=0000000000
unit.0.0.MFBitsB10=0000000000000000
unit.0.0.MFBitsB2=0000000000000000
unit.0.0.MFBitsB3=0000000000000000
unit.0.0.MFBitsB4=0000000000
unit.0.0.MFBitsB5=000000000
unit.0.0.MFBitsB6=00000
unit.0.0.MFBitsB7=00000000
unit.0.0.MFBitsB8=000000
unit.0.0.MFBitsB9=0000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA10=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareA3=0
unit.0.0.MFCompareA4=0
unit.0.0.MFCompareA5=0
unit.0.0.MFCompareA6=0
unit.0.0.MFCompareA7=0
unit.0.0.MFCompareA8=0
unit.0.0.MFCompareA9=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB10=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCompareB3=999
unit.0.0.MFCompareB4=999
unit.0.0.MFCompareB5=999
unit.0.0.MFCompareB6=999
unit.0.0.MFCompareB7=999
unit.0.0.MFCompareB8=999
unit.0.0.MFCompareB9=999
unit.0.0.MFCount=11
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFDisplay10=0
unit.0.0.MFDisplay2=0
unit.0.0.MFDisplay3=0
unit.0.0.MFDisplay4=0
unit.0.0.MFDisplay5=0
unit.0.0.MFDisplay6=0
unit.0.0.MFDisplay7=0
unit.0.0.MFDisplay8=0
unit.0.0.MFDisplay9=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType10=3
unit.0.0.MFEventType2=3
unit.0.0.MFEventType3=3
unit.0.0.MFEventType4=3
unit.0.0.MFEventType5=3
unit.0.0.MFEventType6=3
unit.0.0.MFEventType7=3
unit.0.0.MFEventType8=3
unit.0.0.MFEventType9=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M4
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=0
unit.0.0.browser_tree_state<TriggerPort10>=1
unit.0.0.browser_tree_state<TriggerPort1>=0
unit.0.0.browser_tree_state<TriggerPort2>=0
unit.0.0.browser_tree_state<TriggerPort3>=1
unit.0.0.browser_tree_state<TriggerPort4>=1
unit.0.0.browser_tree_state<TriggerPort5>=1
unit.0.0.browser_tree_state<TriggerPort6>=1
unit.0.0.browser_tree_state<TriggerPort7>=1
unit.0.0.browser_tree_state<TriggerPort8>=1
unit.0.0.browser_tree_state<TriggerPort9>=1
unit.0.0.browser_tree_state<command_read>=1
unit.0.0.browser_tree_state<spi_command>=1
unit.0.0.browser_tree_state<spi_dat>=1
unit.0.0.browser_tree_state<spi_data>=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount10=1
unit.0.0.eventCount2=1
unit.0.0.eventCount3=1
unit.0.0.eventCount4=1
unit.0.0.eventCount5=1
unit.0.0.eventCount6=1
unit.0.0.eventCount7=1
unit.0.0.eventCount8=1
unit.0.0.eventCount9=1
unit.0.0.port.-1.b.0.alias=command_read
unit.0.0.port.-1.b.0.channellist=89 90 91 92 93 94 95 96 97 98
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=command_read
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Unsigned
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=config_data_couter
unit.0.0.port.-1.b.1.channellist=75 76 77 78 79 80 81 82
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=config_data_couter
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Unsigned
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=data_read
unit.0.0.port.-1.b.2.channellist=99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=data_rea
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=initial_ram_addr
unit.0.0.port.-1.b.3.channellist=0 1 2 3 4 5 6 7 8
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=initial_ram_addr
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Unsigned
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=initial_spi_data
unit.0.0.port.-1.b.4.channellist=35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=initial_spi_dat
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=main_state
unit.0.0.port.-1.b.5.channellist=51 52 53 54 55 56 57 58 59 60
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.5.name=main_state
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Hex
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.b.6.alias=next_state
unit.0.0.port.-1.b.6.channellist=61 62 63 64 65 66 67 68 69
unit.0.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.6.name=next_state
unit.0.0.port.-1.b.6.orderindex=-1
unit.0.0.port.-1.b.6.radix=Hex
unit.0.0.port.-1.b.6.signedOffset=0.0
unit.0.0.port.-1.b.6.signedPrecision=0
unit.0.0.port.-1.b.6.signedScaleFactor=1.0
unit.0.0.port.-1.b.6.tokencount=0
unit.0.0.port.-1.b.6.unsignedOffset=0.0
unit.0.0.port.-1.b.6.unsignedPrecision=0
unit.0.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.6.visible=1
unit.0.0.port.-1.b.7.alias=spi_command
unit.0.0.port.-1.b.7.channellist=10 11 12 13 14 15 16 17 18
unit.0.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.7.name=spi_command
unit.0.0.port.-1.b.7.orderindex=-1
unit.0.0.port.-1.b.7.radix=Hex
unit.0.0.port.-1.b.7.signedOffset=0.0
unit.0.0.port.-1.b.7.signedPrecision=0
unit.0.0.port.-1.b.7.signedScaleFactor=1.0
unit.0.0.port.-1.b.7.tokencount=0
unit.0.0.port.-1.b.7.unsignedOffset=0.0
unit.0.0.port.-1.b.7.unsignedPrecision=0
unit.0.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.7.visible=1
unit.0.0.port.-1.b.8.alias=spi_data
unit.0.0.port.-1.b.8.channellist=19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
unit.0.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.8.name=spi_dat
unit.0.0.port.-1.b.8.orderindex=-1
unit.0.0.port.-1.b.8.radix=Hex
unit.0.0.port.-1.b.8.signedOffset=0.0
unit.0.0.port.-1.b.8.signedPrecision=0
unit.0.0.port.-1.b.8.signedScaleFactor=1.0
unit.0.0.port.-1.b.8.tokencount=0
unit.0.0.port.-1.b.8.unsignedOffset=0.0
unit.0.0.port.-1.b.8.unsignedPrecision=0
unit.0.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.8.visible=1
unit.0.0.port.-1.buscount=9
unit.0.0.port.-1.channelcount=115
unit.0.0.port.-1.s.0.alias=initial_ram_addr0
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=initial_ram_addr1
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=spi_command1
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.100.alias=data_read1
unit.0.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.100.name=DataPort[100]
unit.0.0.port.-1.s.100.orderindex=-1
unit.0.0.port.-1.s.100.visible=0
unit.0.0.port.-1.s.101.alias=data_read2
unit.0.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.101.name=DataPort[101]
unit.0.0.port.-1.s.101.orderindex=-1
unit.0.0.port.-1.s.101.visible=0
unit.0.0.port.-1.s.102.alias=data_read3
unit.0.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.102.name=DataPort[102]
unit.0.0.port.-1.s.102.orderindex=-1
unit.0.0.port.-1.s.102.visible=0
unit.0.0.port.-1.s.103.alias=data_read4
unit.0.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.103.name=DataPort[103]
unit.0.0.port.-1.s.103.orderindex=-1
unit.0.0.port.-1.s.103.visible=0
unit.0.0.port.-1.s.104.alias=data_read5
unit.0.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.104.name=DataPort[104]
unit.0.0.port.-1.s.104.orderindex=-1
unit.0.0.port.-1.s.104.visible=0
unit.0.0.port.-1.s.105.alias=data_read6
unit.0.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.105.name=DataPort[105]
unit.0.0.port.-1.s.105.orderindex=-1
unit.0.0.port.-1.s.105.visible=0
unit.0.0.port.-1.s.106.alias=data_read7
unit.0.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.106.name=DataPort[106]
unit.0.0.port.-1.s.106.orderindex=-1
unit.0.0.port.-1.s.106.visible=0
unit.0.0.port.-1.s.107.alias=data_read8
unit.0.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.107.name=DataPort[107]
unit.0.0.port.-1.s.107.orderindex=-1
unit.0.0.port.-1.s.107.visible=0
unit.0.0.port.-1.s.108.alias=data_read9
unit.0.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.108.name=DataPort[108]
unit.0.0.port.-1.s.108.orderindex=-1
unit.0.0.port.-1.s.108.visible=0
unit.0.0.port.-1.s.109.alias=data_read10
unit.0.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.109.name=DataPort[109]
unit.0.0.port.-1.s.109.orderindex=-1
unit.0.0.port.-1.s.109.visible=0
unit.0.0.port.-1.s.11.alias=spi_command2
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.110.alias=data_read11
unit.0.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.110.name=DataPort[110]
unit.0.0.port.-1.s.110.orderindex=-1
unit.0.0.port.-1.s.110.visible=0
unit.0.0.port.-1.s.111.alias=data_read12
unit.0.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.111.name=DataPort[111]
unit.0.0.port.-1.s.111.orderindex=-1
unit.0.0.port.-1.s.111.visible=0
unit.0.0.port.-1.s.112.alias=data_read13
unit.0.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.112.name=DataPort[112]
unit.0.0.port.-1.s.112.orderindex=-1
unit.0.0.port.-1.s.112.visible=0
unit.0.0.port.-1.s.113.alias=data_read14
unit.0.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.113.name=DataPort[113]
unit.0.0.port.-1.s.113.orderindex=-1
unit.0.0.port.-1.s.113.visible=0
unit.0.0.port.-1.s.114.alias=data_read15
unit.0.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.114.name=DataPort[114]
unit.0.0.port.-1.s.114.orderindex=-1
unit.0.0.port.-1.s.114.visible=0
unit.0.0.port.-1.s.12.alias=spi_command3
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=spi_command4
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=spi_command5
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=spi_command6
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=spi_command7
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=spi_command8
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=spi_command9
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=spi_data0
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=initial_ram_addr2
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=spi_data1
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=spi_data2
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=spi_data3
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=spi_data4
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=spi_data5
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=DataPort[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=spi_data6
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=DataPort[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=spi_data7
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=DataPort[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=spi_data8
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=DataPort[27]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=spi_data9
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=DataPort[28]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=spi_data10
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=DataPort[29]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=initial_ram_addr3
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=spi_data11
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=DataPort[30]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=spi_data12
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=DataPort[31]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=spi_data13
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=DataPort[32]
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=spi_data14
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=DataPort[33]
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=spi_data15
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=DataPort[34]
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=initial_spi_data0
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=DataPort[35]
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=initial_spi_data1
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=DataPort[36]
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=initial_spi_data2
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=DataPort[37]
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=initial_spi_data3
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=DataPort[38]
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=initial_spi_data4
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=DataPort[39]
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=initial_ram_addr4
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=initial_spi_data5
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=DataPort[40]
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=initial_spi_data6
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=DataPort[41]
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=initial_spi_data7
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=DataPort[42]
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=initial_spi_data8
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=DataPort[43]
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=initial_spi_data9
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=DataPort[44]
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=initial_spi_data10
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=DataPort[45]
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=initial_spi_data11
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=DataPort[46]
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=initial_spi_data12
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=DataPort[47]
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=initial_spi_data13
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=DataPort[48]
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=initial_spi_data14
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=DataPort[49]
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=initial_ram_addr5
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=initial_spi_data15
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=DataPort[50]
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=main_state0
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=DataPort[51]
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=main_state1
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=DataPort[52]
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=main_state2
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=DataPort[53]
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=main_state3
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=DataPort[54]
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=main_state4
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=DataPort[55]
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=main_state5
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=DataPort[56]
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=main_state6
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=DataPort[57]
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=main_state7
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=DataPort[58]
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=main_state8
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=DataPort[59]
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=initial_ram_addr6
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=main_state9
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=DataPort[60]
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=next_state0
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=DataPort[61]
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=next_state1
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=DataPort[62]
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=next_state2
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=DataPort[63]
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=next_state3
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=DataPort[64]
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=next_state4
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=DataPort[65]
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=next_state5
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=DataPort[66]
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=next_state6
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=DataPort[67]
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=next_state7
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=DataPort[68]
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=next_state8
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=DataPort[69]
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=initial_ram_addr7
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=usb_read_en
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=DataPort[70]
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=1
unit.0.0.port.-1.s.71.alias=spi_execute
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=DataPort[71]
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=1
unit.0.0.port.-1.s.72.alias=flag_en_falling
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=DataPort[72]
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=1
unit.0.0.port.-1.s.73.alias=empty
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=DataPort[73]
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=1
unit.0.0.port.-1.s.74.alias=fd_fifo_en
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=DataPort[74]
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=1
unit.0.0.port.-1.s.75.alias=config_data_couter0
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=DataPort[75]
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=0
unit.0.0.port.-1.s.76.alias=config_data_couter1
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=DataPort[76]
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=config_data_couter2
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=DataPort[77]
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=config_data_couter3
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=DataPort[78]
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=config_data_couter4
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=DataPort[79]
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=initial_ram_addr8
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=config_data_couter5
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=DataPort[80]
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=config_data_couter6
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=DataPort[81]
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=config_data_couter7
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=DataPort[82]
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=MISO
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=DataPort[83]
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=1
unit.0.0.port.-1.s.84.alias=MOSI
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=DataPort[84]
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=1
unit.0.0.port.-1.s.85.alias=SCLK
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=DataPort[85]
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=1
unit.0.0.port.-1.s.86.alias=read_latch
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=DataPort[86]
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=1
unit.0.0.port.-1.s.87.alias=spi_idle_fd
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=DataPort[87]
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=1
unit.0.0.port.-1.s.88.alias=SS_N
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=DataPort[88]
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=1
unit.0.0.port.-1.s.89.alias=command_read0
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=DataPort[89]
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=0
unit.0.0.port.-1.s.9.alias=spi_command0
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=1
unit.0.0.port.-1.s.90.alias=command_read1
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=DataPort[90]
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=0
unit.0.0.port.-1.s.91.alias=command_read2
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=DataPort[91]
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=0
unit.0.0.port.-1.s.92.alias=command_read3
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=DataPort[92]
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=0
unit.0.0.port.-1.s.93.alias=command_read4
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=DataPort[93]
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=0
unit.0.0.port.-1.s.94.alias=command_read5
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=DataPort[94]
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=0
unit.0.0.port.-1.s.95.alias=command_read6
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=DataPort[95]
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=0
unit.0.0.port.-1.s.96.alias=command_read7
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=DataPort[96]
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=0
unit.0.0.port.-1.s.97.alias=command_read8
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=DataPort[97]
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=0
unit.0.0.port.-1.s.98.alias=command_read9
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=DataPort[98]
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=0
unit.0.0.port.-1.s.99.alias=data_read0
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=DataPort[99]
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=9
unit.0.0.port.0.s.0.alias=initial_ram_addr0
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=initial_ram_addr1
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=TriggerPort0[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=initial_ram_addr2
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=TriggerPort0[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=initial_ram_addr3
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=TriggerPort0[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=initial_ram_addr4
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=TriggerPort0[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=initial_ram_addr5
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=TriggerPort0[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=initial_ram_addr6
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=TriggerPort0[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=initial_ram_addr7
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=TriggerPort0[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=initial_ram_addr8
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=TriggerPort0[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=10
unit.0.0.port.1.s.0.alias=spi_command0
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=TriggerPort1[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=spi_command1
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=TriggerPort1[1]
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.2.alias=spi_command2
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=TriggerPort1[2]
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=spi_command3
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=TriggerPort1[3]
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=spi_command4
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.name=TriggerPort1[4]
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=spi_command5
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.name=TriggerPort1[5]
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=spi_command6
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.name=TriggerPort1[6]
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=spi_command7
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.name=TriggerPort1[7]
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.1.s.8.alias=spi_command8
unit.0.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.8.name=TriggerPort1[8]
unit.0.0.port.1.s.8.orderindex=-1
unit.0.0.port.1.s.8.visible=1
unit.0.0.port.1.s.9.alias=spi_command9
unit.0.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.9.name=TriggerPort1[9]
unit.0.0.port.1.s.9.orderindex=-1
unit.0.0.port.1.s.9.visible=1
unit.0.0.port.10.b.0.alias=
unit.0.0.port.10.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.10.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.b.0.name=TriggerPort10
unit.0.0.port.10.b.0.orderindex=-1
unit.0.0.port.10.b.0.radix=Hex
unit.0.0.port.10.b.0.signedOffset=0.0
unit.0.0.port.10.b.0.signedPrecision=0
unit.0.0.port.10.b.0.signedScaleFactor=1.0
unit.0.0.port.10.b.0.unsignedOffset=0.0
unit.0.0.port.10.b.0.unsignedPrecision=0
unit.0.0.port.10.b.0.unsignedScaleFactor=1.0
unit.0.0.port.10.b.0.visible=1
unit.0.0.port.10.buscount=1
unit.0.0.port.10.channelcount=16
unit.0.0.port.10.s.0.alias=data_read0
unit.0.0.port.10.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.0.name=TriggerPort10[0]
unit.0.0.port.10.s.0.orderindex=-1
unit.0.0.port.10.s.0.visible=1
unit.0.0.port.10.s.1.alias=data_read1
unit.0.0.port.10.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.1.name=TriggerPort10[1]
unit.0.0.port.10.s.1.orderindex=-1
unit.0.0.port.10.s.1.visible=1
unit.0.0.port.10.s.10.alias=data_read10
unit.0.0.port.10.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.10.name=TriggerPort10[10]
unit.0.0.port.10.s.10.orderindex=-1
unit.0.0.port.10.s.10.visible=1
unit.0.0.port.10.s.11.alias=data_read11
unit.0.0.port.10.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.11.name=TriggerPort10[11]
unit.0.0.port.10.s.11.orderindex=-1
unit.0.0.port.10.s.11.visible=1
unit.0.0.port.10.s.12.alias=data_read12
unit.0.0.port.10.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.12.name=TriggerPort10[12]
unit.0.0.port.10.s.12.orderindex=-1
unit.0.0.port.10.s.12.visible=1
unit.0.0.port.10.s.13.alias=data_read13
unit.0.0.port.10.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.13.name=TriggerPort10[13]
unit.0.0.port.10.s.13.orderindex=-1
unit.0.0.port.10.s.13.visible=1
unit.0.0.port.10.s.14.alias=data_read14
unit.0.0.port.10.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.14.name=TriggerPort10[14]
unit.0.0.port.10.s.14.orderindex=-1
unit.0.0.port.10.s.14.visible=1
unit.0.0.port.10.s.15.alias=data_read15
unit.0.0.port.10.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.15.name=TriggerPort10[15]
unit.0.0.port.10.s.15.orderindex=-1
unit.0.0.port.10.s.15.visible=1
unit.0.0.port.10.s.2.alias=data_read2
unit.0.0.port.10.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.2.name=TriggerPort10[2]
unit.0.0.port.10.s.2.orderindex=-1
unit.0.0.port.10.s.2.visible=1
unit.0.0.port.10.s.3.alias=data_read3
unit.0.0.port.10.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.3.name=TriggerPort10[3]
unit.0.0.port.10.s.3.orderindex=-1
unit.0.0.port.10.s.3.visible=1
unit.0.0.port.10.s.4.alias=data_read4
unit.0.0.port.10.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.4.name=TriggerPort10[4]
unit.0.0.port.10.s.4.orderindex=-1
unit.0.0.port.10.s.4.visible=1
unit.0.0.port.10.s.5.alias=data_read5
unit.0.0.port.10.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.5.name=TriggerPort10[5]
unit.0.0.port.10.s.5.orderindex=-1
unit.0.0.port.10.s.5.visible=1
unit.0.0.port.10.s.6.alias=data_read6
unit.0.0.port.10.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.6.name=TriggerPort10[6]
unit.0.0.port.10.s.6.orderindex=-1
unit.0.0.port.10.s.6.visible=1
unit.0.0.port.10.s.7.alias=data_read7
unit.0.0.port.10.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.7.name=TriggerPort10[7]
unit.0.0.port.10.s.7.orderindex=-1
unit.0.0.port.10.s.7.visible=1
unit.0.0.port.10.s.8.alias=data_read8
unit.0.0.port.10.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.8.name=TriggerPort10[8]
unit.0.0.port.10.s.8.orderindex=-1
unit.0.0.port.10.s.8.visible=1
unit.0.0.port.10.s.9.alias=data_read9
unit.0.0.port.10.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.9.name=TriggerPort10[9]
unit.0.0.port.10.s.9.orderindex=-1
unit.0.0.port.10.s.9.visible=1
unit.0.0.port.2.b.0.alias=
unit.0.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.name=TriggerPort2
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=16
unit.0.0.port.2.s.0.alias=spi_data0
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.name=TriggerPort2[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=spi_data1
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.name=TriggerPort2[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.10.alias=spi_data10
unit.0.0.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.10.name=TriggerPort2[10]
unit.0.0.port.2.s.10.orderindex=-1
unit.0.0.port.2.s.10.visible=1
unit.0.0.port.2.s.11.alias=spi_data11
unit.0.0.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.11.name=TriggerPort2[11]
unit.0.0.port.2.s.11.orderindex=-1
unit.0.0.port.2.s.11.visible=1
unit.0.0.port.2.s.12.alias=spi_data12
unit.0.0.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.12.name=TriggerPort2[12]
unit.0.0.port.2.s.12.orderindex=-1
unit.0.0.port.2.s.12.visible=1
unit.0.0.port.2.s.13.alias=spi_data13
unit.0.0.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.13.name=TriggerPort2[13]
unit.0.0.port.2.s.13.orderindex=-1
unit.0.0.port.2.s.13.visible=1
unit.0.0.port.2.s.14.alias=spi_data14
unit.0.0.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.14.name=TriggerPort2[14]
unit.0.0.port.2.s.14.orderindex=-1
unit.0.0.port.2.s.14.visible=1
unit.0.0.port.2.s.15.alias=spi_data15
unit.0.0.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.15.name=TriggerPort2[15]
unit.0.0.port.2.s.15.orderindex=-1
unit.0.0.port.2.s.15.visible=1
unit.0.0.port.2.s.2.alias=spi_data2
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.name=TriggerPort2[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.3.alias=spi_data3
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.name=TriggerPort2[3]
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.visible=1
unit.0.0.port.2.s.4.alias=spi_data4
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.name=TriggerPort2[4]
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.visible=1
unit.0.0.port.2.s.5.alias=spi_data5
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.name=TriggerPort2[5]
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.visible=1
unit.0.0.port.2.s.6.alias=spi_data6
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.name=TriggerPort2[6]
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.visible=1
unit.0.0.port.2.s.7.alias=spi_data7
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.name=TriggerPort2[7]
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.visible=1
unit.0.0.port.2.s.8.alias=spi_data8
unit.0.0.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.8.name=TriggerPort2[8]
unit.0.0.port.2.s.8.orderindex=-1
unit.0.0.port.2.s.8.visible=1
unit.0.0.port.2.s.9.alias=spi_data9
unit.0.0.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.9.name=TriggerPort2[9]
unit.0.0.port.2.s.9.orderindex=-1
unit.0.0.port.2.s.9.visible=1
unit.0.0.port.3.b.0.alias=
unit.0.0.port.3.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.b.0.name=TriggerPort3
unit.0.0.port.3.b.0.orderindex=-1
unit.0.0.port.3.b.0.radix=Hex
unit.0.0.port.3.b.0.signedOffset=0.0
unit.0.0.port.3.b.0.signedPrecision=0
unit.0.0.port.3.b.0.signedScaleFactor=1.0
unit.0.0.port.3.b.0.unsignedOffset=0.0
unit.0.0.port.3.b.0.unsignedPrecision=0
unit.0.0.port.3.b.0.unsignedScaleFactor=1.0
unit.0.0.port.3.b.0.visible=1
unit.0.0.port.3.buscount=1
unit.0.0.port.3.channelcount=16
unit.0.0.port.3.s.0.alias=initial_spi_data0
unit.0.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.0.name=TriggerPort3[0]
unit.0.0.port.3.s.0.orderindex=-1
unit.0.0.port.3.s.0.visible=1
unit.0.0.port.3.s.1.alias=initial_spi_data1
unit.0.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.1.name=TriggerPort3[1]
unit.0.0.port.3.s.1.orderindex=-1
unit.0.0.port.3.s.1.visible=1
unit.0.0.port.3.s.10.alias=initial_spi_data10
unit.0.0.port.3.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.10.name=TriggerPort3[10]
unit.0.0.port.3.s.10.orderindex=-1
unit.0.0.port.3.s.10.visible=1
unit.0.0.port.3.s.11.alias=initial_spi_data11
unit.0.0.port.3.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.11.name=TriggerPort3[11]
unit.0.0.port.3.s.11.orderindex=-1
unit.0.0.port.3.s.11.visible=1
unit.0.0.port.3.s.12.alias=initial_spi_data12
unit.0.0.port.3.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.12.name=TriggerPort3[12]
unit.0.0.port.3.s.12.orderindex=-1
unit.0.0.port.3.s.12.visible=1
unit.0.0.port.3.s.13.alias=initial_spi_data13
unit.0.0.port.3.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.13.name=TriggerPort3[13]
unit.0.0.port.3.s.13.orderindex=-1
unit.0.0.port.3.s.13.visible=1
unit.0.0.port.3.s.14.alias=initial_spi_data14
unit.0.0.port.3.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.14.name=TriggerPort3[14]
unit.0.0.port.3.s.14.orderindex=-1
unit.0.0.port.3.s.14.visible=1
unit.0.0.port.3.s.15.alias=initial_spi_data15
unit.0.0.port.3.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.15.name=TriggerPort3[15]
unit.0.0.port.3.s.15.orderindex=-1
unit.0.0.port.3.s.15.visible=1
unit.0.0.port.3.s.2.alias=initial_spi_data2
unit.0.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.2.name=TriggerPort3[2]
unit.0.0.port.3.s.2.orderindex=-1
unit.0.0.port.3.s.2.visible=1
unit.0.0.port.3.s.3.alias=initial_spi_data3
unit.0.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.3.name=TriggerPort3[3]
unit.0.0.port.3.s.3.orderindex=-1
unit.0.0.port.3.s.3.visible=1
unit.0.0.port.3.s.4.alias=initial_spi_data4
unit.0.0.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.4.name=TriggerPort3[4]
unit.0.0.port.3.s.4.orderindex=-1
unit.0.0.port.3.s.4.visible=1
unit.0.0.port.3.s.5.alias=initial_spi_data5
unit.0.0.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.5.name=TriggerPort3[5]
unit.0.0.port.3.s.5.orderindex=-1
unit.0.0.port.3.s.5.visible=1
unit.0.0.port.3.s.6.alias=initial_spi_data6
unit.0.0.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.6.name=TriggerPort3[6]
unit.0.0.port.3.s.6.orderindex=-1
unit.0.0.port.3.s.6.visible=1
unit.0.0.port.3.s.7.alias=initial_spi_data7
unit.0.0.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.7.name=TriggerPort3[7]
unit.0.0.port.3.s.7.orderindex=-1
unit.0.0.port.3.s.7.visible=1
unit.0.0.port.3.s.8.alias=initial_spi_data8
unit.0.0.port.3.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.8.name=TriggerPort3[8]
unit.0.0.port.3.s.8.orderindex=-1
unit.0.0.port.3.s.8.visible=1
unit.0.0.port.3.s.9.alias=initial_spi_data9
unit.0.0.port.3.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.9.name=TriggerPort3[9]
unit.0.0.port.3.s.9.orderindex=-1
unit.0.0.port.3.s.9.visible=1
unit.0.0.port.4.b.0.alias=
unit.0.0.port.4.b.0.channellist=0 1 2 3 4 5 6 7 8 9
unit.0.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.b.0.name=TriggerPort4
unit.0.0.port.4.b.0.orderindex=-1
unit.0.0.port.4.b.0.radix=Hex
unit.0.0.port.4.b.0.signedOffset=0.0
unit.0.0.port.4.b.0.signedPrecision=0
unit.0.0.port.4.b.0.signedScaleFactor=1.0
unit.0.0.port.4.b.0.unsignedOffset=0.0
unit.0.0.port.4.b.0.unsignedPrecision=0
unit.0.0.port.4.b.0.unsignedScaleFactor=1.0
unit.0.0.port.4.b.0.visible=1
unit.0.0.port.4.buscount=1
unit.0.0.port.4.channelcount=10
unit.0.0.port.4.s.0.alias=main_state0
unit.0.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.0.name=TriggerPort4[0]
unit.0.0.port.4.s.0.orderindex=-1
unit.0.0.port.4.s.0.visible=1
unit.0.0.port.4.s.1.alias=main_state1
unit.0.0.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.1.name=TriggerPort4[1]
unit.0.0.port.4.s.1.orderindex=-1
unit.0.0.port.4.s.1.visible=1
unit.0.0.port.4.s.2.alias=main_state2
unit.0.0.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.2.name=TriggerPort4[2]
unit.0.0.port.4.s.2.orderindex=-1
unit.0.0.port.4.s.2.visible=1
unit.0.0.port.4.s.3.alias=main_state3
unit.0.0.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.3.name=TriggerPort4[3]
unit.0.0.port.4.s.3.orderindex=-1
unit.0.0.port.4.s.3.visible=1
unit.0.0.port.4.s.4.alias=main_state4
unit.0.0.port.4.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.4.name=TriggerPort4[4]
unit.0.0.port.4.s.4.orderindex=-1
unit.0.0.port.4.s.4.visible=1
unit.0.0.port.4.s.5.alias=main_state5
unit.0.0.port.4.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.5.name=TriggerPort4[5]
unit.0.0.port.4.s.5.orderindex=-1
unit.0.0.port.4.s.5.visible=1
unit.0.0.port.4.s.6.alias=main_state6
unit.0.0.port.4.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.6.name=TriggerPort4[6]
unit.0.0.port.4.s.6.orderindex=-1
unit.0.0.port.4.s.6.visible=1
unit.0.0.port.4.s.7.alias=main_state7
unit.0.0.port.4.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.7.name=TriggerPort4[7]
unit.0.0.port.4.s.7.orderindex=-1
unit.0.0.port.4.s.7.visible=1
unit.0.0.port.4.s.8.alias=main_state8
unit.0.0.port.4.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.8.name=TriggerPort4[8]
unit.0.0.port.4.s.8.orderindex=-1
unit.0.0.port.4.s.8.visible=1
unit.0.0.port.4.s.9.alias=main_state9
unit.0.0.port.4.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.9.name=TriggerPort4[9]
unit.0.0.port.4.s.9.orderindex=-1
unit.0.0.port.4.s.9.visible=1
unit.0.0.port.5.b.0.alias=
unit.0.0.port.5.b.0.channellist=0 1 2 3 4 5 6 7 8
unit.0.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.b.0.name=TriggerPort5
unit.0.0.port.5.b.0.orderindex=-1
unit.0.0.port.5.b.0.radix=Hex
unit.0.0.port.5.b.0.signedOffset=0.0
unit.0.0.port.5.b.0.signedPrecision=0
unit.0.0.port.5.b.0.signedScaleFactor=1.0
unit.0.0.port.5.b.0.unsignedOffset=0.0
unit.0.0.port.5.b.0.unsignedPrecision=0
unit.0.0.port.5.b.0.unsignedScaleFactor=1.0
unit.0.0.port.5.b.0.visible=1
unit.0.0.port.5.buscount=1
unit.0.0.port.5.channelcount=9
unit.0.0.port.5.s.0.alias=next_state0
unit.0.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.0.name=TriggerPort5[0]
unit.0.0.port.5.s.0.orderindex=-1
unit.0.0.port.5.s.0.visible=1
unit.0.0.port.5.s.1.alias=next_state1
unit.0.0.port.5.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.1.name=TriggerPort5[1]
unit.0.0.port.5.s.1.orderindex=-1
unit.0.0.port.5.s.1.visible=1
unit.0.0.port.5.s.2.alias=next_state2
unit.0.0.port.5.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.2.name=TriggerPort5[2]
unit.0.0.port.5.s.2.orderindex=-1
unit.0.0.port.5.s.2.visible=1
unit.0.0.port.5.s.3.alias=next_state3
unit.0.0.port.5.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.3.name=TriggerPort5[3]
unit.0.0.port.5.s.3.orderindex=-1
unit.0.0.port.5.s.3.visible=1
unit.0.0.port.5.s.4.alias=next_state4
unit.0.0.port.5.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.4.name=TriggerPort5[4]
unit.0.0.port.5.s.4.orderindex=-1
unit.0.0.port.5.s.4.visible=1
unit.0.0.port.5.s.5.alias=next_state5
unit.0.0.port.5.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.5.name=TriggerPort5[5]
unit.0.0.port.5.s.5.orderindex=-1
unit.0.0.port.5.s.5.visible=1
unit.0.0.port.5.s.6.alias=next_state6
unit.0.0.port.5.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.6.name=TriggerPort5[6]
unit.0.0.port.5.s.6.orderindex=-1
unit.0.0.port.5.s.6.visible=1
unit.0.0.port.5.s.7.alias=next_state7
unit.0.0.port.5.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.7.name=TriggerPort5[7]
unit.0.0.port.5.s.7.orderindex=-1
unit.0.0.port.5.s.7.visible=1
unit.0.0.port.5.s.8.alias=next_state8
unit.0.0.port.5.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.8.name=TriggerPort5[8]
unit.0.0.port.5.s.8.orderindex=-1
unit.0.0.port.5.s.8.visible=1
unit.0.0.port.6.b.0.alias=
unit.0.0.port.6.b.0.channellist=0 1 2 3 4
unit.0.0.port.6.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.b.0.name=TriggerPort6
unit.0.0.port.6.b.0.orderindex=-1
unit.0.0.port.6.b.0.radix=Hex
unit.0.0.port.6.b.0.signedOffset=0.0
unit.0.0.port.6.b.0.signedPrecision=0
unit.0.0.port.6.b.0.signedScaleFactor=1.0
unit.0.0.port.6.b.0.unsignedOffset=0.0
unit.0.0.port.6.b.0.unsignedPrecision=0
unit.0.0.port.6.b.0.unsignedScaleFactor=1.0
unit.0.0.port.6.b.0.visible=1
unit.0.0.port.6.buscount=1
unit.0.0.port.6.channelcount=5
unit.0.0.port.6.s.0.alias=usb_read_en
unit.0.0.port.6.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.0.name=TriggerPort6[0]
unit.0.0.port.6.s.0.orderindex=-1
unit.0.0.port.6.s.0.visible=1
unit.0.0.port.6.s.1.alias=spi_execute
unit.0.0.port.6.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.1.name=TriggerPort6[1]
unit.0.0.port.6.s.1.orderindex=-1
unit.0.0.port.6.s.1.visible=1
unit.0.0.port.6.s.2.alias=flag_en_falling
unit.0.0.port.6.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.2.name=TriggerPort6[2]
unit.0.0.port.6.s.2.orderindex=-1
unit.0.0.port.6.s.2.visible=1
unit.0.0.port.6.s.3.alias=empty
unit.0.0.port.6.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.3.name=TriggerPort6[3]
unit.0.0.port.6.s.3.orderindex=-1
unit.0.0.port.6.s.3.visible=1
unit.0.0.port.6.s.4.alias=fd_fifo_en
unit.0.0.port.6.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.4.name=TriggerPort6[4]
unit.0.0.port.6.s.4.orderindex=-1
unit.0.0.port.6.s.4.visible=1
unit.0.0.port.7.b.0.alias=
unit.0.0.port.7.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.7.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.b.0.name=TriggerPort7
unit.0.0.port.7.b.0.orderindex=-1
unit.0.0.port.7.b.0.radix=Hex
unit.0.0.port.7.b.0.signedOffset=0.0
unit.0.0.port.7.b.0.signedPrecision=0
unit.0.0.port.7.b.0.signedScaleFactor=1.0
unit.0.0.port.7.b.0.unsignedOffset=0.0
unit.0.0.port.7.b.0.unsignedPrecision=0
unit.0.0.port.7.b.0.unsignedScaleFactor=1.0
unit.0.0.port.7.b.0.visible=1
unit.0.0.port.7.buscount=1
unit.0.0.port.7.channelcount=8
unit.0.0.port.7.s.0.alias=config_data_couter0
unit.0.0.port.7.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.0.name=TriggerPort7[0]
unit.0.0.port.7.s.0.orderindex=-1
unit.0.0.port.7.s.0.visible=1
unit.0.0.port.7.s.1.alias=config_data_couter1
unit.0.0.port.7.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.1.name=TriggerPort7[1]
unit.0.0.port.7.s.1.orderindex=-1
unit.0.0.port.7.s.1.visible=1
unit.0.0.port.7.s.2.alias=config_data_couter2
unit.0.0.port.7.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.2.name=TriggerPort7[2]
unit.0.0.port.7.s.2.orderindex=-1
unit.0.0.port.7.s.2.visible=1
unit.0.0.port.7.s.3.alias=config_data_couter3
unit.0.0.port.7.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.3.name=TriggerPort7[3]
unit.0.0.port.7.s.3.orderindex=-1
unit.0.0.port.7.s.3.visible=1
unit.0.0.port.7.s.4.alias=config_data_couter4
unit.0.0.port.7.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.4.name=TriggerPort7[4]
unit.0.0.port.7.s.4.orderindex=-1
unit.0.0.port.7.s.4.visible=1
unit.0.0.port.7.s.5.alias=config_data_couter5
unit.0.0.port.7.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.5.name=TriggerPort7[5]
unit.0.0.port.7.s.5.orderindex=-1
unit.0.0.port.7.s.5.visible=1
unit.0.0.port.7.s.6.alias=config_data_couter6
unit.0.0.port.7.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.6.name=TriggerPort7[6]
unit.0.0.port.7.s.6.orderindex=-1
unit.0.0.port.7.s.6.visible=1
unit.0.0.port.7.s.7.alias=config_data_couter7
unit.0.0.port.7.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.7.name=TriggerPort7[7]
unit.0.0.port.7.s.7.orderindex=-1
unit.0.0.port.7.s.7.visible=1
unit.0.0.port.8.b.0.alias=
unit.0.0.port.8.b.0.channellist=0 1 2 3 4 5
unit.0.0.port.8.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.b.0.name=TriggerPort8
unit.0.0.port.8.b.0.orderindex=-1
unit.0.0.port.8.b.0.radix=Hex
unit.0.0.port.8.b.0.signedOffset=0.0
unit.0.0.port.8.b.0.signedPrecision=0
unit.0.0.port.8.b.0.signedScaleFactor=1.0
unit.0.0.port.8.b.0.unsignedOffset=0.0
unit.0.0.port.8.b.0.unsignedPrecision=0
unit.0.0.port.8.b.0.unsignedScaleFactor=1.0
unit.0.0.port.8.b.0.visible=1
unit.0.0.port.8.buscount=1
unit.0.0.port.8.channelcount=6
unit.0.0.port.8.s.0.alias=MISO
unit.0.0.port.8.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.0.name=TriggerPort8[0]
unit.0.0.port.8.s.0.orderindex=-1
unit.0.0.port.8.s.0.visible=1
unit.0.0.port.8.s.1.alias=MOSI
unit.0.0.port.8.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.1.name=TriggerPort8[1]
unit.0.0.port.8.s.1.orderindex=-1
unit.0.0.port.8.s.1.visible=1
unit.0.0.port.8.s.2.alias=SCLK
unit.0.0.port.8.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.2.name=TriggerPort8[2]
unit.0.0.port.8.s.2.orderindex=-1
unit.0.0.port.8.s.2.visible=1
unit.0.0.port.8.s.3.alias=read_latch
unit.0.0.port.8.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.3.name=TriggerPort8[3]
unit.0.0.port.8.s.3.orderindex=-1
unit.0.0.port.8.s.3.visible=1
unit.0.0.port.8.s.4.alias=spi_idle_fd
unit.0.0.port.8.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.4.name=TriggerPort8[4]
unit.0.0.port.8.s.4.orderindex=-1
unit.0.0.port.8.s.4.visible=1
unit.0.0.port.8.s.5.alias=SS_N
unit.0.0.port.8.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.5.name=TriggerPort8[5]
unit.0.0.port.8.s.5.orderindex=-1
unit.0.0.port.8.s.5.visible=1
unit.0.0.port.9.b.0.alias=
unit.0.0.port.9.b.0.channellist=0 1 2 3 4 5 6 7 8 9
unit.0.0.port.9.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.b.0.name=TriggerPort9
unit.0.0.port.9.b.0.orderindex=-1
unit.0.0.port.9.b.0.radix=Hex
unit.0.0.port.9.b.0.signedOffset=0.0
unit.0.0.port.9.b.0.signedPrecision=0
unit.0.0.port.9.b.0.signedScaleFactor=1.0
unit.0.0.port.9.b.0.unsignedOffset=0.0
unit.0.0.port.9.b.0.unsignedPrecision=0
unit.0.0.port.9.b.0.unsignedScaleFactor=1.0
unit.0.0.port.9.b.0.visible=1
unit.0.0.port.9.buscount=1
unit.0.0.port.9.channelcount=10
unit.0.0.port.9.s.0.alias=command_read0
unit.0.0.port.9.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.0.name=TriggerPort9[0]
unit.0.0.port.9.s.0.orderindex=-1
unit.0.0.port.9.s.0.visible=1
unit.0.0.port.9.s.1.alias=command_read1
unit.0.0.port.9.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.1.name=TriggerPort9[1]
unit.0.0.port.9.s.1.orderindex=-1
unit.0.0.port.9.s.1.visible=1
unit.0.0.port.9.s.2.alias=command_read2
unit.0.0.port.9.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.2.name=TriggerPort9[2]
unit.0.0.port.9.s.2.orderindex=-1
unit.0.0.port.9.s.2.visible=1
unit.0.0.port.9.s.3.alias=command_read3
unit.0.0.port.9.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.3.name=TriggerPort9[3]
unit.0.0.port.9.s.3.orderindex=-1
unit.0.0.port.9.s.3.visible=1
unit.0.0.port.9.s.4.alias=command_read4
unit.0.0.port.9.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.4.name=TriggerPort9[4]
unit.0.0.port.9.s.4.orderindex=-1
unit.0.0.port.9.s.4.visible=1
unit.0.0.port.9.s.5.alias=command_read5
unit.0.0.port.9.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.5.name=TriggerPort9[5]
unit.0.0.port.9.s.5.orderindex=-1
unit.0.0.port.9.s.5.visible=1
unit.0.0.port.9.s.6.alias=command_read6
unit.0.0.port.9.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.6.name=TriggerPort9[6]
unit.0.0.port.9.s.6.orderindex=-1
unit.0.0.port.9.s.6.visible=1
unit.0.0.port.9.s.7.alias=command_read7
unit.0.0.port.9.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.7.name=TriggerPort9[7]
unit.0.0.port.9.s.7.orderindex=-1
unit.0.0.port.9.s.7.visible=1
unit.0.0.port.9.s.8.alias=command_read8
unit.0.0.port.9.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.8.name=TriggerPort9[8]
unit.0.0.port.9.s.8.orderindex=-1
unit.0.0.port.9.s.8.visible=1
unit.0.0.port.9.s.9.alias=command_read9
unit.0.0.port.9.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.9.name=TriggerPort9[9]
unit.0.0.port.9.s.9.orderindex=-1
unit.0.0.port.9.s.9.visible=1
unit.0.0.portcount=11
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=100
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=21
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=main_state
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=2147483646
unit.0.0.waveform.posn.1.name=next_state
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=bus
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=command_read
unit.0.0.waveform.posn.10.radix=4
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.11.channel=74
unit.0.0.waveform.posn.11.name=fd_fifo_en
unit.0.0.waveform.posn.11.radix=4
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=2147483646
unit.0.0.waveform.posn.12.name=data_read
unit.0.0.waveform.posn.12.radix=1
unit.0.0.waveform.posn.12.type=bus
unit.0.0.waveform.posn.13.channel=71
unit.0.0.waveform.posn.13.name=spi_execute
unit.0.0.waveform.posn.13.radix=1
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=84
unit.0.0.waveform.posn.14.name=MOSI
unit.0.0.waveform.posn.14.radix=1
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=85
unit.0.0.waveform.posn.15.name=SCLK
unit.0.0.waveform.posn.15.radix=1
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=86
unit.0.0.waveform.posn.16.name=read_latch
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=87
unit.0.0.waveform.posn.17.name=spi_idle_fd
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=70
unit.0.0.waveform.posn.18.name=usb_read_en
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=73
unit.0.0.waveform.posn.19.name=empty
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=72
unit.0.0.waveform.posn.2.name=flag_en_falling
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=88
unit.0.0.waveform.posn.20.name=SS_N
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=88
unit.0.0.waveform.posn.21.name=SS_N
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=82
unit.0.0.waveform.posn.22.name=config_data_couter7
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=82
unit.0.0.waveform.posn.23.name=config_data_couter7
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=82
unit.0.0.waveform.posn.24.name=config_data_couter7
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=82
unit.0.0.waveform.posn.25.name=config_data_couter7
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=82
unit.0.0.waveform.posn.26.name=config_data_couter7
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=82
unit.0.0.waveform.posn.27.name=config_data_couter7
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=82
unit.0.0.waveform.posn.28.name=config_data_couter7
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=82
unit.0.0.waveform.posn.29.name=config_data_couter7
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=initial_ram_addr
unit.0.0.waveform.posn.3.radix=4
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.30.channel=82
unit.0.0.waveform.posn.30.name=config_data_couter7
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=82
unit.0.0.waveform.posn.31.name=config_data_couter7
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=82
unit.0.0.waveform.posn.32.name=config_data_couter7
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=82
unit.0.0.waveform.posn.33.name=config_data_couter7
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=82
unit.0.0.waveform.posn.34.name=config_data_couter7
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=82
unit.0.0.waveform.posn.35.name=config_data_couter7
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.36.channel=82
unit.0.0.waveform.posn.36.name=config_data_couter7
unit.0.0.waveform.posn.36.type=signal
unit.0.0.waveform.posn.37.channel=82
unit.0.0.waveform.posn.37.name=config_data_couter7
unit.0.0.waveform.posn.37.type=signal
unit.0.0.waveform.posn.38.channel=82
unit.0.0.waveform.posn.38.name=config_data_couter7
unit.0.0.waveform.posn.38.type=signal
unit.0.0.waveform.posn.39.channel=82
unit.0.0.waveform.posn.39.name=config_data_couter7
unit.0.0.waveform.posn.39.type=signal
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=initial_spi_data
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.40.channel=82
unit.0.0.waveform.posn.40.name=config_data_couter7
unit.0.0.waveform.posn.40.type=signal
unit.0.0.waveform.posn.41.channel=82
unit.0.0.waveform.posn.41.name=config_data_couter7
unit.0.0.waveform.posn.41.type=signal
unit.0.0.waveform.posn.42.channel=82
unit.0.0.waveform.posn.42.name=config_data_couter7
unit.0.0.waveform.posn.42.type=signal
unit.0.0.waveform.posn.43.channel=82
unit.0.0.waveform.posn.43.name=config_data_couter7
unit.0.0.waveform.posn.43.type=signal
unit.0.0.waveform.posn.44.channel=82
unit.0.0.waveform.posn.44.name=config_data_couter7
unit.0.0.waveform.posn.44.type=signal
unit.0.0.waveform.posn.45.channel=82
unit.0.0.waveform.posn.45.name=config_data_couter7
unit.0.0.waveform.posn.45.type=signal
unit.0.0.waveform.posn.46.channel=82
unit.0.0.waveform.posn.46.name=config_data_couter7
unit.0.0.waveform.posn.46.type=signal
unit.0.0.waveform.posn.47.channel=82
unit.0.0.waveform.posn.47.name=config_data_couter7
unit.0.0.waveform.posn.47.type=signal
unit.0.0.waveform.posn.48.channel=82
unit.0.0.waveform.posn.48.name=config_data_couter7
unit.0.0.waveform.posn.48.type=signal
unit.0.0.waveform.posn.49.channel=82
unit.0.0.waveform.posn.49.name=config_data_couter7
unit.0.0.waveform.posn.49.type=signal
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=config_data_couter
unit.0.0.waveform.posn.5.radix=4
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.50.channel=82
unit.0.0.waveform.posn.50.name=config_data_couter7
unit.0.0.waveform.posn.50.type=signal
unit.0.0.waveform.posn.51.channel=82
unit.0.0.waveform.posn.51.name=config_data_couter7
unit.0.0.waveform.posn.51.type=signal
unit.0.0.waveform.posn.52.channel=82
unit.0.0.waveform.posn.52.name=config_data_couter7
unit.0.0.waveform.posn.52.type=signal
unit.0.0.waveform.posn.53.channel=82
unit.0.0.waveform.posn.53.name=config_data_couter7
unit.0.0.waveform.posn.53.type=signal
unit.0.0.waveform.posn.54.channel=82
unit.0.0.waveform.posn.54.name=config_data_couter7
unit.0.0.waveform.posn.54.type=signal
unit.0.0.waveform.posn.55.channel=82
unit.0.0.waveform.posn.55.name=config_data_couter7
unit.0.0.waveform.posn.55.type=signal
unit.0.0.waveform.posn.56.channel=82
unit.0.0.waveform.posn.56.name=config_data_couter7
unit.0.0.waveform.posn.56.type=signal
unit.0.0.waveform.posn.57.channel=82
unit.0.0.waveform.posn.57.name=config_data_couter7
unit.0.0.waveform.posn.57.type=signal
unit.0.0.waveform.posn.58.channel=82
unit.0.0.waveform.posn.58.name=config_data_couter7
unit.0.0.waveform.posn.58.type=signal
unit.0.0.waveform.posn.59.channel=82
unit.0.0.waveform.posn.59.name=config_data_couter7
unit.0.0.waveform.posn.59.type=signal
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=spi_command
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.60.channel=82
unit.0.0.waveform.posn.60.name=config_data_couter7
unit.0.0.waveform.posn.60.type=signal
unit.0.0.waveform.posn.61.channel=82
unit.0.0.waveform.posn.61.name=config_data_couter7
unit.0.0.waveform.posn.61.type=signal
unit.0.0.waveform.posn.62.channel=82
unit.0.0.waveform.posn.62.name=config_data_couter7
unit.0.0.waveform.posn.62.type=signal
unit.0.0.waveform.posn.63.channel=82
unit.0.0.waveform.posn.63.name=config_data_couter7
unit.0.0.waveform.posn.63.type=signal
unit.0.0.waveform.posn.64.channel=82
unit.0.0.waveform.posn.64.name=config_data_couter7
unit.0.0.waveform.posn.64.type=signal
unit.0.0.waveform.posn.65.channel=82
unit.0.0.waveform.posn.65.name=config_data_couter7
unit.0.0.waveform.posn.65.type=signal
unit.0.0.waveform.posn.66.channel=82
unit.0.0.waveform.posn.66.name=config_data_couter7
unit.0.0.waveform.posn.66.type=signal
unit.0.0.waveform.posn.67.channel=82
unit.0.0.waveform.posn.67.name=config_data_couter7
unit.0.0.waveform.posn.67.type=signal
unit.0.0.waveform.posn.68.channel=82
unit.0.0.waveform.posn.68.name=config_data_couter7
unit.0.0.waveform.posn.68.type=signal
unit.0.0.waveform.posn.69.channel=82
unit.0.0.waveform.posn.69.name=config_data_couter7
unit.0.0.waveform.posn.69.type=signal
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=spi_data
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.70.channel=82
unit.0.0.waveform.posn.70.name=config_data_couter7
unit.0.0.waveform.posn.70.type=signal
unit.0.0.waveform.posn.71.channel=82
unit.0.0.waveform.posn.71.name=config_data_couter7
unit.0.0.waveform.posn.71.type=signal
unit.0.0.waveform.posn.72.channel=82
unit.0.0.waveform.posn.72.name=config_data_couter7
unit.0.0.waveform.posn.72.type=signal
unit.0.0.waveform.posn.73.channel=82
unit.0.0.waveform.posn.73.name=config_data_couter7
unit.0.0.waveform.posn.73.type=signal
unit.0.0.waveform.posn.74.channel=82
unit.0.0.waveform.posn.74.name=config_data_couter7
unit.0.0.waveform.posn.74.type=signal
unit.0.0.waveform.posn.75.channel=82
unit.0.0.waveform.posn.75.name=config_data_couter7
unit.0.0.waveform.posn.75.type=signal
unit.0.0.waveform.posn.76.channel=82
unit.0.0.waveform.posn.76.name=config_data_couter7
unit.0.0.waveform.posn.76.type=signal
unit.0.0.waveform.posn.77.channel=82
unit.0.0.waveform.posn.77.name=config_data_couter7
unit.0.0.waveform.posn.77.type=signal
unit.0.0.waveform.posn.78.channel=82
unit.0.0.waveform.posn.78.name=config_data_couter7
unit.0.0.waveform.posn.78.type=signal
unit.0.0.waveform.posn.79.channel=82
unit.0.0.waveform.posn.79.name=config_data_couter7
unit.0.0.waveform.posn.79.type=signal
unit.0.0.waveform.posn.8.channel=9
unit.0.0.waveform.posn.8.name=spi_command0
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.80.channel=82
unit.0.0.waveform.posn.80.name=config_data_couter7
unit.0.0.waveform.posn.80.type=signal
unit.0.0.waveform.posn.81.channel=82
unit.0.0.waveform.posn.81.name=config_data_couter7
unit.0.0.waveform.posn.81.type=signal
unit.0.0.waveform.posn.82.channel=82
unit.0.0.waveform.posn.82.name=DataPort[82]
unit.0.0.waveform.posn.82.type=signal
unit.0.0.waveform.posn.9.channel=83
unit.0.0.waveform.posn.9.name=MISO
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=signal
