<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CMOS_RESET">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-16T2:12:7</timestamp>
    <attr value="CMOS_RESET" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk_input" />
    <pin polarity="Input" x="0" y="-96" name="request_reset" />
    <pin polarity="Input" x="0" y="-32" name="PLL_Lock" />
    <pin polarity="Output" x="544" y="-32" name="reset_internal_module" />
    <pin polarity="Output" x="544" y="-160" name="cmos_reset" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk_input" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin request_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PLL_Lock" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="416" x="64" y="-192" height="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin reset_internal_module" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin cmos_reset" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="268" y="-200" type="symbol" />
    </graph>
</symbol>
