<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="command_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-20T16:10:56</timestamp>
    <attr value="command_decoder" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk_input" />
    <pin polarity="Input" x="0" y="32" name="reset" />
    <pin polarity="Input" x="0" y="96" name="intial_done" />
    <pin polarity="Input" x="0" y="-96" name="receive_en" />
    <pin polarity="Input" x="0" y="-32" name="data_in(15:0)" />
    <pin polarity="Output" x="576" y="-160" name="fifo_cmos_en" />
    <pin polarity="Output" x="576" y="-96" name="config_ram_en" />
    <pin polarity="Output" x="576" y="32" name="CMOS_command(15:0)" />
    <pin polarity="Output" x="576" y="-32" name="config_ram_addr(8:0)" />
    <pin polarity="Output" x="576" y="96" name="FPGA_command_latch" />
    <pin polarity="Output" x="576" y="160" name="FPGA_command(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk_input" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin intial_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin receive_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data_in(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin fifo_cmos_en" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="448" x="64" y="-192" height="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin config_ram_en" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="32" type="pin CMOS_command(15:0)" />
        <rect width="64" x="512" y="20" height="24" />
        <line x2="576" y1="32" y2="32" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin config_ram_addr(8:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="96" type="pin FPGA_command_latch" />
        <line x2="576" y1="96" y2="96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="160" type="pin FPGA_command(7:0)" />
        <rect width="64" x="512" y="148" height="24" />
        <line x2="576" y1="160" y2="160" x1="512" />
    </graph>
</symbol>
