#ChipScope Core Inserter Project File Version 3.0
#Fri Oct 06 19:13:17 CST 2017
Project.device.designInputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.designOutputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=15
Project.filter<0>=
Project.filter<10>=*fifo_cmos_en*
Project.filter<11>=*flag_head*
Project.filter<12>=*receive_data_en*
Project.filter<13>=*USB_FlagC*
Project.filter<14>=*usb_clk_internal*
Project.filter<1>=*config_ram_addr*
Project.filter<2>=*FPGA_command*
Project.filter<3>=*command*
Project.filter<4>=*CMOS*
Project.filter<5>=*receive*
Project.filter<6>=*command_state*
Project.filter<7>=*command_buf*
Project.filter<8>=**
Project.filter<9>=*config_ram_en*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usb_clk_internal
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=USB_FlagC_IBUF
Project.unit<0>.dataChannel<10>=XLXI_30 receive_data<3>
Project.unit<0>.dataChannel<11>=XLXI_30 receive_data<4>
Project.unit<0>.dataChannel<12>=XLXI_30 receive_data<5>
Project.unit<0>.dataChannel<13>=XLXI_30 receive_data<6>
Project.unit<0>.dataChannel<14>=XLXI_30 receive_data<7>
Project.unit<0>.dataChannel<15>=XLXI_30 receive_data<8>
Project.unit<0>.dataChannel<16>=XLXI_30 receive_data<9>
Project.unit<0>.dataChannel<17>=XLXI_30 receive_data<10>
Project.unit<0>.dataChannel<18>=XLXI_30 receive_data<11>
Project.unit<0>.dataChannel<19>=XLXI_30 receive_data<12>
Project.unit<0>.dataChannel<1>=XLXI_30 receive_data_en
Project.unit<0>.dataChannel<20>=XLXI_30 receive_data<13>
Project.unit<0>.dataChannel<21>=XLXI_30 receive_data<14>
Project.unit<0>.dataChannel<22>=XLXI_30 receive_data<15>
Project.unit<0>.dataChannel<23>=XLXI_106 config_ram_addr<0>
Project.unit<0>.dataChannel<24>=XLXI_106 config_ram_addr<1>
Project.unit<0>.dataChannel<25>=XLXI_106 config_ram_addr<2>
Project.unit<0>.dataChannel<26>=XLXI_106 config_ram_addr<3>
Project.unit<0>.dataChannel<27>=XLXI_106 config_ram_addr<4>
Project.unit<0>.dataChannel<28>=XLXI_106 config_ram_addr<5>
Project.unit<0>.dataChannel<29>=XLXI_106 config_ram_addr<6>
Project.unit<0>.dataChannel<2>=XLXI_106 flag_head
Project.unit<0>.dataChannel<30>=XLXI_106 config_ram_addr<8>
Project.unit<0>.dataChannel<31>=XLXI_106 CMOS_command<0>
Project.unit<0>.dataChannel<32>=XLXI_106 CMOS_command<1>
Project.unit<0>.dataChannel<33>=XLXI_106 CMOS_command<2>
Project.unit<0>.dataChannel<34>=XLXI_106 CMOS_command<3>
Project.unit<0>.dataChannel<35>=XLXI_106 CMOS_command<4>
Project.unit<0>.dataChannel<36>=XLXI_106 CMOS_command<5>
Project.unit<0>.dataChannel<37>=XLXI_106 CMOS_command<6>
Project.unit<0>.dataChannel<38>=XLXI_106 CMOS_command<7>
Project.unit<0>.dataChannel<39>=XLXI_106 CMOS_command<8>
Project.unit<0>.dataChannel<3>=XLXI_106 fifo_cmos_en
Project.unit<0>.dataChannel<40>=XLXI_106 CMOS_command<9>
Project.unit<0>.dataChannel<41>=XLXI_106 CMOS_command<10>
Project.unit<0>.dataChannel<42>=XLXI_106 CMOS_command<11>
Project.unit<0>.dataChannel<43>=XLXI_106 CMOS_command<12>
Project.unit<0>.dataChannel<44>=XLXI_106 CMOS_command<13>
Project.unit<0>.dataChannel<45>=XLXI_106 CMOS_command<14>
Project.unit<0>.dataChannel<46>=XLXI_106 CMOS_command<15>
Project.unit<0>.dataChannel<47>=XLXI_106 command_buf<0>
Project.unit<0>.dataChannel<48>=XLXI_106 command_buf<1>
Project.unit<0>.dataChannel<49>=XLXI_106 command_buf<2>
Project.unit<0>.dataChannel<4>=XLXI_106 config_ram_en
Project.unit<0>.dataChannel<50>=XLXI_106 command_buf<3>
Project.unit<0>.dataChannel<51>=XLXI_106 command_buf<4>
Project.unit<0>.dataChannel<52>=XLXI_106 command_buf<5>
Project.unit<0>.dataChannel<53>=XLXI_106 command_buf<6>
Project.unit<0>.dataChannel<54>=XLXI_106 command_buf<7>
Project.unit<0>.dataChannel<55>=XLXI_106 command_buf<8>
Project.unit<0>.dataChannel<56>=XLXI_106 command_buf<9>
Project.unit<0>.dataChannel<57>=XLXI_106 command_buf<10>
Project.unit<0>.dataChannel<58>=XLXI_106 command_buf<11>
Project.unit<0>.dataChannel<59>=XLXI_106 command_buf<12>
Project.unit<0>.dataChannel<5>=XLXI_106 command_state_FSM_FFd1
Project.unit<0>.dataChannel<60>=XLXI_106 command_buf<13>
Project.unit<0>.dataChannel<61>=XLXI_106 command_buf<14>
Project.unit<0>.dataChannel<62>=XLXI_106 command_buf<15>
Project.unit<0>.dataChannel<63>=XLXI_106 FPGA_command<0>
Project.unit<0>.dataChannel<64>=XLXI_106 FPGA_command<1>
Project.unit<0>.dataChannel<65>=XLXI_106 FPGA_command<2>
Project.unit<0>.dataChannel<66>=XLXI_106 FPGA_command<3>
Project.unit<0>.dataChannel<67>=XLXI_106 FPGA_command<4>
Project.unit<0>.dataChannel<68>=XLXI_106 FPGA_command<5>
Project.unit<0>.dataChannel<69>=XLXI_106 FPGA_command<6>
Project.unit<0>.dataChannel<6>=XLXI_106 command_state_FSM_FFd2
Project.unit<0>.dataChannel<70>=XLXI_106 FPGA_command<7>
Project.unit<0>.dataChannel<71>=XLXI_106 FPGA_command_latch
Project.unit<0>.dataChannel<7>=XLXI_30 receive_data<0>
Project.unit<0>.dataChannel<8>=XLXI_30 receive_data<1>
Project.unit<0>.dataChannel<9>=XLXI_30 receive_data<2>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=72
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=USB_FlagC_IBUF
Project.unit<0>.triggerChannel<0><1>=XLXI_30 receive_data_en
Project.unit<0>.triggerChannel<0><2>=XLXI_106 flag_head
Project.unit<0>.triggerChannel<0><3>=XLXI_106 fifo_cmos_en
Project.unit<0>.triggerChannel<0><4>=XLXI_106 config_ram_en
Project.unit<0>.triggerChannel<0><5>=XLXI_106 flag_7C
Project.unit<0>.triggerChannel<0><6>=XLXI_106 flag_D2
Project.unit<0>.triggerChannel<1><0>=XLXI_30 receive_data<0>
Project.unit<0>.triggerChannel<1><10>=XLXI_30 receive_data<10>
Project.unit<0>.triggerChannel<1><11>=XLXI_30 receive_data<11>
Project.unit<0>.triggerChannel<1><12>=XLXI_30 receive_data<12>
Project.unit<0>.triggerChannel<1><13>=XLXI_30 receive_data<13>
Project.unit<0>.triggerChannel<1><14>=XLXI_30 receive_data<14>
Project.unit<0>.triggerChannel<1><15>=XLXI_30 receive_data<15>
Project.unit<0>.triggerChannel<1><1>=XLXI_30 receive_data<1>
Project.unit<0>.triggerChannel<1><2>=XLXI_30 receive_data<2>
Project.unit<0>.triggerChannel<1><3>=XLXI_30 receive_data<3>
Project.unit<0>.triggerChannel<1><4>=XLXI_30 receive_data<4>
Project.unit<0>.triggerChannel<1><5>=XLXI_30 receive_data<5>
Project.unit<0>.triggerChannel<1><6>=XLXI_30 receive_data<6>
Project.unit<0>.triggerChannel<1><7>=XLXI_30 receive_data<7>
Project.unit<0>.triggerChannel<1><8>=XLXI_30 receive_data<8>
Project.unit<0>.triggerChannel<1><9>=XLXI_30 receive_data<9>
Project.unit<0>.triggerChannel<2><0>=XLXI_106 config_ram_addr<0>
Project.unit<0>.triggerChannel<2><1>=XLXI_106 config_ram_addr<1>
Project.unit<0>.triggerChannel<2><2>=XLXI_106 config_ram_addr<2>
Project.unit<0>.triggerChannel<2><3>=XLXI_106 config_ram_addr<3>
Project.unit<0>.triggerChannel<2><4>=XLXI_106 config_ram_addr<4>
Project.unit<0>.triggerChannel<2><5>=XLXI_106 config_ram_addr<5>
Project.unit<0>.triggerChannel<2><6>=XLXI_106 config_ram_addr<6>
Project.unit<0>.triggerChannel<2><7>=XLXI_106 config_ram_addr<8>
Project.unit<0>.triggerChannel<3><0>=XLXI_106 CMOS_command<0>
Project.unit<0>.triggerChannel<3><10>=XLXI_106 CMOS_command<10>
Project.unit<0>.triggerChannel<3><11>=XLXI_106 CMOS_command<11>
Project.unit<0>.triggerChannel<3><12>=XLXI_106 CMOS_command<12>
Project.unit<0>.triggerChannel<3><13>=XLXI_106 CMOS_command<13>
Project.unit<0>.triggerChannel<3><14>=XLXI_106 CMOS_command<14>
Project.unit<0>.triggerChannel<3><15>=XLXI_106 CMOS_command<15>
Project.unit<0>.triggerChannel<3><1>=XLXI_106 CMOS_command<1>
Project.unit<0>.triggerChannel<3><2>=XLXI_106 CMOS_command<2>
Project.unit<0>.triggerChannel<3><3>=XLXI_106 CMOS_command<3>
Project.unit<0>.triggerChannel<3><4>=XLXI_106 CMOS_command<4>
Project.unit<0>.triggerChannel<3><5>=XLXI_106 CMOS_command<5>
Project.unit<0>.triggerChannel<3><6>=XLXI_106 CMOS_command<6>
Project.unit<0>.triggerChannel<3><7>=XLXI_106 CMOS_command<7>
Project.unit<0>.triggerChannel<3><8>=XLXI_106 CMOS_command<8>
Project.unit<0>.triggerChannel<3><9>=XLXI_106 CMOS_command<9>
Project.unit<0>.triggerChannel<4><0>=XLXI_106 command_buf<0>
Project.unit<0>.triggerChannel<4><10>=XLXI_106 command_buf<10>
Project.unit<0>.triggerChannel<4><11>=XLXI_106 command_buf<11>
Project.unit<0>.triggerChannel<4><12>=XLXI_106 command_buf<12>
Project.unit<0>.triggerChannel<4><13>=XLXI_106 command_buf<13>
Project.unit<0>.triggerChannel<4><14>=XLXI_106 command_buf<14>
Project.unit<0>.triggerChannel<4><15>=XLXI_106 command_buf<15>
Project.unit<0>.triggerChannel<4><1>=XLXI_106 command_buf<1>
Project.unit<0>.triggerChannel<4><2>=XLXI_106 command_buf<2>
Project.unit<0>.triggerChannel<4><3>=XLXI_106 command_buf<3>
Project.unit<0>.triggerChannel<4><4>=XLXI_106 command_buf<4>
Project.unit<0>.triggerChannel<4><5>=XLXI_106 command_buf<5>
Project.unit<0>.triggerChannel<4><6>=XLXI_106 command_buf<6>
Project.unit<0>.triggerChannel<4><7>=XLXI_106 command_buf<7>
Project.unit<0>.triggerChannel<4><8>=XLXI_106 command_buf<8>
Project.unit<0>.triggerChannel<4><9>=XLXI_106 command_buf<9>
Project.unit<0>.triggerChannel<5><0>=XLXI_106 FPGA_command<0>
Project.unit<0>.triggerChannel<5><1>=XLXI_106 FPGA_command<1>
Project.unit<0>.triggerChannel<5><2>=XLXI_106 FPGA_command<2>
Project.unit<0>.triggerChannel<5><3>=XLXI_106 FPGA_command<3>
Project.unit<0>.triggerChannel<5><4>=XLXI_106 FPGA_command<4>
Project.unit<0>.triggerChannel<5><5>=XLXI_106 FPGA_command<5>
Project.unit<0>.triggerChannel<5><6>=XLXI_106 FPGA_command<6>
Project.unit<0>.triggerChannel<5><7>=XLXI_106 FPGA_command<7>
Project.unit<0>.triggerChannel<5><8>=XLXI_106 FPGA_command_latch
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerPortWidth<5>=9
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
