#ChipScope Core Inserter Project File Version 3.0
#Fri Oct 06 19:21:57 CST 2017
Project.device.designInputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.designOutputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*521*
Project.filter<10>=*config_data_counter*
Project.filter<11>=*initial_read_en*
Project.filter<12>=*flag_en_falling*
Project.filter<13>=*spi_execute*
Project.filter<14>=*read_config_data_flag*
Project.filter<15>=*next*
Project.filter<16>=*main*
Project.filter<17>=*previous*
Project.filter<18>=*previouse_state*
Project.filter<1>=
Project.filter<2>=*fd_data*
Project.filter<3>=*fd_fifo_en*
Project.filter<4>=*nframe*
Project.filter<5>=*usb_command_latch*
Project.filter<6>=*XLXN_520*
Project.filter<7>=*
Project.filter<8>=*pll_enable_flag*
Project.filter<9>=*request_reset_signal*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SPI_CLK_10M
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_113 initial_ram_addr<0>
Project.unit<0>.dataChannel<100>=fd_data<1>
Project.unit<0>.dataChannel<101>=fd_data<2>
Project.unit<0>.dataChannel<102>=fd_data<3>
Project.unit<0>.dataChannel<103>=fd_data<4>
Project.unit<0>.dataChannel<104>=fd_data<5>
Project.unit<0>.dataChannel<105>=fd_data<6>
Project.unit<0>.dataChannel<106>=fd_data<7>
Project.unit<0>.dataChannel<107>=fd_data<8>
Project.unit<0>.dataChannel<108>=fd_data<9>
Project.unit<0>.dataChannel<109>=fd_data<10>
Project.unit<0>.dataChannel<10>=XLXI_113 spi_command<1>
Project.unit<0>.dataChannel<110>=fd_data<11>
Project.unit<0>.dataChannel<111>=fd_data<12>
Project.unit<0>.dataChannel<112>=fd_data<13>
Project.unit<0>.dataChannel<113>=fd_data<14>
Project.unit<0>.dataChannel<114>=fd_data<15>
Project.unit<0>.dataChannel<11>=XLXI_113 spi_command<2>
Project.unit<0>.dataChannel<12>=XLXI_113 spi_command<3>
Project.unit<0>.dataChannel<13>=XLXI_113 spi_command<4>
Project.unit<0>.dataChannel<14>=XLXI_113 spi_command<5>
Project.unit<0>.dataChannel<15>=XLXI_113 spi_command<6>
Project.unit<0>.dataChannel<16>=XLXI_113 spi_command<7>
Project.unit<0>.dataChannel<17>=XLXI_113 spi_command<8>
Project.unit<0>.dataChannel<18>=XLXI_113 spi_command<9>
Project.unit<0>.dataChannel<19>=XLXI_113 spi_data<0>
Project.unit<0>.dataChannel<1>=XLXI_113 initial_ram_addr<1>
Project.unit<0>.dataChannel<20>=XLXI_113 spi_data<1>
Project.unit<0>.dataChannel<21>=XLXI_113 spi_data<2>
Project.unit<0>.dataChannel<22>=XLXI_113 spi_data<3>
Project.unit<0>.dataChannel<23>=XLXI_113 spi_data<4>
Project.unit<0>.dataChannel<24>=XLXI_113 spi_data<5>
Project.unit<0>.dataChannel<25>=XLXI_113 spi_data<6>
Project.unit<0>.dataChannel<26>=XLXI_113 spi_data<7>
Project.unit<0>.dataChannel<27>=XLXI_113 spi_data<8>
Project.unit<0>.dataChannel<28>=XLXI_113 spi_data<9>
Project.unit<0>.dataChannel<29>=XLXI_113 spi_data<10>
Project.unit<0>.dataChannel<2>=XLXI_113 initial_ram_addr<2>
Project.unit<0>.dataChannel<30>=XLXI_113 spi_data<11>
Project.unit<0>.dataChannel<31>=XLXI_113 spi_data<12>
Project.unit<0>.dataChannel<32>=XLXI_113 spi_data<13>
Project.unit<0>.dataChannel<33>=XLXI_113 spi_data<14>
Project.unit<0>.dataChannel<34>=XLXI_113 spi_data<15>
Project.unit<0>.dataChannel<35>=XLXI_112 dout<0>
Project.unit<0>.dataChannel<36>=XLXI_112 dout<1>
Project.unit<0>.dataChannel<37>=XLXI_112 dout<2>
Project.unit<0>.dataChannel<38>=XLXI_112 dout<3>
Project.unit<0>.dataChannel<39>=XLXI_112 dout<4>
Project.unit<0>.dataChannel<3>=XLXI_113 initial_ram_addr<3>
Project.unit<0>.dataChannel<40>=XLXI_112 dout<5>
Project.unit<0>.dataChannel<41>=XLXI_112 dout<6>
Project.unit<0>.dataChannel<42>=XLXI_112 dout<7>
Project.unit<0>.dataChannel<43>=XLXI_112 dout<8>
Project.unit<0>.dataChannel<44>=XLXI_112 dout<9>
Project.unit<0>.dataChannel<45>=XLXI_112 dout<10>
Project.unit<0>.dataChannel<46>=XLXI_112 dout<11>
Project.unit<0>.dataChannel<47>=XLXI_112 dout<12>
Project.unit<0>.dataChannel<48>=XLXI_112 dout<13>
Project.unit<0>.dataChannel<49>=XLXI_112 dout<14>
Project.unit<0>.dataChannel<4>=XLXI_113 initial_ram_addr<4>
Project.unit<0>.dataChannel<50>=XLXI_112 dout<15>
Project.unit<0>.dataChannel<51>=XLXI_113 main_state<0>
Project.unit<0>.dataChannel<52>=XLXI_113 main_state<1>
Project.unit<0>.dataChannel<53>=XLXI_113 main_state<2>
Project.unit<0>.dataChannel<54>=XLXI_113 main_state<3>
Project.unit<0>.dataChannel<55>=XLXI_113 main_state<4>
Project.unit<0>.dataChannel<56>=XLXI_113 main_state<5>
Project.unit<0>.dataChannel<57>=XLXI_113 main_state<6>
Project.unit<0>.dataChannel<58>=XLXI_113 main_state<7>
Project.unit<0>.dataChannel<59>=XLXI_113 main_state<8>
Project.unit<0>.dataChannel<5>=XLXI_113 initial_ram_addr<5>
Project.unit<0>.dataChannel<60>=XLXI_113 main_state<9>
Project.unit<0>.dataChannel<61>=XLXI_113 next_state<0>
Project.unit<0>.dataChannel<62>=XLXI_113 next_state<1>
Project.unit<0>.dataChannel<63>=XLXI_113 next_state<2>
Project.unit<0>.dataChannel<64>=XLXI_113 next_state<3>
Project.unit<0>.dataChannel<65>=XLXI_113 next_state<4>
Project.unit<0>.dataChannel<66>=XLXI_113 next_state<5>
Project.unit<0>.dataChannel<67>=XLXI_113 next_state<7>
Project.unit<0>.dataChannel<68>=XLXI_113 next_state<8>
Project.unit<0>.dataChannel<69>=XLXI_113 next_state<9>
Project.unit<0>.dataChannel<6>=XLXI_113 initial_ram_addr<6>
Project.unit<0>.dataChannel<70>=XLXN_520
Project.unit<0>.dataChannel<71>=XLXI_113 spi_execute
Project.unit<0>.dataChannel<72>=usb_command_latch
Project.unit<0>.dataChannel<73>=nframe
Project.unit<0>.dataChannel<74>=fd_fifo_en
Project.unit<0>.dataChannel<75>=XLXI_113 config_data_counter<0>
Project.unit<0>.dataChannel<76>=XLXI_113 config_data_counter<1>
Project.unit<0>.dataChannel<77>=XLXI_113 config_data_counter<2>
Project.unit<0>.dataChannel<78>=XLXI_113 config_data_counter<3>
Project.unit<0>.dataChannel<79>=XLXI_113 config_data_counter<4>
Project.unit<0>.dataChannel<7>=XLXI_113 initial_ram_addr<7>
Project.unit<0>.dataChannel<80>=XLXI_113 config_data_counter<5>
Project.unit<0>.dataChannel<81>=XLXI_113 config_data_counter<6>
Project.unit<0>.dataChannel<82>=XLXI_113 config_data_counter<7>
Project.unit<0>.dataChannel<83>=XLXI_93 MISO
Project.unit<0>.dataChannel<84>=XLXI_93 MOSI
Project.unit<0>.dataChannel<85>=XLXI_93 SCLK
Project.unit<0>.dataChannel<86>=XLXI_93 read_latch
Project.unit<0>.dataChannel<87>=XLXI_93 spi_idle_fd
Project.unit<0>.dataChannel<88>=XLXI_93 SS_N
Project.unit<0>.dataChannel<89>=XLXI_93 command_read<0>
Project.unit<0>.dataChannel<8>=XLXI_113 initial_ram_addr<8>
Project.unit<0>.dataChannel<90>=XLXI_93 command_read<1>
Project.unit<0>.dataChannel<91>=XLXI_93 command_read<2>
Project.unit<0>.dataChannel<92>=XLXI_93 command_read<3>
Project.unit<0>.dataChannel<93>=XLXI_93 command_read<4>
Project.unit<0>.dataChannel<94>=XLXI_93 command_read<5>
Project.unit<0>.dataChannel<95>=XLXI_93 command_read<6>
Project.unit<0>.dataChannel<96>=XLXI_93 command_read<7>
Project.unit<0>.dataChannel<97>=XLXI_93 command_read<8>
Project.unit<0>.dataChannel<98>=XLXI_93 command_read<9>
Project.unit<0>.dataChannel<99>=fd_data<0>
Project.unit<0>.dataChannel<9>=XLXI_113 spi_command<0>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=115
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_113 initial_ram_addr<0>
Project.unit<0>.triggerChannel<0><1>=XLXI_113 initial_ram_addr<1>
Project.unit<0>.triggerChannel<0><2>=XLXI_113 initial_ram_addr<2>
Project.unit<0>.triggerChannel<0><3>=XLXI_113 initial_ram_addr<3>
Project.unit<0>.triggerChannel<0><4>=XLXI_113 initial_ram_addr<4>
Project.unit<0>.triggerChannel<0><5>=XLXI_113 initial_ram_addr<5>
Project.unit<0>.triggerChannel<0><6>=XLXI_113 initial_ram_addr<6>
Project.unit<0>.triggerChannel<0><7>=XLXI_113 initial_ram_addr<7>
Project.unit<0>.triggerChannel<0><8>=XLXI_113 initial_ram_addr<8>
Project.unit<0>.triggerChannel<10><0>=fd_data<0>
Project.unit<0>.triggerChannel<10><10>=fd_data<10>
Project.unit<0>.triggerChannel<10><11>=fd_data<11>
Project.unit<0>.triggerChannel<10><12>=fd_data<12>
Project.unit<0>.triggerChannel<10><13>=fd_data<13>
Project.unit<0>.triggerChannel<10><14>=fd_data<14>
Project.unit<0>.triggerChannel<10><15>=fd_data<15>
Project.unit<0>.triggerChannel<10><1>=fd_data<1>
Project.unit<0>.triggerChannel<10><2>=fd_data<2>
Project.unit<0>.triggerChannel<10><3>=fd_data<3>
Project.unit<0>.triggerChannel<10><4>=fd_data<4>
Project.unit<0>.triggerChannel<10><5>=fd_data<5>
Project.unit<0>.triggerChannel<10><6>=fd_data<6>
Project.unit<0>.triggerChannel<10><7>=fd_data<7>
Project.unit<0>.triggerChannel<10><8>=fd_data<8>
Project.unit<0>.triggerChannel<10><9>=fd_data<9>
Project.unit<0>.triggerChannel<1><0>=XLXI_113 spi_command<0>
Project.unit<0>.triggerChannel<1><1>=XLXI_113 spi_command<1>
Project.unit<0>.triggerChannel<1><2>=XLXI_113 spi_command<2>
Project.unit<0>.triggerChannel<1><3>=XLXI_113 spi_command<3>
Project.unit<0>.triggerChannel<1><4>=XLXI_113 spi_command<4>
Project.unit<0>.triggerChannel<1><5>=XLXI_113 spi_command<5>
Project.unit<0>.triggerChannel<1><6>=XLXI_113 spi_command<6>
Project.unit<0>.triggerChannel<1><7>=XLXI_113 spi_command<7>
Project.unit<0>.triggerChannel<1><8>=XLXI_113 spi_command<8>
Project.unit<0>.triggerChannel<1><9>=XLXI_113 spi_command<9>
Project.unit<0>.triggerChannel<2><0>=XLXI_113 spi_data<0>
Project.unit<0>.triggerChannel<2><10>=XLXI_113 spi_data<10>
Project.unit<0>.triggerChannel<2><11>=XLXI_113 spi_data<11>
Project.unit<0>.triggerChannel<2><12>=XLXI_113 spi_data<12>
Project.unit<0>.triggerChannel<2><13>=XLXI_113 spi_data<13>
Project.unit<0>.triggerChannel<2><14>=XLXI_113 spi_data<14>
Project.unit<0>.triggerChannel<2><15>=XLXI_113 spi_data<15>
Project.unit<0>.triggerChannel<2><1>=XLXI_113 spi_data<1>
Project.unit<0>.triggerChannel<2><2>=XLXI_113 spi_data<2>
Project.unit<0>.triggerChannel<2><3>=XLXI_113 spi_data<3>
Project.unit<0>.triggerChannel<2><4>=XLXI_113 spi_data<4>
Project.unit<0>.triggerChannel<2><5>=XLXI_113 spi_data<5>
Project.unit<0>.triggerChannel<2><6>=XLXI_113 spi_data<6>
Project.unit<0>.triggerChannel<2><7>=XLXI_113 spi_data<7>
Project.unit<0>.triggerChannel<2><8>=XLXI_113 spi_data<8>
Project.unit<0>.triggerChannel<2><9>=XLXI_113 spi_data<9>
Project.unit<0>.triggerChannel<3><0>=XLXI_112 dout<0>
Project.unit<0>.triggerChannel<3><10>=XLXI_112 dout<10>
Project.unit<0>.triggerChannel<3><11>=XLXI_112 dout<11>
Project.unit<0>.triggerChannel<3><12>=XLXI_112 dout<12>
Project.unit<0>.triggerChannel<3><13>=XLXI_112 dout<13>
Project.unit<0>.triggerChannel<3><14>=XLXI_112 dout<14>
Project.unit<0>.triggerChannel<3><15>=XLXI_112 dout<15>
Project.unit<0>.triggerChannel<3><1>=XLXI_112 dout<1>
Project.unit<0>.triggerChannel<3><2>=XLXI_112 dout<2>
Project.unit<0>.triggerChannel<3><3>=XLXI_112 dout<3>
Project.unit<0>.triggerChannel<3><4>=XLXI_112 dout<4>
Project.unit<0>.triggerChannel<3><5>=XLXI_112 dout<5>
Project.unit<0>.triggerChannel<3><6>=XLXI_112 dout<6>
Project.unit<0>.triggerChannel<3><7>=XLXI_112 dout<7>
Project.unit<0>.triggerChannel<3><8>=XLXI_112 dout<8>
Project.unit<0>.triggerChannel<3><9>=XLXI_112 dout<9>
Project.unit<0>.triggerChannel<4><0>=XLXI_113 main_state<0>
Project.unit<0>.triggerChannel<4><1>=XLXI_113 main_state<1>
Project.unit<0>.triggerChannel<4><2>=XLXI_113 main_state<2>
Project.unit<0>.triggerChannel<4><3>=XLXI_113 main_state<3>
Project.unit<0>.triggerChannel<4><4>=XLXI_113 main_state<4>
Project.unit<0>.triggerChannel<4><5>=XLXI_113 main_state<5>
Project.unit<0>.triggerChannel<4><6>=XLXI_113 main_state<6>
Project.unit<0>.triggerChannel<4><7>=XLXI_113 main_state<7>
Project.unit<0>.triggerChannel<4><8>=XLXI_113 main_state<8>
Project.unit<0>.triggerChannel<4><9>=XLXI_113 main_state<9>
Project.unit<0>.triggerChannel<5><0>=XLXI_113 next_state<0>
Project.unit<0>.triggerChannel<5><1>=XLXI_113 next_state<1>
Project.unit<0>.triggerChannel<5><2>=XLXI_113 next_state<2>
Project.unit<0>.triggerChannel<5><3>=XLXI_113 next_state<3>
Project.unit<0>.triggerChannel<5><4>=XLXI_113 next_state<4>
Project.unit<0>.triggerChannel<5><5>=XLXI_113 next_state<5>
Project.unit<0>.triggerChannel<5><6>=XLXI_113 next_state<7>
Project.unit<0>.triggerChannel<5><7>=XLXI_113 next_state<8>
Project.unit<0>.triggerChannel<5><8>=XLXI_113 next_state<9>
Project.unit<0>.triggerChannel<6><0>=XLXN_520
Project.unit<0>.triggerChannel<6><1>=XLXI_113 spi_execute
Project.unit<0>.triggerChannel<6><2>=usb_command_latch
Project.unit<0>.triggerChannel<6><3>=XLXN_521
Project.unit<0>.triggerChannel<6><4>=fd_fifo_en
Project.unit<0>.triggerChannel<7><0>=XLXI_113 config_data_counter<0>
Project.unit<0>.triggerChannel<7><1>=XLXI_113 config_data_counter<1>
Project.unit<0>.triggerChannel<7><2>=XLXI_113 config_data_counter<2>
Project.unit<0>.triggerChannel<7><3>=XLXI_113 config_data_counter<3>
Project.unit<0>.triggerChannel<7><4>=XLXI_113 config_data_counter<4>
Project.unit<0>.triggerChannel<7><5>=XLXI_113 config_data_counter<5>
Project.unit<0>.triggerChannel<7><6>=XLXI_113 config_data_counter<6>
Project.unit<0>.triggerChannel<7><7>=XLXI_113 config_data_counter<7>
Project.unit<0>.triggerChannel<8><0>=XLXI_93 MISO
Project.unit<0>.triggerChannel<8><1>=XLXI_93 MOSI
Project.unit<0>.triggerChannel<8><2>=XLXI_93 SCLK
Project.unit<0>.triggerChannel<8><3>=XLXI_93 read_latch
Project.unit<0>.triggerChannel<8><4>=XLXI_93 spi_idle_fd
Project.unit<0>.triggerChannel<8><5>=XLXI_93 SS_N
Project.unit<0>.triggerChannel<9><0>=XLXI_93 command_read<0>
Project.unit<0>.triggerChannel<9><1>=XLXI_93 command_read<1>
Project.unit<0>.triggerChannel<9><2>=XLXI_93 command_read<2>
Project.unit<0>.triggerChannel<9><3>=XLXI_93 command_read<3>
Project.unit<0>.triggerChannel<9><4>=XLXI_93 command_read<4>
Project.unit<0>.triggerChannel<9><5>=XLXI_93 command_read<5>
Project.unit<0>.triggerChannel<9><6>=XLXI_93 command_read<6>
Project.unit<0>.triggerChannel<9><7>=XLXI_93 command_read<7>
Project.unit<0>.triggerChannel<9><8>=XLXI_93 command_read<8>
Project.unit<0>.triggerChannel<9><9>=XLXI_93 command_read<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=11
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=9
Project.unit<0>.triggerPortWidth<10>=16
Project.unit<0>.triggerPortWidth<1>=10
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=10
Project.unit<0>.triggerPortWidth<5>=9
Project.unit<0>.triggerPortWidth<6>=5
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerPortWidth<8>=6
Project.unit<0>.triggerPortWidth<9>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
