#ChipScope Core Inserter Project File Version 3.0
#Sat Nov 04 21:50:17 CST 2017
Project.device.designInputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS_2Degree\\UAV_CMOS\\main_cs.ngc
Project.device.designOutputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS_2Degree\\UAV_CMOS\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS_2Degree\\UAV_CMOS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=*request*
Project.filter<1>=
Project.filter<2>=*ddr_image_data*
Project.filter<3>=*request_data*
Project.filter<4>=*clk_25m*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_25m
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=request_data
Project.unit<0>.dataChannel<10>=ddr_image_data<9>
Project.unit<0>.dataChannel<11>=ddr_image_data<10>
Project.unit<0>.dataChannel<12>=ddr_image_data<11>
Project.unit<0>.dataChannel<13>=ddr_image_data<12>
Project.unit<0>.dataChannel<14>=ddr_image_data<13>
Project.unit<0>.dataChannel<15>=ddr_image_data<14>
Project.unit<0>.dataChannel<16>=ddr_image_data<15>
Project.unit<0>.dataChannel<17>=ddr_image_data<16>
Project.unit<0>.dataChannel<18>=ddr_image_data<17>
Project.unit<0>.dataChannel<19>=ddr_image_data<18>
Project.unit<0>.dataChannel<1>=ddr_image_data<0>
Project.unit<0>.dataChannel<20>=ddr_image_data<19>
Project.unit<0>.dataChannel<21>=ddr_image_data<20>
Project.unit<0>.dataChannel<22>=ddr_image_data<21>
Project.unit<0>.dataChannel<23>=ddr_image_data<22>
Project.unit<0>.dataChannel<24>=ddr_image_data<23>
Project.unit<0>.dataChannel<25>=ddr_image_data<24>
Project.unit<0>.dataChannel<26>=ddr_image_data<25>
Project.unit<0>.dataChannel<27>=ddr_image_data<26>
Project.unit<0>.dataChannel<28>=ddr_image_data<27>
Project.unit<0>.dataChannel<29>=ddr_image_data<28>
Project.unit<0>.dataChannel<2>=ddr_image_data<1>
Project.unit<0>.dataChannel<30>=ddr_image_data<29>
Project.unit<0>.dataChannel<31>=ddr_image_data<30>
Project.unit<0>.dataChannel<32>=ddr_image_data<31>
Project.unit<0>.dataChannel<33>=ddr_image_data<32>
Project.unit<0>.dataChannel<34>=ddr_image_data<33>
Project.unit<0>.dataChannel<35>=ddr_image_data<34>
Project.unit<0>.dataChannel<36>=ddr_image_data<35>
Project.unit<0>.dataChannel<37>=ddr_image_data<36>
Project.unit<0>.dataChannel<38>=ddr_image_data<37>
Project.unit<0>.dataChannel<39>=ddr_image_data<38>
Project.unit<0>.dataChannel<3>=ddr_image_data<2>
Project.unit<0>.dataChannel<40>=ddr_image_data<39>
Project.unit<0>.dataChannel<41>=ddr_image_data<40>
Project.unit<0>.dataChannel<42>=ddr_image_data<41>
Project.unit<0>.dataChannel<43>=ddr_image_data<42>
Project.unit<0>.dataChannel<44>=ddr_image_data<43>
Project.unit<0>.dataChannel<45>=ddr_image_data<44>
Project.unit<0>.dataChannel<46>=ddr_image_data<45>
Project.unit<0>.dataChannel<47>=ddr_image_data<46>
Project.unit<0>.dataChannel<48>=ddr_image_data<47>
Project.unit<0>.dataChannel<49>=ddr_image_data<48>
Project.unit<0>.dataChannel<4>=ddr_image_data<3>
Project.unit<0>.dataChannel<50>=ddr_image_data<49>
Project.unit<0>.dataChannel<51>=ddr_image_data<50>
Project.unit<0>.dataChannel<52>=ddr_image_data<51>
Project.unit<0>.dataChannel<53>=ddr_image_data<52>
Project.unit<0>.dataChannel<54>=ddr_image_data<53>
Project.unit<0>.dataChannel<55>=ddr_image_data<54>
Project.unit<0>.dataChannel<56>=ddr_image_data<55>
Project.unit<0>.dataChannel<57>=ddr_image_data<56>
Project.unit<0>.dataChannel<58>=ddr_image_data<57>
Project.unit<0>.dataChannel<59>=ddr_image_data<58>
Project.unit<0>.dataChannel<5>=ddr_image_data<4>
Project.unit<0>.dataChannel<60>=ddr_image_data<59>
Project.unit<0>.dataChannel<61>=ddr_image_data<60>
Project.unit<0>.dataChannel<62>=ddr_image_data<61>
Project.unit<0>.dataChannel<63>=ddr_image_data<62>
Project.unit<0>.dataChannel<64>=ddr_image_data<63>
Project.unit<0>.dataChannel<6>=ddr_image_data<5>
Project.unit<0>.dataChannel<7>=ddr_image_data<6>
Project.unit<0>.dataChannel<8>=ddr_image_data<7>
Project.unit<0>.dataChannel<9>=ddr_image_data<8>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=65
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=request_ddr
Project.unit<0>.triggerChannel<1><0>=ddr_image_data<0>
Project.unit<0>.triggerChannel<1><10>=ddr_image_data<10>
Project.unit<0>.triggerChannel<1><11>=ddr_image_data<11>
Project.unit<0>.triggerChannel<1><12>=ddr_image_data<12>
Project.unit<0>.triggerChannel<1><13>=ddr_image_data<13>
Project.unit<0>.triggerChannel<1><14>=ddr_image_data<14>
Project.unit<0>.triggerChannel<1><15>=ddr_image_data<15>
Project.unit<0>.triggerChannel<1><16>=ddr_image_data<16>
Project.unit<0>.triggerChannel<1><17>=ddr_image_data<17>
Project.unit<0>.triggerChannel<1><18>=ddr_image_data<18>
Project.unit<0>.triggerChannel<1><19>=ddr_image_data<19>
Project.unit<0>.triggerChannel<1><1>=ddr_image_data<1>
Project.unit<0>.triggerChannel<1><20>=ddr_image_data<20>
Project.unit<0>.triggerChannel<1><21>=ddr_image_data<21>
Project.unit<0>.triggerChannel<1><22>=ddr_image_data<22>
Project.unit<0>.triggerChannel<1><23>=ddr_image_data<23>
Project.unit<0>.triggerChannel<1><24>=ddr_image_data<24>
Project.unit<0>.triggerChannel<1><25>=ddr_image_data<25>
Project.unit<0>.triggerChannel<1><26>=ddr_image_data<26>
Project.unit<0>.triggerChannel<1><27>=ddr_image_data<27>
Project.unit<0>.triggerChannel<1><28>=ddr_image_data<28>
Project.unit<0>.triggerChannel<1><29>=ddr_image_data<29>
Project.unit<0>.triggerChannel<1><2>=ddr_image_data<2>
Project.unit<0>.triggerChannel<1><30>=ddr_image_data<30>
Project.unit<0>.triggerChannel<1><31>=ddr_image_data<31>
Project.unit<0>.triggerChannel<1><32>=ddr_image_data<32>
Project.unit<0>.triggerChannel<1><33>=ddr_image_data<33>
Project.unit<0>.triggerChannel<1><34>=ddr_image_data<34>
Project.unit<0>.triggerChannel<1><35>=ddr_image_data<35>
Project.unit<0>.triggerChannel<1><36>=ddr_image_data<36>
Project.unit<0>.triggerChannel<1><37>=ddr_image_data<37>
Project.unit<0>.triggerChannel<1><38>=ddr_image_data<38>
Project.unit<0>.triggerChannel<1><39>=ddr_image_data<39>
Project.unit<0>.triggerChannel<1><3>=ddr_image_data<3>
Project.unit<0>.triggerChannel<1><40>=ddr_image_data<40>
Project.unit<0>.triggerChannel<1><41>=ddr_image_data<41>
Project.unit<0>.triggerChannel<1><42>=ddr_image_data<42>
Project.unit<0>.triggerChannel<1><43>=ddr_image_data<43>
Project.unit<0>.triggerChannel<1><44>=ddr_image_data<44>
Project.unit<0>.triggerChannel<1><45>=ddr_image_data<45>
Project.unit<0>.triggerChannel<1><46>=ddr_image_data<46>
Project.unit<0>.triggerChannel<1><47>=ddr_image_data<47>
Project.unit<0>.triggerChannel<1><48>=ddr_image_data<48>
Project.unit<0>.triggerChannel<1><49>=ddr_image_data<49>
Project.unit<0>.triggerChannel<1><4>=ddr_image_data<4>
Project.unit<0>.triggerChannel<1><50>=ddr_image_data<50>
Project.unit<0>.triggerChannel<1><51>=ddr_image_data<51>
Project.unit<0>.triggerChannel<1><52>=ddr_image_data<52>
Project.unit<0>.triggerChannel<1><53>=ddr_image_data<53>
Project.unit<0>.triggerChannel<1><54>=ddr_image_data<54>
Project.unit<0>.triggerChannel<1><55>=ddr_image_data<55>
Project.unit<0>.triggerChannel<1><56>=ddr_image_data<56>
Project.unit<0>.triggerChannel<1><57>=ddr_image_data<57>
Project.unit<0>.triggerChannel<1><58>=ddr_image_data<58>
Project.unit<0>.triggerChannel<1><59>=ddr_image_data<59>
Project.unit<0>.triggerChannel<1><5>=ddr_image_data<5>
Project.unit<0>.triggerChannel<1><60>=ddr_image_data<60>
Project.unit<0>.triggerChannel<1><61>=ddr_image_data<61>
Project.unit<0>.triggerChannel<1><62>=ddr_image_data<62>
Project.unit<0>.triggerChannel<1><63>=ddr_image_data<63>
Project.unit<0>.triggerChannel<1><6>=ddr_image_data<6>
Project.unit<0>.triggerChannel<1><7>=ddr_image_data<7>
Project.unit<0>.triggerChannel<1><8>=ddr_image_data<8>
Project.unit<0>.triggerChannel<1><9>=ddr_image_data<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
