<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="digital_filter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-10T9:48:51</timestamp>
    <attr value="digital_filter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="clk_in" />
    <pin polarity="Input" x="0" y="-32" name="key_in" />
    <pin polarity="Output" x="384" y="-96" name="key_out" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_in" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin key_in" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin key_out" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
