<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="generate_request">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-4T7:19:49</timestamp>
    <attr value="generate_request" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="initial_done" />
    <pin polarity="Input" x="0" y="-96" name="write_frame_done" />
    <pin polarity="Input" x="0" y="-32" name="black_output" />
    <pin polarity="Input" x="0" y="32" name="usb_request" />
    <pin polarity="Input" x="0" y="96" name="sd_request" />
    <pin polarity="Input" x="0" y="160" name="request_frame" />
    <pin polarity="Input" x="0" y="224" name="request_usb" />
    <pin polarity="Input" x="0" y="288" name="request_sd" />
    <pin polarity="Output" x="464" y="-224" name="frame_triger" />
    <pin polarity="Output" x="464" y="-32" name="write_start" />
    <pin polarity="Output" x="464" y="224" name="request_data" />
    <pin polarity="Output" x="464" y="96" name="request_flag" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin initial_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin write_frame_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin black_output" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin usb_request" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin sd_request" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin request_frame" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin request_usb" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin request_sd" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin frame_triger" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin write_start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="224" type="pin request_data" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="464" y1="224" y2="224" x1="400" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-256" height="584" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="96" type="pin request_flag" />
        <line x2="464" y1="96" y2="96" x1="400" />
    </graph>
</symbol>
