<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="generate_frame">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-23T12:44:26</timestamp>
    <attr value="generate_frame" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="command_fifo_empty" />
    <pin polarity="Input" x="0" y="-32" name="spi_idle_fd" />
    <pin polarity="Output" x="512" y="-160" name="nframe_output" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin command_fifo_empty" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin spi_idle_fd" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin nframe_output" />
        <rect width="384" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
    </graph>
</symbol>
