<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="image_interface">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-3T11:43:18</timestamp>
    <attr value="image_interface" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="clk_input" />
    <pin polarity="Input" x="0" y="-416" name="request_image" />
    <pin polarity="Input" x="0" y="32" name="initial_done" />
    <pin polarity="Input" x="0" y="-352" name="channel_data_0(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="channel_data_1(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="channel_data_2(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="channel_data_3(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="sync_channel(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="monitor(1:0)" />
    <pin polarity="Output" x="560" y="-480" name="triger0" />
    <pin polarity="Output" x="560" y="-416" name="triger1" />
    <pin polarity="Output" x="560" y="-352" name="triger2" />
    <pin polarity="Output" x="560" y="-288" name="image_fifo_en" />
    <pin polarity="Output" x="560" y="-224" name="training_pattern" />
    <pin polarity="Output" x="560" y="32" name="image_data_ddr(63:0)" />
    <pin polarity="Output" x="560" y="96" name="frame_end" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk_input" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin request_image" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin initial_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin channel_data_0(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin channel_data_1(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin channel_data_2(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin channel_data_3(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sync_channel(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin monitor(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin triger0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin triger1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin triger2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin image_fifo_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin training_pattern" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="32" type="pin image_data_ddr(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="96" type="pin frame_end" />
        <line x2="560" y1="96" y2="96" x1="496" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <rect width="64" x="496" y="20" height="24" />
        <line x2="560" y1="32" y2="32" x1="496" />
        <rect width="432" x="64" y="-512" height="652" />
    </graph>
</symbol>
