#ChipScope Core Inserter Project File Version 3.0
#Sat Oct 21 22:37:29 CST 2017
Project.device.designInputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.designOutputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*channel_data_0_latcfh*
Project.filter<11>=*pixel*
Project.filter<12>=*counter_le_4_pixel_counter*
Project.filter<13>=*cmos_monitor*
Project.filter<14>=*cmos_triger0*
Project.filter<15>=*XLXN_910*
Project.filter<16>=*
Project.filter<17>=*main_state*
Project.filter<18>=*sync_code*
Project.filter<1>=**
Project.filter<2>=*latch_counter_5*
Project.filter<3>=*image_data*
Project.filter<4>=*channel_data_0_buf2*
Project.filter<5>=*image_fifo_en*
Project.filter<6>=*training_pattern*
Project.filter<7>=*flag_training*
Project.filter<8>=*flag_head*
Project.filter<9>=*flag*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_cmos
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_193 sync_code_buf2<0>
Project.unit<0>.dataChannel<10>=XLXI_193 latch_counter_5
Project.unit<0>.dataChannel<11>=XLXI_193 request_image
Project.unit<0>.dataChannel<12>=XLXI_193 latch_counter_5
Project.unit<0>.dataChannel<13>=XLXI_193 counter_5<0>
Project.unit<0>.dataChannel<14>=XLXI_193 counter_5<1>
Project.unit<0>.dataChannel<15>=XLXI_193 counter_5<2>
Project.unit<0>.dataChannel<16>=XLXI_193 flag_3_buf4
Project.unit<0>.dataChannel<17>=XLXI_193 flag_A_buf2
Project.unit<0>.dataChannel<18>=XLXI_193 flag_6
Project.unit<0>.dataChannel<19>=XLXI_193 flag_training
Project.unit<0>.dataChannel<1>=XLXI_193 sync_code_buf2<1>
Project.unit<0>.dataChannel<20>=XLXI_193 image_fifo_en
Project.unit<0>.dataChannel<21>=XLXI_193 training_pattern
Project.unit<0>.dataChannel<22>=cmos_triger0_OBUF
Project.unit<0>.dataChannel<23>=cmos_monitor_0_IBUF
Project.unit<0>.dataChannel<24>=cmos_monitor_1_IBUF
Project.unit<0>.dataChannel<25>=channel_data_2<1>
Project.unit<0>.dataChannel<26>=channel_data_1<0>
Project.unit<0>.dataChannel<27>=channel_data_1<1>
Project.unit<0>.dataChannel<28>=channel_data_0<0>
Project.unit<0>.dataChannel<29>=channel_data_0<1>
Project.unit<0>.dataChannel<2>=XLXI_193 sync_code_buf2<2>
Project.unit<0>.dataChannel<30>=XLXI_193 channel_data_0_latcfh<0>
Project.unit<0>.dataChannel<31>=XLXI_193 channel_data_0_latcfh<1>
Project.unit<0>.dataChannel<32>=XLXI_193 channel_data_0_latcfh<2>
Project.unit<0>.dataChannel<33>=XLXI_193 channel_data_0_latcfh<3>
Project.unit<0>.dataChannel<34>=XLXI_193 channel_data_0_latcfh<4>
Project.unit<0>.dataChannel<35>=XLXI_193 channel_data_0_latcfh<5>
Project.unit<0>.dataChannel<36>=XLXI_193 channel_data_0_latcfh<6>
Project.unit<0>.dataChannel<37>=XLXI_193 channel_data_0_latcfh<7>
Project.unit<0>.dataChannel<38>=XLXI_193 channel_data_0_latcfh<8>
Project.unit<0>.dataChannel<39>=XLXI_193 channel_data_0_latcfh<9>
Project.unit<0>.dataChannel<3>=XLXI_193 sync_code_buf2<3>
Project.unit<0>.dataChannel<40>=XLXI_193 channel_data_0_buf2<0>
Project.unit<0>.dataChannel<41>=XLXI_193 channel_data_0_buf2<1>
Project.unit<0>.dataChannel<42>=XLXI_193 channel_data_0_buf2<2>
Project.unit<0>.dataChannel<43>=XLXI_193 channel_data_0_buf2<3>
Project.unit<0>.dataChannel<44>=XLXI_193 channel_data_0_buf2<4>
Project.unit<0>.dataChannel<45>=XLXI_193 channel_data_0_buf2<5>
Project.unit<0>.dataChannel<46>=XLXI_193 channel_data_0_buf2<6>
Project.unit<0>.dataChannel<47>=XLXI_193 channel_data_0_buf2<7>
Project.unit<0>.dataChannel<48>=XLXI_193 channel_data_0_buf2<8>
Project.unit<0>.dataChannel<49>=XLXI_193 channel_data_0_buf2<9>
Project.unit<0>.dataChannel<4>=XLXI_193 sync_code_buf2<4>
Project.unit<0>.dataChannel<50>=XLXI_193 image_data<0>
Project.unit<0>.dataChannel<51>=XLXI_193 image_data<1>
Project.unit<0>.dataChannel<52>=XLXI_193 image_data<2>
Project.unit<0>.dataChannel<53>=XLXI_193 image_data<3>
Project.unit<0>.dataChannel<54>=XLXI_193 image_data<4>
Project.unit<0>.dataChannel<55>=XLXI_193 image_data<5>
Project.unit<0>.dataChannel<56>=XLXI_193 image_data<6>
Project.unit<0>.dataChannel<57>=XLXI_193 image_data<7>
Project.unit<0>.dataChannel<58>=XLXI_193 image_data<8>
Project.unit<0>.dataChannel<59>=XLXI_193 image_data<9>
Project.unit<0>.dataChannel<5>=XLXI_193 sync_code_buf2<5>
Project.unit<0>.dataChannel<60>=XLXI_193 sync_code<0>
Project.unit<0>.dataChannel<61>=XLXI_193 sync_code<1>
Project.unit<0>.dataChannel<62>=XLXI_193 sync_code<2>
Project.unit<0>.dataChannel<63>=XLXI_193 sync_code<3>
Project.unit<0>.dataChannel<64>=XLXI_193 sync_code<4>
Project.unit<0>.dataChannel<65>=XLXI_193 sync_code<5>
Project.unit<0>.dataChannel<66>=XLXI_193 sync_code<6>
Project.unit<0>.dataChannel<67>=XLXI_193 sync_code<7>
Project.unit<0>.dataChannel<68>=XLXI_193 sync_code<8>
Project.unit<0>.dataChannel<69>=XLXI_193 sync_code<9>
Project.unit<0>.dataChannel<6>=XLXI_193 sync_code_buf2<6>
Project.unit<0>.dataChannel<7>=XLXI_193 sync_code_buf2<7>
Project.unit<0>.dataChannel<8>=XLXI_193 sync_code_buf2<8>
Project.unit<0>.dataChannel<9>=XLXI_193 sync_code_buf2<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=70
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_193 sync_code_buf2<0>
Project.unit<0>.triggerChannel<0><1>=XLXI_193 sync_code_buf2<1>
Project.unit<0>.triggerChannel<0><2>=XLXI_193 sync_code_buf2<2>
Project.unit<0>.triggerChannel<0><3>=XLXI_193 sync_code_buf2<3>
Project.unit<0>.triggerChannel<0><4>=XLXI_193 sync_code_buf2<4>
Project.unit<0>.triggerChannel<0><5>=XLXI_193 sync_code_buf2<5>
Project.unit<0>.triggerChannel<0><6>=XLXI_193 sync_code_buf2<6>
Project.unit<0>.triggerChannel<0><7>=XLXI_193 sync_code_buf2<7>
Project.unit<0>.triggerChannel<0><8>=XLXI_193 sync_code_buf2<8>
Project.unit<0>.triggerChannel<0><9>=XLXI_193 sync_code_buf2<9>
Project.unit<0>.triggerChannel<1><0>=XLXI_193 latch_counter_5
Project.unit<0>.triggerChannel<1><1>=XLXI_193 request_image
Project.unit<0>.triggerChannel<1><2>=XLXI_193 latch_counter_5
Project.unit<0>.triggerChannel<1><3>=XLXI_193 counter_5<0>
Project.unit<0>.triggerChannel<1><4>=XLXI_193 counter_5<1>
Project.unit<0>.triggerChannel<1><5>=XLXI_193 counter_5<2>
Project.unit<0>.triggerChannel<2><0>=XLXI_193 flag_3_buf4
Project.unit<0>.triggerChannel<2><1>=XLXI_193 flag_A_buf2
Project.unit<0>.triggerChannel<2><2>=XLXI_193 flag_6
Project.unit<0>.triggerChannel<2><3>=XLXI_193 flag_training
Project.unit<0>.triggerChannel<3><0>=XLXI_193 image_fifo_en
Project.unit<0>.triggerChannel<3><1>=XLXI_193 training_pattern
Project.unit<0>.triggerChannel<3><2>=cmos_triger0_OBUF
Project.unit<0>.triggerChannel<3><3>=cmos_monitor_0_IBUF
Project.unit<0>.triggerChannel<3><4>=cmos_monitor_1_IBUF
Project.unit<0>.triggerChannel<3><5>=XLXI_193 sync_channel<1>
Project.unit<0>.triggerChannel<3><6>=XLXI_193 sync_channel<0>
Project.unit<0>.triggerChannel<3><7>=XLXI_193 Mshreg_flag_A_buf2
Project.unit<0>.triggerChannel<3><8>=channel_data_0<0>
Project.unit<0>.triggerChannel<3><9>=channel_data_0<1>
Project.unit<0>.triggerChannel<4><0>=XLXI_193 channel_data_0_latcfh<0>
Project.unit<0>.triggerChannel<4><1>=XLXI_193 channel_data_0_latcfh<1>
Project.unit<0>.triggerChannel<4><2>=XLXI_193 channel_data_0_latcfh<2>
Project.unit<0>.triggerChannel<4><3>=XLXI_193 channel_data_0_latcfh<3>
Project.unit<0>.triggerChannel<4><4>=XLXI_193 channel_data_0_latcfh<4>
Project.unit<0>.triggerChannel<4><5>=XLXI_193 channel_data_0_latcfh<5>
Project.unit<0>.triggerChannel<4><6>=XLXI_193 channel_data_0_latcfh<6>
Project.unit<0>.triggerChannel<4><7>=XLXI_193 channel_data_0_latcfh<7>
Project.unit<0>.triggerChannel<4><8>=XLXI_193 channel_data_0_latcfh<8>
Project.unit<0>.triggerChannel<4><9>=XLXI_193 channel_data_0_latcfh<9>
Project.unit<0>.triggerChannel<5><0>=XLXI_193 channel_data_0_buf2<0>
Project.unit<0>.triggerChannel<5><1>=XLXI_193 channel_data_0_buf2<1>
Project.unit<0>.triggerChannel<5><2>=XLXI_193 channel_data_0_buf2<2>
Project.unit<0>.triggerChannel<5><3>=XLXI_193 channel_data_0_buf2<3>
Project.unit<0>.triggerChannel<5><4>=XLXI_193 channel_data_0_buf2<4>
Project.unit<0>.triggerChannel<5><5>=XLXI_193 channel_data_0_buf2<5>
Project.unit<0>.triggerChannel<5><6>=XLXI_193 channel_data_0_buf2<6>
Project.unit<0>.triggerChannel<5><7>=XLXI_193 channel_data_0_buf2<7>
Project.unit<0>.triggerChannel<5><8>=XLXI_193 channel_data_0_buf2<8>
Project.unit<0>.triggerChannel<5><9>=XLXI_193 channel_data_0_buf2<9>
Project.unit<0>.triggerChannel<6><0>=XLXI_193 image_data<0>
Project.unit<0>.triggerChannel<6><1>=XLXI_193 image_data<1>
Project.unit<0>.triggerChannel<6><2>=XLXI_193 image_data<2>
Project.unit<0>.triggerChannel<6><3>=XLXI_193 image_data<3>
Project.unit<0>.triggerChannel<6><4>=XLXI_193 image_data<4>
Project.unit<0>.triggerChannel<6><5>=XLXI_193 image_data<5>
Project.unit<0>.triggerChannel<6><6>=XLXI_193 image_data<6>
Project.unit<0>.triggerChannel<6><7>=XLXI_193 image_data<7>
Project.unit<0>.triggerChannel<6><8>=XLXI_193 image_data<8>
Project.unit<0>.triggerChannel<6><9>=XLXI_193 image_data<9>
Project.unit<0>.triggerChannel<7><0>=XLXI_193 sync_code<0>
Project.unit<0>.triggerChannel<7><1>=XLXI_193 sync_code<1>
Project.unit<0>.triggerChannel<7><2>=XLXI_193 sync_code<2>
Project.unit<0>.triggerChannel<7><3>=XLXI_193 sync_code<3>
Project.unit<0>.triggerChannel<7><4>=XLXI_193 sync_code<4>
Project.unit<0>.triggerChannel<7><5>=XLXI_193 sync_code<5>
Project.unit<0>.triggerChannel<7><6>=XLXI_193 sync_code<6>
Project.unit<0>.triggerChannel<7><7>=XLXI_193 sync_code<7>
Project.unit<0>.triggerChannel<7><8>=XLXI_193 sync_code<8>
Project.unit<0>.triggerChannel<7><9>=XLXI_193 sync_code<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=8
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=10
Project.unit<0>.triggerPortWidth<1>=6
Project.unit<0>.triggerPortWidth<2>=4
Project.unit<0>.triggerPortWidth<3>=10
Project.unit<0>.triggerPortWidth<4>=10
Project.unit<0>.triggerPortWidth<5>=10
Project.unit<0>.triggerPortWidth<6>=10
Project.unit<0>.triggerPortWidth<7>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
