<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="image_ram_control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-22T8:19:53</timestamp>
    <attr value="image_ram_control" name="VeriModel" />
    <pin polarity="Input" x="0" y="-256" name="clk_cmos" />
    <pin polarity="Input" x="0" y="-192" name="cmos_data_pulse" />
    <pin polarity="Input" x="0" y="-304" name="frame" />
    <pin polarity="Input" x="0" y="-112" name="training_pattern" />
    <pin polarity="Output" x="656" y="-256" name="image_data_write_en1" />
    <pin polarity="Output" x="656" y="-192" name="image_data_write_en2" />
    <pin polarity="Output" x="656" y="-304" name="image_select_pulse" />
    <pin polarity="Output" x="656" y="-32" name="image_data_ram(15:0)" />
    <pin polarity="Output" x="656" y="-112" name="image_ram_addr(7:0)" />
    <pin polarity="Input" x="0" y="16" name="image_data0(9:0)" />
    <pin polarity="Input" x="0" y="64" name="image_data1(9:0)" />
    <pin polarity="Input" x="0" y="112" name="image_data2(9:0)" />
    <pin polarity="Input" x="0" y="160" name="image_data3(9:0)" />
    <pin polarity="Input" x="0" y="208" name="image_data4(9:0)" />
    <pin polarity="Input" x="0" y="256" name="image_data5(9:0)" />
    <pin polarity="Input" x="0" y="304" name="image_data6(9:0)" />
    <pin polarity="Input" x="0" y="352" name="image_data7(9:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-352" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin clk_cmos" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin cmos_data_pulse" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin frame" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin training_pattern" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-256" type="pin image_data_write_en1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-192" type="pin image_data_write_en2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-304" type="pin image_select_pulse" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-32" type="pin image_data_ram(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-112" type="pin image_ram_addr(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin image_data0(9:0)" />
        <rect width="64" x="0" y="4" height="24" />
        <line x2="0" y1="16" y2="16" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin image_data1(9:0)" />
        <rect width="64" x="0" y="52" height="24" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin image_data2(9:0)" />
        <rect width="64" x="0" y="100" height="24" />
        <line x2="0" y1="112" y2="112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin image_data3(9:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="208" type="pin image_data4(9:0)" />
        <rect width="64" x="0" y="196" height="24" />
        <line x2="0" y1="208" y2="208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="256" type="pin image_data5(9:0)" />
        <rect width="64" x="0" y="244" height="24" />
        <line x2="0" y1="256" y2="256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="304" type="pin image_data6(9:0)" />
        <rect width="64" x="0" y="292" height="24" />
        <line x2="0" y1="304" y2="304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin image_data7(9:0)" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="656" y1="-256" y2="-256" x1="592" />
        <line x2="656" y1="-192" y2="-192" x1="592" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="592" y="-124" height="24" />
        <line x2="656" y1="-112" y2="-112" x1="592" />
        <rect width="64" x="592" y="-44" height="24" />
        <line x2="656" y1="-32" y2="-32" x1="592" />
        <line x2="656" y1="-304" y2="-304" x1="592" />
        <rect width="528" x="64" y="-340" height="724" />
    </graph>
</symbol>
