#ChipScope Core Inserter Project File Version 3.0
#Sat Oct 21 22:47:16 CST 2017
Project.device.designInputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.designOutputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_cmos
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=31
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_193 image_data<0>
Project.unit<0>.triggerChannel<0><1>=XLXI_193 image_data<1>
Project.unit<0>.triggerChannel<0><2>=XLXI_193 image_data<2>
Project.unit<0>.triggerChannel<0><3>=XLXI_193 image_data<3>
Project.unit<0>.triggerChannel<0><4>=XLXI_193 image_data<4>
Project.unit<0>.triggerChannel<0><5>=XLXI_193 image_data<5>
Project.unit<0>.triggerChannel<0><6>=XLXI_193 image_data<6>
Project.unit<0>.triggerChannel<0><7>=XLXI_193 image_data<7>
Project.unit<0>.triggerChannel<0><8>=XLXI_193 image_data<8>
Project.unit<0>.triggerChannel<0><9>=XLXI_193 image_data<9>
Project.unit<0>.triggerChannel<1><0>=XLXI_193 sync_code_buf2<0>
Project.unit<0>.triggerChannel<1><1>=XLXI_193 sync_code_buf2<1>
Project.unit<0>.triggerChannel<1><2>=XLXI_193 sync_code_buf2<2>
Project.unit<0>.triggerChannel<1><3>=XLXI_193 sync_code_buf2<3>
Project.unit<0>.triggerChannel<1><4>=XLXI_193 sync_code_buf2<4>
Project.unit<0>.triggerChannel<1><5>=XLXI_193 sync_code_buf2<5>
Project.unit<0>.triggerChannel<1><6>=XLXI_193 sync_code_buf2<6>
Project.unit<0>.triggerChannel<1><7>=XLXI_193 sync_code_buf2<7>
Project.unit<0>.triggerChannel<1><8>=XLXI_193 sync_code_buf2<8>
Project.unit<0>.triggerChannel<1><9>=XLXI_193 sync_code_buf2<9>
Project.unit<0>.triggerChannel<2><0>=XLXI_193 channel_data_0_buf2<0>
Project.unit<0>.triggerChannel<2><1>=XLXI_193 channel_data_0_buf2<1>
Project.unit<0>.triggerChannel<2><2>=XLXI_193 channel_data_0_buf2<2>
Project.unit<0>.triggerChannel<2><3>=XLXI_193 channel_data_0_buf2<3>
Project.unit<0>.triggerChannel<2><4>=XLXI_193 channel_data_0_buf2<4>
Project.unit<0>.triggerChannel<2><5>=XLXI_193 channel_data_0_buf2<5>
Project.unit<0>.triggerChannel<2><6>=XLXI_193 channel_data_0_buf2<6>
Project.unit<0>.triggerChannel<2><7>=XLXI_193 channel_data_0_buf2<7>
Project.unit<0>.triggerChannel<3><0>=XLXI_193 flag_training
Project.unit<0>.triggerChannel<3><1>=XLXI_193 image_fifo_en
Project.unit<0>.triggerChannel<3><2>=XLXI_193 training_pattern
Project.unit<0>.triggerChannel<3><3>=
Project.unit<0>.triggerChannel<3><4>=
Project.unit<0>.triggerChannel<3><5>=
Project.unit<0>.triggerChannel<3><6>=
Project.unit<0>.triggerChannel<3><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=10
Project.unit<0>.triggerPortWidth<1>=10
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
