#ChipScope Core Inserter Project File Version 3.0
#Sun Oct 22 19:57:38 CST 2017
Project.device.designInputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.designOutputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=
Project.filter<1>=*
Project.filter<2>=*100*
Project.filter<3>=**
Project.filter<4>=*clk_100m*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_100m
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_320 image_ram_addr<0>
Project.unit<0>.dataChannel<10>=XLXI_320 flag_even_en
Project.unit<0>.dataChannel<11>=XLXI_320 flag_odd_en
Project.unit<0>.dataChannel<12>=XLXI_320 image_data_write_en1
Project.unit<0>.dataChannel<13>=XLXI_320 image_data_write_en2
Project.unit<0>.dataChannel<14>=XLXI_320 cmos_data_pulse
Project.unit<0>.dataChannel<15>=XLXI_320 main_state<0>
Project.unit<0>.dataChannel<16>=XLXI_320 main_state<1>
Project.unit<0>.dataChannel<17>=XLXI_320 main_state<2>
Project.unit<0>.dataChannel<1>=XLXI_320 image_ram_addr<1>
Project.unit<0>.dataChannel<2>=XLXI_320 image_ram_addr<2>
Project.unit<0>.dataChannel<3>=XLXI_320 image_ram_addr<3>
Project.unit<0>.dataChannel<4>=XLXI_320 image_ram_addr<4>
Project.unit<0>.dataChannel<5>=XLXI_320 image_ram_addr<5>
Project.unit<0>.dataChannel<6>=XLXI_320 image_ram_addr<6>
Project.unit<0>.dataChannel<7>=XLXI_320 image_ram_addr<7>
Project.unit<0>.dataChannel<8>=XLXI_320 image_select
Project.unit<0>.dataChannel<9>=XLXI_320 flag_odd_even
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=26
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_320 image_ram_addr<0>
Project.unit<0>.triggerChannel<0><1>=XLXI_320 image_ram_addr<1>
Project.unit<0>.triggerChannel<0><2>=XLXI_320 image_ram_addr<2>
Project.unit<0>.triggerChannel<0><3>=XLXI_320 image_ram_addr<3>
Project.unit<0>.triggerChannel<0><4>=XLXI_320 image_ram_addr<4>
Project.unit<0>.triggerChannel<0><5>=XLXI_320 image_ram_addr<5>
Project.unit<0>.triggerChannel<0><6>=XLXI_320 image_ram_addr<6>
Project.unit<0>.triggerChannel<0><7>=XLXI_320 image_ram_addr<7>
Project.unit<0>.triggerChannel<1><0>=XLXI_320 image_select
Project.unit<0>.triggerChannel<1><1>=XLXI_320 flag_odd_even
Project.unit<0>.triggerChannel<1><2>=XLXI_320 flag_even_en
Project.unit<0>.triggerChannel<1><3>=XLXI_320 flag_odd_en
Project.unit<0>.triggerChannel<1><4>=XLXI_320 image_data_write_en1
Project.unit<0>.triggerChannel<1><5>=XLXI_320 image_data_write_en2
Project.unit<0>.triggerChannel<1><6>=XLXI_320 cmos_data_pulse
Project.unit<0>.triggerChannel<2><0>=XLXI_320 main_state<0>
Project.unit<0>.triggerChannel<2><1>=XLXI_320 main_state<1>
Project.unit<0>.triggerChannel<2><2>=XLXI_320 main_state<2>
Project.unit<0>.triggerChannel<3><0>=XLXI_320 addr_buf1<0>
Project.unit<0>.triggerChannel<3><1>=XLXI_320 addr_buf1<1>
Project.unit<0>.triggerChannel<3><2>=XLXI_320 addr_buf1<2>
Project.unit<0>.triggerChannel<3><3>=XLXI_320 addr_buf2<0>
Project.unit<0>.triggerChannel<3><4>=XLXI_320 addr_buf2<1>
Project.unit<0>.triggerChannel<3><5>=XLXI_320 addr_buf2<2>
Project.unit<0>.triggerChannel<3><6>=XLXI_320 addr_buf2<3>
Project.unit<0>.triggerChannel<3><7>=XLXI_320 addr_buf2<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=7
Project.unit<0>.triggerPortWidth<2>=3
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
