<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="image_core_interface">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-24T14:30:40</timestamp>
    <attr value="image_core_interface" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="clk_input" />
    <pin polarity="Input" x="0" y="-400" name="clk_input_invert" />
    <pin polarity="Input" x="0" y="-320" name="lvds_data0" />
    <pin polarity="Input" x="0" y="-240" name="lvds_data1" />
    <pin polarity="Input" x="0" y="-160" name="lvds_data2" />
    <pin polarity="Input" x="0" y="-80" name="lvds_data3" />
    <pin polarity="Input" x="0" y="0" name="lvds_sync" />
    <pin polarity="Input" x="0" y="80" name="cmos_monitor(1:0)" />
    <pin polarity="Output" x="560" y="-480" name="frame" />
    <pin polarity="Output" x="560" y="-320" name="channel_0_data(19:0)" />
    <pin polarity="Output" x="560" y="-240" name="channel_1_data(19:0)" />
    <pin polarity="Output" x="560" y="-160" name="channel_2_data(19:0)" />
    <pin polarity="Output" x="560" y="-80" name="channel_3_data(19:0)" />
    <pin polarity="Output" x="560" y="80" name="cmos_triger0" />
    <pin polarity="Output" x="560" y="144" name="cmos_triger1" />
    <pin polarity="Output" x="560" y="208" name="cmos_triger2" />
    <graph>
        <rect width="432" x="64" y="-512" height="756" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk_input" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin clk_input_invert" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin lvds_data0" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin lvds_data1" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin lvds_data2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin lvds_data3" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin lvds_sync" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="80" type="pin cmos_monitor(1:0)" />
        <rect width="64" x="0" y="68" height="24" />
        <line x2="0" y1="80" y2="80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin frame" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-320" type="pin channel_0_data(19:0)" />
        <rect width="64" x="496" y="-332" height="24" />
        <line x2="560" y1="-320" y2="-320" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-240" type="pin channel_1_data(19:0)" />
        <rect width="64" x="496" y="-252" height="24" />
        <line x2="560" y1="-240" y2="-240" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin channel_2_data(19:0)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-80" type="pin channel_3_data(19:0)" />
        <rect width="64" x="496" y="-92" height="24" />
        <line x2="560" y1="-80" y2="-80" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="80" type="pin cmos_triger0" />
        <line x2="560" y1="80" y2="80" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="144" type="pin cmos_triger1" />
        <line x2="560" y1="144" y2="144" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="208" type="pin cmos_triger2" />
        <line x2="560" y1="208" y2="208" x1="496" />
    </graph>
</symbol>
