#ChipScope Core Inserter Project File Version 3.0
#Sun Oct 22 18:02:36 CST 2017
Project.device.designInputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.designOutputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=10
Project.filter<0>=*clk_cmos*
Project.filter<1>=*clk_cmos
Project.filter<2>=*cmos_clk*
Project.filter<3>=*sync_code*
Project.filter<4>=*image_fifo_en*
Project.filter<5>=*counter_4*
Project.filter<6>=*flag_counter*
Project.filter<7>=*latch_counter_5*
Project.filter<8>=*flag*
Project.filter<9>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_cmos
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=28
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_373 sync_code_buf2<0>
Project.unit<0>.triggerChannel<0><1>=XLXI_373 sync_code_buf2<1>
Project.unit<0>.triggerChannel<0><2>=XLXI_373 sync_code_buf2<2>
Project.unit<0>.triggerChannel<0><3>=XLXI_373 sync_code_buf2<3>
Project.unit<0>.triggerChannel<0><4>=XLXI_373 sync_code_buf2<4>
Project.unit<0>.triggerChannel<0><5>=XLXI_373 sync_code_buf2<5>
Project.unit<0>.triggerChannel<0><6>=XLXI_373 sync_code_buf2<6>
Project.unit<0>.triggerChannel<0><7>=XLXI_373 sync_code_buf2<7>
Project.unit<0>.triggerChannel<0><8>=XLXI_373 sync_code_buf2<8>
Project.unit<0>.triggerChannel<0><9>=XLXI_373 sync_code_buf2<9>
Project.unit<0>.triggerChannel<1><0>=XLXI_373 flag_training
Project.unit<0>.triggerChannel<1><1>=XLXI_373 latch_counter_5
Project.unit<0>.triggerChannel<1><2>=XLXI_373 flag_counter
Project.unit<0>.triggerChannel<1><3>=XLXI_373 counter_4<0>
Project.unit<0>.triggerChannel<1><4>=XLXI_373 counter_4<1>
Project.unit<0>.triggerChannel<1><5>=XLXI_373 counter_4<2>
Project.unit<0>.triggerChannel<1><6>=XLXI_373 counter_4<3>
Project.unit<0>.triggerChannel<1><7>=XLXI_373 image_fifo_en
Project.unit<0>.triggerChannel<2><0>=XLXI_373 sync_code<0>
Project.unit<0>.triggerChannel<2><1>=XLXI_373 sync_code<1>
Project.unit<0>.triggerChannel<2><2>=XLXI_373 sync_code<2>
Project.unit<0>.triggerChannel<2><3>=XLXI_373 sync_code<3>
Project.unit<0>.triggerChannel<2><4>=XLXI_373 sync_code<4>
Project.unit<0>.triggerChannel<2><5>=XLXI_373 sync_code<5>
Project.unit<0>.triggerChannel<2><6>=XLXI_373 sync_code<6>
Project.unit<0>.triggerChannel<2><7>=XLXI_373 sync_code<7>
Project.unit<0>.triggerChannel<2><8>=XLXI_373 sync_code<8>
Project.unit<0>.triggerChannel<2><9>=XLXI_373 sync_code<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=10
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
