<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LED_Working">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-15T14:25:2</timestamp>
    <attr value="LED_Working" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="clk_input" />
    <pin polarity="Output" x="384" y="-32" name="LED" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk_input" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LED" />
        <rect width="256" x="64" y="-64" height="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
