Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-JJJSH64::  Tue Nov 07 11:15:27 2017

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment E:\xlinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,717 out of  54,576    4%
    Number used as Flip Flops:               2,716
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,438 out of  27,288    8%
    Number used as logic:                    2,003 out of  27,288    7%
      Number using O6 output only:           1,370
      Number using O5 output only:             179
      Number using O5 and O6:                  454
      Number used as ROM:                        0
    Number used as Memory:                     171 out of   6,408    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           171
        Number using O6 output only:           112
        Number using O5 output only:             1
        Number using O5 and O6:                 58
    Number used exclusively as route-thrus:    264
      Number with same-slice register load:    247
      Number with same-slice carry load:        17
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,039 out of   6,822   15%
  Number of MUXCYs used:                       476 out of  13,644    3%
  Number of LUT Flip Flop pairs used:        3,010
    Number with an unused Flip Flop:           840 out of   3,010   27%
    Number with an unused LUT:                 572 out of   3,010   19%
    Number of fully used LUT-FF pairs:       1,598 out of   3,010   53%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        99 out of     218   45%
    Number of LOCed IOBs:                       98 out of      99   98%
    IOB Flip Flops:                             42

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of     116    3%
  Number of RAMB8BWERs:                          4 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                      15 out of      16   93%
    Number used as BUFGs:                       14
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  24 out of     376    6%
    Number used as ILOGIC2s:                    24
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        26 out of     376    6%
    Number used as IODELAY2s:                    2
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  64 out of     376   17%
    Number used as OLOGIC2s:                    18
    Number used as OSERDES2s:                   46
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 10

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_XLXI_596_mig_39_2_inst_memc3_infrastru | SETUP       |    -0.892ns|    24.929ns|       1|         892
  cture_inst_mcb_drp_clk_bufg_in =          | HOLD        |     0.588ns|            |       0|           0
  PERIOD TIMEGRP         "XLXI_596_mig_39_2 |             |            |            |        |            
  _inst_memc3_infrastructure_inst_mcb_drp_c |             |            |            |        |            
  lk_bufg_in"         TS_CMOS_CLK * 1.5625  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_XLXI_570_CLKFX = PERIOD TIMEGRP "XLXI_ | SETUP       |    10.607ns|    12.118ns|       0|           0
  570_CLKFX" TS_XLXI_120_clkout3 HIGH       | HOLD        |    -0.846ns|            |       2|        1632
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_XLXI_559_clkout0 = PERIOD TIMEGRP "XLX | SETUP       |    -0.768ns|     4.768ns|       7|        2110
  I_559_clkout0" TS_LVDS_CLK_N PHASE -1     | HOLD        |     0.559ns|            |       0|           0
       ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_XLXI_596_mig_39_2_inst_memc3_infrastru | MINPERIOD   |    -0.166ns|     1.499ns|       1|         166
  cture_inst_clk_2x_180 = PERIOD         TI |             |            |            |        |            
  MEGRP "XLXI_596_mig_39_2_inst_memc3_infra |             |            |            |        |            
  structure_inst_clk_2x_180"         TS_CMO |             |            |            |        |            
  S_CLK * 12.5 PHASE 0.666666667 ns HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_XLXI_596_mig_39_2_inst_memc3_infrastru | MINPERIOD   |    -0.166ns|     1.499ns|       1|         166
  cture_inst_clk_2x_0 = PERIOD TIMEGRP      |             |            |            |        |            
      "XLXI_596_mig_39_2_inst_memc3_infrast |             |            |            |        |            
  ructure_inst_clk_2x_0"         TS_CMOS_CL |             |            |            |        |            
  K * 12.5 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CMOS_CLK = PERIOD TIMEGRP "CMOS_CLK" 6 | MINLOWPULSE |    11.666ns|     5.000ns|       0|           0
  0 MHz HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_559_clkout1 = PERIOD TIMEGRP "XLX | MINPERIOD   |     1.334ns|     2.666ns|       0|           0
  I_559_clkout1" TS_LVDS_CLK_N PHASE 1      |             |            |            |        |            
      ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LVDS_CLK_N = PERIOD TIMEGRP "LVDS_CLK_ | MINLOWPULSE |     1.666ns|     2.334ns|       0|           0
  N" 4 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_100m = PERIOD TIMEGRP "clk_100m"   | SETUP       |     6.042ns|     2.291ns|       0|           0
         TS_XLXI_596_mig_39_2_inst_memc3_in | HOLD        |     0.577ns|            |       0|           0
  frastructure_inst_vga_clk_bufg_in *       |             |            |            |        |            
     4 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_596_mig_39_2_inst_memc3_infrastru | MINPERIOD   |     8.000ns|     2.666ns|       0|           0
  cture_inst_clk0_bufg_in = PERIOD          |             |            |            |        |            
  TIMEGRP         "XLXI_596_mig_39_2_inst_m |             |            |            |        |            
  emc3_infrastructure_inst_clk0_bufg_in"    |             |            |            |        |            
        TS_CMOS_CLK * 1.5625 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_65_clk0 = PERIOD TIMEGRP "XLXI_65 | SETUP       |     9.472ns|     8.709ns|       0|           0
  _clk0" TS_USB_SCLK PHASE 1.27840909       | HOLD        |     0.420ns|            |       0|           0
     ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |     9.900ns|     5.100ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     3.339ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_USB_SCLK = PERIOD TIMEGRP "USB_SCLK" 5 | MINLOWPULSE |    10.180ns|     8.000ns|       0|           0
  5 MHz HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.633ns|     1.367ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.942ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_120_clkout3 = PERIOD TIMEGRP "XLX | SETUP       |    26.599ns|     6.734ns|       0|           0
  I_120_clkout3"         TS_XLXI_596_mig_39 | HOLD        |     0.732ns|            |       0|           0
  _2_inst_memc3_infrastructure_inst_vga_clk | MINLOWPULSE |    17.332ns|    16.000ns|       0|           0
  _bufg_in         HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_120_clkout1 = PERIOD TIMEGRP "XLX | SETUP       |    18.636ns|     2.197ns|       0|           0
  I_120_clkout1"         TS_XLXI_596_mig_39 | HOLD        |     0.886ns|            |       0|           0
  _2_inst_memc3_infrastructure_inst_vga_clk | MINPERIOD   |    18.167ns|     2.666ns|       0|           0
  _bufg_in *         1.6 HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_596_mig_39_2_inst_memc3_infrastru | MINLOWPULSE |    23.332ns|    10.000ns|       0|           0
  cture_inst_vga_clk_bufg_in = PERIOD       |             |            |            |        |            
     TIMEGRP         "XLXI_596_mig_39_2_ins |             |            |            |        |            
  t_memc3_infrastructure_inst_vga_clk_bufg_ |             |            |            |        |            
  in"         TS_CMOS_CLK * 0.5 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    20.063ns|     9.937ns|       0|           0
  IGH 50%                                   | HOLD        |     0.484ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_120_clkout0 = PERIOD TIMEGRP "XLX | SETUP       |   259.496ns|     7.170ns|       0|           0
  I_120_clkout0"         TS_XLXI_596_mig_39 | HOLD        |     0.637ns|            |       0|           0
  _2_inst_memc3_infrastructure_inst_vga_clk |             |            |            |        |            
  _bufg_in *         0.125 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | SETUP       |         N/A|     6.359ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.676ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     7.299ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     4.092ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CMOS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CMOS_CLK                    |     16.667ns|      5.000ns|     38.952ns|            0|            5|            0|        46974|
| TS_XLXI_596_mig_39_2_inst_memc|      1.333ns|      1.499ns|          N/A|            1|            0|            0|            0|
| 3_infrastructure_inst_clk_2x_0|             |             |             |             |             |             |             |
| TS_XLXI_596_mig_39_2_inst_memc|     33.333ns|     10.000ns|     16.000ns|            0|            2|            0|        29261|
| 3_infrastructure_inst_vga_clk_|             |             |             |             |             |             |             |
| bufg_in                       |             |             |             |             |             |             |             |
|  TS_XLXI_120_clkout3          |     33.333ns|     16.000ns|     12.118ns|            0|            2|           18|        21187|
|   TS_XLXI_570_CLKFX           |     33.333ns|     12.118ns|          N/A|            2|            0|        21187|            0|
|  TS_XLXI_120_clkout1          |     20.833ns|      2.666ns|          N/A|            0|            0|          106|            0|
|  TS_clk_100m                  |      8.333ns|      2.291ns|          N/A|            0|            0|          326|            0|
|  TS_XLXI_120_clkout0          |    266.667ns|      7.170ns|          N/A|            0|            0|         7624|            0|
| TS_XLXI_596_mig_39_2_inst_memc|      1.333ns|      1.499ns|          N/A|            1|            0|            0|            0|
| 3_infrastructure_inst_clk_2x_1|             |             |             |             |             |             |             |
| 80                            |             |             |             |             |             |             |             |
| TS_XLXI_596_mig_39_2_inst_memc|     10.667ns|      2.666ns|          N/A|            0|            0|            0|            0|
| 3_infrastructure_inst_clk0_buf|             |             |             |             |             |             |             |
| g_in                          |             |             |             |             |             |             |             |
| TS_XLXI_596_mig_39_2_inst_memc|     10.667ns|     24.929ns|          N/A|            1|            0|        17713|            0|
| 3_infrastructure_inst_mcb_drp_|             |             |             |             |             |             |             |
| clk_bufg_in                   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_USB_SCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_USB_SCLK                    |     18.182ns|      8.000ns|      8.709ns|            0|            0|            0|         9028|
| TS_XLXI_65_clk0               |     18.182ns|      8.709ns|          N/A|            0|            0|         9028|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_LVDS_CLK_N
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_LVDS_CLK_N                  |      4.000ns|      2.334ns|      4.768ns|            0|            7|            0|         2025|
| TS_XLXI_559_clkout0           |      4.000ns|      4.768ns|          N/A|            7|            0|         2025|            0|
| TS_XLXI_559_clkout1           |      4.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

5 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal USB_FlagB_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USB_FlagD_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_596/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/uo_data<7>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_596/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/uo_data<6>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_596/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/uo_data<5>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_596/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/uo_data<4>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_596/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/uo_data<3>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_596/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/uo_data<2>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_596/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/uo_data<1>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_596/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/uo_data<0>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_596/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/uo_data_valid has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_596/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/uo_cmd_ready_in has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_596/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/uo_cal_start
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_596/mig_39_2_inst/memc3_infrastructure_inst/clk0 has no load.  PAR will not attempt to
   route this signal.
Starting Router


Phase  1  : 15889 unrouted;      REAL time: 12 secs 

Phase  2  : 12641 unrouted;      REAL time: 21 secs 

Phase  3  : 4201 unrouted;      REAL time: 28 secs 

Phase  4  : 4203 unrouted; (Setup:9312, Hold:3885, Component Switching Limit:332)     REAL time: 31 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:8688, Hold:3755, Component Switching Limit:332)     REAL time: 39 secs 

Phase  6  : 0 unrouted; (Setup:8232, Hold:3755, Component Switching Limit:332)     REAL time: 39 secs 

Updating file: main.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:8232, Hold:3755, Component Switching Limit:332)     REAL time: 49 secs 

Phase  8  : 0 unrouted; (Setup:8232, Hold:3755, Component Switching Limit:332)     REAL time: 49 secs 

Phase  9  : 0 unrouted; (Setup:8232, Hold:0, Component Switching Limit:332)     REAL time: 49 secs 

Phase 10  : 0 unrouted; (Setup:6314, Hold:0, Component Switching Limit:332)     REAL time: 50 secs 
Total REAL time to Router completion: 50 secs 
Total CPU time to Router completion: 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_cmos | BUFGMUX_X2Y12| No   |  103 |  0.607     |  2.318      |
+---------------------+--------------+------+------+------------+-------------+
|    usb_clk_internal |  BUFGMUX_X2Y9| No   |  320 |  0.616     |  2.324      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_25m |  BUFGMUX_X2Y2| No   |    6 |  0.038     |  1.768      |
+---------------------+--------------+------+------+------------+-------------+
|         SD_clk_OBUF |  BUFGMUX_X3Y5| No   |  116 |  0.636     |  2.348      |
+---------------------+--------------+------+------+------------+-------------+
|         SPI_CLK_10M | BUFGMUX_X2Y10| No   |  146 |  0.604     |  2.312      |
+---------------------+--------------+------+------+------------+-------------+
|       cmos_pll_OBUF |  BUFGMUX_X3Y8| No   |    6 |  0.007     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_cmos_inv |  BUFGMUX_X2Y1| No   |    2 |  0.001     |  2.375      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y4| No   |   81 |  0.061     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_596/mig_39_2_in |              |      |      |            |             |
|   st/c3_mcb_drp_clk | BUFGMUX_X3Y15| No   |  120 |  0.655     |  2.374      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_100m |         Local|      |    7 |  1.161     |  1.984      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.637      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.244      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_596/mig_39_2_in |              |      |      |            |             |
|     st/c3_sysclk_2x |         Local|      |   35 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_596/mig_39_2_in |              |      |      |            |             |
| st/c3_sysclk_2x_180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_596/mig_39_2_in |              |      |      |            |             |
|st/memc3_wrapper_ins |              |      |      |            |             |
|t/mcb_ui_top_inst/mc |              |      |      |            |             |
|b_raw_wrapper_inst/i |              |      |      |            |             |
|          oi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_596/mig_39_2_in |              |      |      |            |             |
|st/memc3_wrapper_ins |              |      |      |            |             |
|t/mcb_ui_top_inst/mc |              |      |      |            |             |
|b_raw_wrapper_inst/i |              |      |      |            |             |
|     delay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_596/mig_39_2_in |              |      |      |            |             |
|st/memc3_wrapper_ins |              |      |      |            |             |
|t/mcb_ui_top_inst/mc |              |      |      |            |             |
|b_raw_wrapper_inst/i |              |      |      |            |             |
|     delay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_596/mig_39_2_in |              |      |      |            |             |
|st/memc3_wrapper_ins |              |      |      |            |             |
|t/mcb_ui_top_inst/mc |              |      |      |            |             |
|b_raw_wrapper_inst/i |              |      |      |            |             |
|    delay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_596/mig_39_2_in |              |      |      |            |             |
|st/memc3_wrapper_ins |              |      |      |            |             |
|t/mcb_ui_top_inst/mc |              |      |      |            |             |
|b_raw_wrapper_inst/i |              |      |      |            |             |
|    delay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 6646 (Setup: 6314, Hold: 0, Component Switching Limit: 332)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 10

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_XLXI_596_mig_39_2_inst_memc3_infrastru | SETUP       |    -2.462ns|    50.035ns|       1|        2462
  cture_inst_mcb_drp_clk_bufg_in =          | HOLD        |     0.413ns|            |       0|           0
  PERIOD TIMEGRP         "XLXI_596_mig_39_2 |             |            |            |        |            
  _inst_memc3_infrastructure_inst_mcb_drp_c |             |            |            |        |            
  lk_bufg_in"         TS_CMOS_CLK * 1.5625  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_XLXI_559_clkout0 = PERIOD TIMEGRP "XLX | SETUP       |    -1.416ns|     6.832ns|       5|        3852
  I_559_clkout0" TS_LVDS_CLK_N PHASE -1     | HOLD        |     0.341ns|            |       0|           0
       ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_XLXI_596_mig_39_2_inst_memc3_infrastru | MINPERIOD   |    -0.166ns|     1.499ns|       1|         166
  cture_inst_clk_2x_180 = PERIOD         TI |             |            |            |        |            
  MEGRP "XLXI_596_mig_39_2_inst_memc3_infra |             |            |            |        |            
  structure_inst_clk_2x_180"         TS_CMO |             |            |            |        |            
  S_CLK * 12.5 PHASE 0.666666667 ns HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_XLXI_596_mig_39_2_inst_memc3_infrastru | MINPERIOD   |    -0.166ns|     1.499ns|       1|         166
  cture_inst_clk_2x_0 = PERIOD TIMEGRP      |             |            |            |        |            
      "XLXI_596_mig_39_2_inst_memc3_infrast |             |            |            |        |            
  ructure_inst_clk_2x_0"         TS_CMOS_CL |             |            |            |        |            
  K * 12.5 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CMOS_CLK = PERIOD TIMEGRP "CMOS_CLK" 6 | MINLOWPULSE |    11.666ns|     5.000ns|       0|           0
  0 MHz HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_559_clkout1 = PERIOD TIMEGRP "XLX | MINPERIOD   |     1.334ns|     2.666ns|       0|           0
  I_559_clkout1" TS_LVDS_CLK_N PHASE 1      |             |            |            |        |            
      ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LVDS_CLK_N = PERIOD TIMEGRP "LVDS_CLK_ | MINLOWPULSE |     1.666ns|     2.334ns|       0|           0
  N" 4 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_100m = PERIOD TIMEGRP "clk_100m"   | SETUP       |     4.890ns|     3.443ns|       0|           0
         TS_XLXI_596_mig_39_2_inst_memc3_in | HOLD        |     0.175ns|            |       0|           0
  frastructure_inst_vga_clk_bufg_in *       |             |            |            |        |            
     4 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_596_mig_39_2_inst_memc3_infrastru | MINPERIOD   |     8.000ns|     2.666ns|       0|           0
  cture_inst_clk0_bufg_in = PERIOD          |             |            |            |        |            
  TIMEGRP         "XLXI_596_mig_39_2_inst_m |             |            |            |        |            
  emc3_infrastructure_inst_clk0_bufg_in"    |             |            |            |        |            
        TS_CMOS_CLK * 1.5625 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_65_clk0 = PERIOD TIMEGRP "XLXI_65 | SETUP       |     8.884ns|     9.297ns|       0|           0
  _clk0" TS_USB_SCLK PHASE 1.27840909       | HOLD        |     0.339ns|            |       0|           0
     ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |     9.627ns|     5.373ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.905ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_570_CLKFX = PERIOD TIMEGRP "XLXI_ | SETUP       |    10.167ns|    12.998ns|       0|           0
  570_CLKFX" TS_XLXI_120_clkout3 HIGH       | HOLD        |     0.385ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_USB_SCLK = PERIOD TIMEGRP "USB_SCLK" 5 | MINLOWPULSE |    10.180ns|     8.000ns|       0|           0
  5 MHz HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.948ns|     1.052ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.474ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_120_clkout3 = PERIOD TIMEGRP "XLX | SETUP       |    25.438ns|     7.895ns|       0|           0
  I_120_clkout3"         TS_XLXI_596_mig_39 | HOLD        |     0.385ns|            |       0|           0
  _2_inst_memc3_infrastructure_inst_vga_clk | MINLOWPULSE |    17.332ns|    16.000ns|       0|           0
  _bufg_in         HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_120_clkout1 = PERIOD TIMEGRP "XLX | SETUP       |    18.466ns|     2.367ns|       0|           0
  I_120_clkout1"         TS_XLXI_596_mig_39 | HOLD        |     0.417ns|            |       0|           0
  _2_inst_memc3_infrastructure_inst_vga_clk | MINPERIOD   |    18.167ns|     2.666ns|       0|           0
  _bufg_in *         1.6 HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_596_mig_39_2_inst_memc3_infrastru | MINLOWPULSE |    23.332ns|    10.000ns|       0|           0
  cture_inst_vga_clk_bufg_in = PERIOD       |             |            |            |        |            
     TIMEGRP         "XLXI_596_mig_39_2_ins |             |            |            |        |            
  t_memc3_infrastructure_inst_vga_clk_bufg_ |             |            |            |        |            
  in"         TS_CMOS_CLK * 0.5 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    20.595ns|     9.405ns|       0|           0
  IGH 50%                                   | HOLD        |     0.272ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_120_clkout0 = PERIOD TIMEGRP "XLX | SETUP       |   255.646ns|    11.020ns|       0|           0
  I_120_clkout0"         TS_XLXI_596_mig_39 | HOLD        |     0.382ns|            |       0|           0
  _2_inst_memc3_infrastructure_inst_vga_clk |             |            |            |        |            
  _bufg_in *         0.125 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.622ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     8.947ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | SETUP       |         N/A|     6.136ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.764ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CMOS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CMOS_CLK                    |     16.667ns|      5.000ns|     78.180ns|            0|            3|            0|        46974|
| TS_XLXI_596_mig_39_2_inst_memc|      1.333ns|      1.499ns|          N/A|            1|            0|            0|            0|
| 3_infrastructure_inst_clk_2x_0|             |             |             |             |             |             |             |
| TS_XLXI_596_mig_39_2_inst_memc|     33.333ns|     10.000ns|     16.000ns|            0|            0|            0|        29261|
| 3_infrastructure_inst_vga_clk_|             |             |             |             |             |             |             |
| bufg_in                       |             |             |             |             |             |             |             |
|  TS_XLXI_120_clkout3          |     33.333ns|     16.000ns|     12.998ns|            0|            0|           18|        21187|
|   TS_XLXI_570_CLKFX           |     33.333ns|     12.998ns|          N/A|            0|            0|        21187|            0|
|  TS_XLXI_120_clkout1          |     20.833ns|      2.666ns|          N/A|            0|            0|          106|            0|
|  TS_clk_100m                  |      8.333ns|      3.443ns|          N/A|            0|            0|          326|            0|
|  TS_XLXI_120_clkout0          |    266.667ns|     11.020ns|          N/A|            0|            0|         7624|            0|
| TS_XLXI_596_mig_39_2_inst_memc|      1.333ns|      1.499ns|          N/A|            1|            0|            0|            0|
| 3_infrastructure_inst_clk_2x_1|             |             |             |             |             |             |             |
| 80                            |             |             |             |             |             |             |             |
| TS_XLXI_596_mig_39_2_inst_memc|     10.667ns|      2.666ns|          N/A|            0|            0|            0|            0|
| 3_infrastructure_inst_clk0_buf|             |             |             |             |             |             |             |
| g_in                          |             |             |             |             |             |             |             |
| TS_XLXI_596_mig_39_2_inst_memc|     10.667ns|     50.035ns|          N/A|            1|            0|        17713|            0|
| 3_infrastructure_inst_mcb_drp_|             |             |             |             |             |             |             |
| clk_bufg_in                   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_USB_SCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_USB_SCLK                    |     18.182ns|      8.000ns|      9.297ns|            0|            0|            0|         9028|
| TS_XLXI_65_clk0               |     18.182ns|      9.297ns|          N/A|            0|            0|         9028|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_LVDS_CLK_N
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_LVDS_CLK_N                  |      4.000ns|      2.334ns|      6.832ns|            0|            5|            0|         2025|
| TS_XLXI_559_clkout0           |      4.000ns|      6.832ns|          N/A|            5|            0|         2025|            0|
| TS_XLXI_559_clkout1           |      4.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

4 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 51 secs 
Total CPU time to PAR completion: 51 secs 

Peak Memory Usage:  607 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 10 errors found.

Number of error messages: 0
Number of warning messages: 18
Number of info messages: 0

Writing design to file main.ncd



PAR done!
