verilog work "ipcore_dir/clock_DCM.v"
verilog work "ipcore_dir/usb_dcm.v"
verilog work "ipcore_dir/lvds_pll.v"
verilog work "iodrp_mcb_controller.v"
verilog work "iodrp_controller.v"
verilog work "mcb_soft_calibration.v"
verilog work "mcb_soft_calibration_top.v"
verilog work "mcb_raw_wrapper.v"
verilog work "mcb_ui_top.v"
verilog work "memc_wrapper.v"
verilog work "infrastructure.v"
verilog work "sd_write.v"
verilog work "sd_initial.v"
verilog work "mig_39_2.v"
verilog work "usb_reset.v"
verilog work "usb_controller.v"
verilog work "SPI_BUS.v"
verilog work "sd_test.v"
verilog work "pulse_transfer.v"
verilog work "LVDS_IDDR.vf"
verilog work "LED_Working.v"
verilog work "ipcore_dir/parameter_fd_fifo.v"
verilog work "ipcore_dir/cmos_configuration_ram.v"
verilog work "ipcore_dir/cmos_command_fifo.v"
verilog work "image_interface.v"
verilog work "generate_request.v"
verilog work "FPGA_Command_Decoder.v"
verilog work "ddr_rw.v"
verilog work "coms_controller.v"
verilog work "command_decoder.v"
verilog work "CMOS_RESET.v"
verilog work "main.vf"
