MODULE main
	SUBMODULE LED_Working
		INSTANCE XLXI_31
	SUBMODULE CMOS_RESET
		INSTANCE XLXI_36
	SUBMODULE usb_dcm
		INSTANCE XLXI_65
	SUBMODULE SPI_BUS
		INSTANCE XLXI_93
	SUBMODULE command_decoder
		INSTANCE XLXI_106
	SUBMODULE cmos_command_fifo
		INSTANCE XLXI_112
	SUBMODULE pulse_transfer
		INSTANCE XLXI_116
	SUBMODULE pulse_transfer
		INSTANCE XLXI_236
	SUBMODULE pulse_transfer
		INSTANCE XLXI_555
	SUBMODULE pulse_transfer
		INSTANCE XLXI_603
	SUBMODULE pulse_transfer
		INSTANCE XLXI_620
	SUBMODULE pulse_transfer
		INSTANCE XLXI_621
	SUBMODULE pulse_transfer
		INSTANCE XLXI_622
	SUBMODULE parameter_fd_fifo
		INSTANCE XLXI_127
	SUBMODULE LVDS_IDDR
		INSTANCE XLXI_348
	SUBMODULE usb_reset
		INSTANCE XLXI_556
	SUBMODULE cmos_configuration_ram
		INSTANCE XLXI_557
	SUBMODULE lvds_pll
		INSTANCE XLXI_559
	SUBMODULE clock_DCM
		INSTANCE XLXI_120
	SUBMODULE coms_controller
		INSTANCE XLXI_566
	SUBMODULE sd_test
		INSTANCE XLXI_570
	SUBMODULE FPGA_Command_Decoder
		INSTANCE XLXI_579
	SUBMODULE image_interface
		INSTANCE XLXI_193
	SUBMODULE ddr_rw
		INSTANCE XLXI_596
	SUBMODULE generate_request
		INSTANCE XLXI_613
	SUBMODULE usb_controller
		INSTANCE XLXI_30
