<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="10" anchorID="151"><twConstRollup name="TS_CMOS_CLK" fullName="TS_CMOS_CLK = PERIOD TIMEGRP &quot;CMOS_CLK&quot; 60 MHz HIGH 50%;" type="origin" depth="0" requirement="16.667" prefType="period" actual="5.000" actualRollup="78.180" errors="0" errorRollup="3" items="0" itemsRollup="46974"/><twConstRollup name="TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk_2x_0" fullName="TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk_2x_0 = PERIOD TIMEGRP         &quot;XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk_2x_0&quot;         TS_CMOS_CLK * 12.5 HIGH 50%;" type="child" depth="1" requirement="1.333" prefType="period" actual="1.499" actualRollup="N/A" errors="1" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in" fullName="TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in = PERIOD         TIMEGRP         &quot;XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in&quot;         TS_CMOS_CLK * 0.5 HIGH 50%;" type="child" depth="1" requirement="33.333" prefType="period" actual="10.000" actualRollup="16.000" errors="0" errorRollup="0" items="0" itemsRollup="29261"/><twConstRollup name="TS_XLXI_120_clkout3" fullName="TS_XLXI_120_clkout3 = PERIOD TIMEGRP &quot;XLXI_120_clkout3&quot;         TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in         HIGH 50%;" type="child" depth="2" requirement="33.333" prefType="period" actual="16.000" actualRollup="12.998" errors="0" errorRollup="0" items="18" itemsRollup="21187"/><twConstRollup name="TS_XLXI_570_CLKFX" fullName="TS_XLXI_570_CLKFX = PERIOD TIMEGRP &quot;XLXI_570_CLKFX&quot; TS_XLXI_120_clkout3 HIGH         50%;" type="child" depth="3" requirement="33.333" prefType="period" actual="12.998" actualRollup="N/A" errors="0" errorRollup="0" items="21187" itemsRollup="0"/><twConstRollup name="TS_XLXI_120_clkout1" fullName="TS_XLXI_120_clkout1 = PERIOD TIMEGRP &quot;XLXI_120_clkout1&quot;         TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in *         1.6 HIGH 50%;" type="child" depth="2" requirement="20.833" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="106" itemsRollup="0"/><twConstRollup name="TS_clk_100m" fullName="TS_clk_100m = PERIOD TIMEGRP &quot;clk_100m&quot;         TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in *         4 HIGH 50%;" type="child" depth="2" requirement="8.333" prefType="period" actual="3.443" actualRollup="N/A" errors="0" errorRollup="0" items="326" itemsRollup="0"/><twConstRollup name="TS_XLXI_120_clkout0" fullName="TS_XLXI_120_clkout0 = PERIOD TIMEGRP &quot;XLXI_120_clkout0&quot;         TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in *         0.125 HIGH 50%;" type="child" depth="2" requirement="266.667" prefType="period" actual="11.020" actualRollup="N/A" errors="0" errorRollup="0" items="7624" itemsRollup="0"/><twConstRollup name="TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk_2x_180" fullName="TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk_2x_180 = PERIOD         TIMEGRP &quot;XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk_2x_180&quot;         TS_CMOS_CLK * 12.5 PHASE 0.666666667 ns HIGH 50%;" type="child" depth="1" requirement="1.333" prefType="period" actual="1.499" actualRollup="N/A" errors="1" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk0_bufg_in" fullName="TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk0_bufg_in = PERIOD         TIMEGRP         &quot;XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk0_bufg_in&quot;         TS_CMOS_CLK * 1.5625 HIGH 50%;" type="child" depth="1" requirement="10.667" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_mcb_drp_clk_bufg_in" fullName="TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_mcb_drp_clk_bufg_in =         PERIOD TIMEGRP         &quot;XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_mcb_drp_clk_bufg_in&quot;         TS_CMOS_CLK * 1.5625 HIGH 50%;" type="child" depth="1" requirement="10.667" prefType="period" actual="50.035" actualRollup="N/A" errors="1" errorRollup="0" items="17713" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="11" anchorID="152"><twConstRollup name="TS_USB_SCLK" fullName="TS_USB_SCLK = PERIOD TIMEGRP &quot;USB_SCLK&quot; 55 MHz HIGH 50%;" type="origin" depth="0" requirement="18.182" prefType="period" actual="8.000" actualRollup="9.297" errors="0" errorRollup="0" items="0" itemsRollup="9028"/><twConstRollup name="TS_XLXI_65_clk0" fullName="TS_XLXI_65_clk0 = PERIOD TIMEGRP &quot;XLXI_65_clk0&quot; TS_USB_SCLK PHASE 1.27840909         ns HIGH 50%;" type="child" depth="1" requirement="18.182" prefType="period" actual="9.297" actualRollup="N/A" errors="0" errorRollup="0" items="9028" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="12" anchorID="153"><twConstRollup name="TS_LVDS_CLK_N" fullName="TS_LVDS_CLK_N = PERIOD TIMEGRP &quot;LVDS_CLK_N&quot; 4 ns HIGH 50%;" type="origin" depth="0" requirement="4.000" prefType="period" actual="2.334" actualRollup="6.832" errors="0" errorRollup="5" items="0" itemsRollup="2025"/><twConstRollup name="TS_XLXI_559_clkout0" fullName="TS_XLXI_559_clkout0 = PERIOD TIMEGRP &quot;XLXI_559_clkout0&quot; TS_LVDS_CLK_N PHASE -1         ns HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="6.832" actualRollup="N/A" errors="5" errorRollup="0" items="2025" itemsRollup="0"/><twConstRollup name="TS_XLXI_559_clkout1" fullName="TS_XLXI_559_clkout1 = PERIOD TIMEGRP &quot;XLXI_559_clkout1&quot; TS_LVDS_CLK_N PHASE 1         ns HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "10" ><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_mcb_drp_clk_bufg_in =         PERIOD TIMEGRP         &quot;XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_mcb_drp_clk_bufg_in&quot;         TS_CMOS_CLK * 1.5625 HIGH 50%</twConstName><twConstData type="SETUP" slack="-2.462" best="50.035" units="ns" errors="1" score="2462"/><twConstData type="HOLD" slack="0.413" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_XLXI_559_clkout0 = PERIOD TIMEGRP &quot;XLXI_559_clkout0&quot; TS_LVDS_CLK_N PHASE -1         ns HIGH 50%</twConstName><twConstData type="SETUP" slack="-1.416" best="6.832" units="ns" errors="5" score="3852"/><twConstData type="HOLD" slack="0.341" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk_2x_180 = PERIOD         TIMEGRP &quot;XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk_2x_180&quot;         TS_CMOS_CLK * 12.5 PHASE 0.666666667 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="-0.166" best="1.499" units="ns" errors="1" score="166"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk_2x_0 = PERIOD TIMEGRP         &quot;XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk_2x_0&quot;         TS_CMOS_CLK * 12.5 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="-0.166" best="1.499" units="ns" errors="1" score="166"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CMOS_CLK = PERIOD TIMEGRP &quot;CMOS_CLK&quot; 60 MHz HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="11.666" best="5.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_XLXI_559_clkout1 = PERIOD TIMEGRP &quot;XLXI_559_clkout1&quot; TS_LVDS_CLK_N PHASE 1         ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="1.334" best="2.666" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_LVDS_CLK_N = PERIOD TIMEGRP &quot;LVDS_CLK_N&quot; 4 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="1.666" best="2.334" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk_100m = PERIOD TIMEGRP &quot;clk_100m&quot;         TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in *         4 HIGH 50%</twConstName><twConstData type="SETUP" slack="4.890" best="3.443" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.175" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk0_bufg_in = PERIOD         TIMEGRP         &quot;XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_clk0_bufg_in&quot;         TS_CMOS_CLK * 1.5625 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="8.000" best="2.666" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_XLXI_65_clk0 = PERIOD TIMEGRP &quot;XLXI_65_clk0&quot; TS_USB_SCLK PHASE 1.27840909         ns HIGH 50%</twConstName><twConstData type="SETUP" slack="8.884" best="9.297" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.339" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U_TO_J = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;J_CLK&quot; 15 ns</twConstName><twConstData type="SETUP" slack="9.627" best="5.373" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.905" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_XLXI_570_CLKFX = PERIOD TIMEGRP &quot;XLXI_570_CLKFX&quot; TS_XLXI_120_clkout3 HIGH         50%</twConstName><twConstData type="SETUP" slack="10.167" best="12.998" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.385" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_USB_SCLK = PERIOD TIMEGRP &quot;USB_SCLK&quot; 55 MHz HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="10.180" best="8.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns</twConstName><twConstData type="SETUP" slack="13.948" best="1.052" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.474" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_XLXI_120_clkout3 = PERIOD TIMEGRP &quot;XLXI_120_clkout3&quot;         TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in         HIGH 50%</twConstName><twConstData type="SETUP" slack="25.438" best="7.895" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.385" units="ns" errors="0" score="0"/><twConstData type="MINLOWPULSE" slack="17.332" best="16.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_XLXI_120_clkout1 = PERIOD TIMEGRP &quot;XLXI_120_clkout1&quot;         TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in *         1.6 HIGH 50%</twConstName><twConstData type="SETUP" slack="18.466" best="2.367" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.417" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="18.167" best="2.666" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in = PERIOD         TIMEGRP         &quot;XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in&quot;         TS_CMOS_CLK * 0.5 HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="23.332" best="10.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="20.595" best="9.405" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.272" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_XLXI_120_clkout0 = PERIOD TIMEGRP &quot;XLXI_120_clkout0&quot;         TS_XLXI_596_mig_39_2_inst_memc3_infrastructure_inst_vga_clk_bufg_in *         0.125 HIGH 50%</twConstName><twConstData type="SETUP" slack="255.646" best="11.020" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.382" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D_TO_J_path&quot; TIG</twConstName><twConstData type="SETUP" best="4.622" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J_TO_D_path&quot; TIG</twConstName><twConstData type="SETUP" best="8.947" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J4_TO_D2_ila_pro_0_path&quot; TIG</twConstName><twConstData type="SETUP" best="6.136" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J3_TO_D2_ila_pro_0_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J2_TO_D2_ila_pro_0_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D2_TO_T2_ila_pro_0_path&quot; TIG</twConstName><twConstData type="SETUP" best="3.764" units="ns" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="154">4</twUnmetConstCnt><twInfo anchorID="155">INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</twInfo></twSumRpt></twBody></twReport>
