Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
G:/gitDoc/fpga/UAV_CMOS_2Degree_20171106/UAV_CMOS_2Degree/UAV_CMOS/_ngo -sd
ipcore_dir -p xc6slx45-csg324-2 -i
G:\gitDoc\fpga\UAV_CMOS_2Degree_20171106\UAV_CMOS_2Degree\UAV_CMOS\main.ngc
G:\gitDoc\fpga\UAV_CMOS_2Degree_20171106\UAV_CMOS_2Degree\UAV_CMOS\main_cs.ngc

Reading NGO file
"G:/gitDoc/fpga/UAV_CMOS_2Degree_20171106/UAV_CMOS_2Degree/UAV_CMOS/main.ngc"
...
Loading design module "ipcore_dir/parameter_fd_fifo.ngc"...
Loading design module "ipcore_dir/cmos_command_fifo.ngc"...
Loading design module "ipcore_dir/cmos_configuration_ram.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 207236 kilobytes

Writing NGC file
"G:/gitDoc/fpga/UAV_CMOS_2Degree_20171106/UAV_CMOS_2Degree/UAV_CMOS/main_cs.ngc"
...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"G:/gitDoc/fpga/UAV_CMOS_2Degree_20171106/UAV_CMOS_2Degree/UAV_CMOS/main_cs.blc"
...
