#ChipScope Core Inserter Project File Version 3.0
#Sun Nov 05 23:05:54 CST 2017
Project.device.designInputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS_2Degree\\UAV_CMOS\\main_cs.ngc
Project.device.designOutputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS_2Degree\\UAV_CMOS\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS_2Degree\\UAV_CMOS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=*internal*
Project.filter<10>=*request_ddr*
Project.filter<11>=*clk_25m*
Project.filter<1>=
Project.filter<2>=*first*
Project.filter<3>=**
Project.filter<4>=*ddr_rd_cmd_req*
Project.filter<5>=*ddr_rd_cmd*
Project.filter<6>=*counter_40*
Project.filter<7>=*ddr_read_state*
Project.filter<8>=*ddr_addr_rd_set*
Project.filter<9>=*ddr_rden*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usb_clk_internal
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_596 ddr_data_vga<0>
Project.unit<0>.dataChannel<10>=XLXI_596 ddr_data_vga<10>
Project.unit<0>.dataChannel<11>=XLXI_596 ddr_data_vga<11>
Project.unit<0>.dataChannel<12>=XLXI_596 ddr_data_vga<12>
Project.unit<0>.dataChannel<13>=XLXI_596 ddr_data_vga<13>
Project.unit<0>.dataChannel<14>=XLXI_596 ddr_data_vga<14>
Project.unit<0>.dataChannel<15>=XLXI_596 ddr_data_vga<15>
Project.unit<0>.dataChannel<16>=XLXI_596 ddr_data_vga<16>
Project.unit<0>.dataChannel<17>=XLXI_596 ddr_data_vga<17>
Project.unit<0>.dataChannel<18>=XLXI_596 ddr_data_vga<18>
Project.unit<0>.dataChannel<19>=XLXI_596 ddr_data_vga<19>
Project.unit<0>.dataChannel<1>=XLXI_596 ddr_data_vga<1>
Project.unit<0>.dataChannel<20>=XLXI_596 ddr_data_vga<20>
Project.unit<0>.dataChannel<21>=XLXI_596 ddr_data_vga<21>
Project.unit<0>.dataChannel<22>=XLXI_596 ddr_data_vga<22>
Project.unit<0>.dataChannel<23>=XLXI_596 ddr_data_vga<23>
Project.unit<0>.dataChannel<24>=XLXI_596 ddr_data_vga<24>
Project.unit<0>.dataChannel<25>=XLXI_596 ddr_data_vga<25>
Project.unit<0>.dataChannel<26>=XLXI_596 ddr_data_vga<26>
Project.unit<0>.dataChannel<27>=XLXI_596 ddr_data_vga<27>
Project.unit<0>.dataChannel<28>=XLXI_596 ddr_data_vga<28>
Project.unit<0>.dataChannel<29>=XLXI_596 ddr_data_vga<29>
Project.unit<0>.dataChannel<2>=XLXI_596 ddr_data_vga<2>
Project.unit<0>.dataChannel<30>=XLXI_596 ddr_data_vga<30>
Project.unit<0>.dataChannel<31>=XLXI_596 ddr_data_vga<31>
Project.unit<0>.dataChannel<32>=XLXI_596 ddr_data_vga<32>
Project.unit<0>.dataChannel<33>=XLXI_596 ddr_data_vga<33>
Project.unit<0>.dataChannel<34>=XLXI_596 ddr_data_vga<34>
Project.unit<0>.dataChannel<35>=XLXI_596 ddr_data_vga<35>
Project.unit<0>.dataChannel<36>=XLXI_596 ddr_data_vga<36>
Project.unit<0>.dataChannel<37>=XLXI_596 ddr_data_vga<37>
Project.unit<0>.dataChannel<38>=XLXI_596 ddr_data_vga<38>
Project.unit<0>.dataChannel<39>=XLXI_596 ddr_data_vga<39>
Project.unit<0>.dataChannel<3>=XLXI_596 ddr_data_vga<3>
Project.unit<0>.dataChannel<40>=XLXI_596 ddr_data_vga<40>
Project.unit<0>.dataChannel<41>=XLXI_596 ddr_data_vga<41>
Project.unit<0>.dataChannel<42>=XLXI_596 ddr_data_vga<42>
Project.unit<0>.dataChannel<43>=XLXI_596 ddr_data_vga<43>
Project.unit<0>.dataChannel<44>=XLXI_596 ddr_data_vga<44>
Project.unit<0>.dataChannel<45>=XLXI_596 ddr_data_vga<45>
Project.unit<0>.dataChannel<46>=XLXI_596 ddr_data_vga<46>
Project.unit<0>.dataChannel<47>=XLXI_596 ddr_data_vga<47>
Project.unit<0>.dataChannel<48>=XLXI_596 ddr_data_vga<48>
Project.unit<0>.dataChannel<49>=XLXI_596 ddr_data_vga<49>
Project.unit<0>.dataChannel<4>=XLXI_596 ddr_data_vga<4>
Project.unit<0>.dataChannel<50>=XLXI_596 ddr_data_vga<50>
Project.unit<0>.dataChannel<51>=XLXI_596 ddr_data_vga<51>
Project.unit<0>.dataChannel<52>=XLXI_596 ddr_data_vga<52>
Project.unit<0>.dataChannel<53>=XLXI_596 ddr_data_vga<53>
Project.unit<0>.dataChannel<54>=XLXI_596 ddr_data_vga<54>
Project.unit<0>.dataChannel<55>=XLXI_596 ddr_data_vga<55>
Project.unit<0>.dataChannel<56>=XLXI_596 ddr_data_vga<56>
Project.unit<0>.dataChannel<57>=XLXI_596 ddr_data_vga<57>
Project.unit<0>.dataChannel<58>=XLXI_596 ddr_data_vga<58>
Project.unit<0>.dataChannel<59>=XLXI_596 ddr_data_vga<59>
Project.unit<0>.dataChannel<5>=XLXI_596 ddr_data_vga<5>
Project.unit<0>.dataChannel<60>=XLXI_596 ddr_data_vga<60>
Project.unit<0>.dataChannel<61>=XLXI_596 ddr_data_vga<61>
Project.unit<0>.dataChannel<62>=XLXI_596 ddr_data_vga<62>
Project.unit<0>.dataChannel<63>=XLXI_596 ddr_data_vga<63>
Project.unit<0>.dataChannel<64>=XLXI_596 ddr_rden
Project.unit<0>.dataChannel<65>=XLXI_596 ddr_addr_rd_set
Project.unit<0>.dataChannel<66>=XLXI_596 ddr_read_state<0>
Project.unit<0>.dataChannel<67>=XLXI_596 ddr_read_state<1>
Project.unit<0>.dataChannel<68>=XLXI_596 ddr_read_state<2>
Project.unit<0>.dataChannel<69>=XLXI_596 counter_40<0>
Project.unit<0>.dataChannel<6>=XLXI_596 ddr_data_vga<6>
Project.unit<0>.dataChannel<70>=XLXI_596 counter_40<1>
Project.unit<0>.dataChannel<71>=XLXI_596 counter_40<2>
Project.unit<0>.dataChannel<72>=XLXI_596 counter_40<3>
Project.unit<0>.dataChannel<73>=XLXI_596 counter_40<4>
Project.unit<0>.dataChannel<74>=XLXI_596 counter_40<5>
Project.unit<0>.dataChannel<75>=XLXI_596 ddr_rd_cmd
Project.unit<0>.dataChannel<76>=first
Project.unit<0>.dataChannel<7>=XLXI_596 ddr_data_vga<7>
Project.unit<0>.dataChannel<8>=XLXI_596 ddr_data_vga<8>
Project.unit<0>.dataChannel<9>=XLXI_596 ddr_data_vga<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=77
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_596 ddr_data_vga<0>
Project.unit<0>.triggerChannel<0><10>=XLXI_596 ddr_data_vga<10>
Project.unit<0>.triggerChannel<0><11>=XLXI_596 ddr_data_vga<11>
Project.unit<0>.triggerChannel<0><12>=XLXI_596 ddr_data_vga<12>
Project.unit<0>.triggerChannel<0><13>=XLXI_596 ddr_data_vga<13>
Project.unit<0>.triggerChannel<0><14>=XLXI_596 ddr_data_vga<14>
Project.unit<0>.triggerChannel<0><15>=XLXI_596 ddr_data_vga<15>
Project.unit<0>.triggerChannel<0><16>=XLXI_596 ddr_data_vga<16>
Project.unit<0>.triggerChannel<0><17>=XLXI_596 ddr_data_vga<17>
Project.unit<0>.triggerChannel<0><18>=XLXI_596 ddr_data_vga<18>
Project.unit<0>.triggerChannel<0><19>=XLXI_596 ddr_data_vga<19>
Project.unit<0>.triggerChannel<0><1>=XLXI_596 ddr_data_vga<1>
Project.unit<0>.triggerChannel<0><20>=XLXI_596 ddr_data_vga<20>
Project.unit<0>.triggerChannel<0><21>=XLXI_596 ddr_data_vga<21>
Project.unit<0>.triggerChannel<0><22>=XLXI_596 ddr_data_vga<22>
Project.unit<0>.triggerChannel<0><23>=XLXI_596 ddr_data_vga<23>
Project.unit<0>.triggerChannel<0><24>=XLXI_596 ddr_data_vga<24>
Project.unit<0>.triggerChannel<0><25>=XLXI_596 ddr_data_vga<25>
Project.unit<0>.triggerChannel<0><26>=XLXI_596 ddr_data_vga<26>
Project.unit<0>.triggerChannel<0><27>=XLXI_596 ddr_data_vga<27>
Project.unit<0>.triggerChannel<0><28>=XLXI_596 ddr_data_vga<28>
Project.unit<0>.triggerChannel<0><29>=XLXI_596 ddr_data_vga<29>
Project.unit<0>.triggerChannel<0><2>=XLXI_596 ddr_data_vga<2>
Project.unit<0>.triggerChannel<0><30>=XLXI_596 ddr_data_vga<30>
Project.unit<0>.triggerChannel<0><31>=XLXI_596 ddr_data_vga<31>
Project.unit<0>.triggerChannel<0><32>=XLXI_596 ddr_data_vga<32>
Project.unit<0>.triggerChannel<0><33>=XLXI_596 ddr_data_vga<33>
Project.unit<0>.triggerChannel<0><34>=XLXI_596 ddr_data_vga<34>
Project.unit<0>.triggerChannel<0><35>=XLXI_596 ddr_data_vga<35>
Project.unit<0>.triggerChannel<0><36>=XLXI_596 ddr_data_vga<36>
Project.unit<0>.triggerChannel<0><37>=XLXI_596 ddr_data_vga<37>
Project.unit<0>.triggerChannel<0><38>=XLXI_596 ddr_data_vga<38>
Project.unit<0>.triggerChannel<0><39>=XLXI_596 ddr_data_vga<39>
Project.unit<0>.triggerChannel<0><3>=XLXI_596 ddr_data_vga<3>
Project.unit<0>.triggerChannel<0><40>=XLXI_596 ddr_data_vga<40>
Project.unit<0>.triggerChannel<0><41>=XLXI_596 ddr_data_vga<41>
Project.unit<0>.triggerChannel<0><42>=XLXI_596 ddr_data_vga<42>
Project.unit<0>.triggerChannel<0><43>=XLXI_596 ddr_data_vga<43>
Project.unit<0>.triggerChannel<0><44>=XLXI_596 ddr_data_vga<44>
Project.unit<0>.triggerChannel<0><45>=XLXI_596 ddr_data_vga<45>
Project.unit<0>.triggerChannel<0><46>=XLXI_596 ddr_data_vga<46>
Project.unit<0>.triggerChannel<0><47>=XLXI_596 ddr_data_vga<47>
Project.unit<0>.triggerChannel<0><48>=XLXI_596 ddr_data_vga<48>
Project.unit<0>.triggerChannel<0><49>=XLXI_596 ddr_data_vga<49>
Project.unit<0>.triggerChannel<0><4>=XLXI_596 ddr_data_vga<4>
Project.unit<0>.triggerChannel<0><50>=XLXI_596 ddr_data_vga<50>
Project.unit<0>.triggerChannel<0><51>=XLXI_596 ddr_data_vga<51>
Project.unit<0>.triggerChannel<0><52>=XLXI_596 ddr_data_vga<52>
Project.unit<0>.triggerChannel<0><53>=XLXI_596 ddr_data_vga<53>
Project.unit<0>.triggerChannel<0><54>=XLXI_596 ddr_data_vga<54>
Project.unit<0>.triggerChannel<0><55>=XLXI_596 ddr_data_vga<55>
Project.unit<0>.triggerChannel<0><56>=XLXI_596 ddr_data_vga<56>
Project.unit<0>.triggerChannel<0><57>=XLXI_596 ddr_data_vga<57>
Project.unit<0>.triggerChannel<0><58>=XLXI_596 ddr_data_vga<58>
Project.unit<0>.triggerChannel<0><59>=XLXI_596 ddr_data_vga<59>
Project.unit<0>.triggerChannel<0><5>=XLXI_596 ddr_data_vga<5>
Project.unit<0>.triggerChannel<0><60>=XLXI_596 ddr_data_vga<60>
Project.unit<0>.triggerChannel<0><61>=XLXI_596 ddr_data_vga<61>
Project.unit<0>.triggerChannel<0><62>=XLXI_596 ddr_data_vga<62>
Project.unit<0>.triggerChannel<0><63>=XLXI_596 ddr_data_vga<63>
Project.unit<0>.triggerChannel<0><6>=XLXI_596 ddr_data_vga<6>
Project.unit<0>.triggerChannel<0><7>=XLXI_596 ddr_data_vga<7>
Project.unit<0>.triggerChannel<0><8>=XLXI_596 ddr_data_vga<8>
Project.unit<0>.triggerChannel<0><9>=XLXI_596 ddr_data_vga<9>
Project.unit<0>.triggerChannel<1><0>=XLXI_596 ddr_rden
Project.unit<0>.triggerChannel<1><10>=XLXI_596 counter_40<5>
Project.unit<0>.triggerChannel<1><1>=XLXI_596 ddr_addr_rd_set
Project.unit<0>.triggerChannel<1><2>=XLXI_596 ddr_read_state<0>
Project.unit<0>.triggerChannel<1><3>=XLXI_596 ddr_read_state<1>
Project.unit<0>.triggerChannel<1><4>=XLXI_596 ddr_read_state<2>
Project.unit<0>.triggerChannel<1><5>=XLXI_596 counter_40<0>
Project.unit<0>.triggerChannel<1><6>=XLXI_596 counter_40<1>
Project.unit<0>.triggerChannel<1><7>=XLXI_596 counter_40<2>
Project.unit<0>.triggerChannel<1><8>=XLXI_596 counter_40<3>
Project.unit<0>.triggerChannel<1><9>=XLXI_596 counter_40<4>
Project.unit<0>.triggerChannel<2><0>=XLXI_596 ddr_rd_cmd
Project.unit<0>.triggerChannel<2><1>=first
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=64
Project.unit<0>.triggerPortWidth<1>=11
Project.unit<0>.triggerPortWidth<2>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
