#ChipScope Core Inserter Project File Version 3.0
#Tue Sep 12 22:12:29 CST 2017
Project.device.designInputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.designOutputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=7
Project.filter<0>=*SPI_state*
Project.filter<1>=*sclk_buf*
Project.filter<2>=*data_read*
Project.filter<3>=*shift*
Project.filter<4>=
Project.filter<5>=*MOSI*
Project.filter<6>=*SPI_bus_counter*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SPI_CLK_10M
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXN_16
Project.unit<0>.dataChannel<10>=XLXI_1/SPI_bus_counter<4>
Project.unit<0>.dataChannel<1>=XLXN_17<7>
Project.unit<0>.dataChannel<2>=XLXI_1/SS_N
Project.unit<0>.dataChannel<3>=XLXI_1/SCLK
Project.unit<0>.dataChannel<4>=XLXI_1/MOSI
Project.unit<0>.dataChannel<5>=SPI_MISO_IBUF
Project.unit<0>.dataChannel<6>=XLXI_1/SPI_bus_counter<0>
Project.unit<0>.dataChannel<7>=XLXI_1/SPI_bus_counter<1>
Project.unit<0>.dataChannel<8>=XLXI_1/SPI_bus_counter<2>
Project.unit<0>.dataChannel<9>=XLXI_1/SPI_bus_counter<3>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=50
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXN_16
Project.unit<0>.triggerChannel<0><1>=XLXN_17<7>
Project.unit<0>.triggerChannel<0><2>=XLXI_1/SS_N
Project.unit<0>.triggerChannel<0><3>=XLXI_1/SCLK
Project.unit<0>.triggerChannel<0><4>=XLXI_1/MOSI
Project.unit<0>.triggerChannel<0><5>=SPI_MISO_IBUF
Project.unit<0>.triggerChannel<1><0>=XLXI_1/SPI_bus_counter<0>
Project.unit<0>.triggerChannel<1><1>=XLXI_1/SPI_bus_counter<1>
Project.unit<0>.triggerChannel<1><2>=XLXI_1/SPI_bus_counter<2>
Project.unit<0>.triggerChannel<1><3>=XLXI_1/SPI_bus_counter<3>
Project.unit<0>.triggerChannel<1><4>=XLXI_1/SPI_bus_counter<4>
Project.unit<0>.triggerChannel<2><0>=XLXI_1/data_read_shift<0>
Project.unit<0>.triggerChannel<2><10>=XLXI_1/data_read_shift<10>
Project.unit<0>.triggerChannel<2><11>=XLXI_1/data_read_shift<11>
Project.unit<0>.triggerChannel<2><12>=XLXI_1/data_read_shift<12>
Project.unit<0>.triggerChannel<2><13>=XLXI_1/data_read_shift<13>
Project.unit<0>.triggerChannel<2><14>=XLXI_1/data_read_shift<14>
Project.unit<0>.triggerChannel<2><15>=XLXI_1/data_read_shift<15>
Project.unit<0>.triggerChannel<2><1>=XLXI_1/data_read_shift<1>
Project.unit<0>.triggerChannel<2><2>=XLXI_1/data_read_shift<2>
Project.unit<0>.triggerChannel<2><3>=XLXI_1/data_read_shift<3>
Project.unit<0>.triggerChannel<2><4>=XLXI_1/data_read_shift<4>
Project.unit<0>.triggerChannel<2><5>=XLXI_1/data_read_shift<5>
Project.unit<0>.triggerChannel<2><6>=XLXI_1/data_read_shift<6>
Project.unit<0>.triggerChannel<2><7>=XLXI_1/data_read_shift<7>
Project.unit<0>.triggerChannel<2><8>=XLXI_1/data_read_shift<8>
Project.unit<0>.triggerChannel<2><9>=XLXI_1/data_read_shift<9>
Project.unit<0>.triggerChannel<3><0>=XLXI_1/data_read<0>
Project.unit<0>.triggerChannel<3><10>=XLXI_1/data_read<10>
Project.unit<0>.triggerChannel<3><11>=XLXI_1/data_read<11>
Project.unit<0>.triggerChannel<3><12>=XLXI_1/data_read<12>
Project.unit<0>.triggerChannel<3><13>=XLXI_1/data_read<13>
Project.unit<0>.triggerChannel<3><14>=XLXI_1/data_read<14>
Project.unit<0>.triggerChannel<3><15>=XLXI_1/data_read<15>
Project.unit<0>.triggerChannel<3><1>=XLXI_1/data_read<1>
Project.unit<0>.triggerChannel<3><2>=XLXI_1/data_read<2>
Project.unit<0>.triggerChannel<3><3>=XLXI_1/data_read<3>
Project.unit<0>.triggerChannel<3><4>=XLXI_1/data_read<4>
Project.unit<0>.triggerChannel<3><5>=XLXI_1/data_read<5>
Project.unit<0>.triggerChannel<3><6>=XLXI_1/data_read<6>
Project.unit<0>.triggerChannel<3><7>=XLXI_1/data_read<7>
Project.unit<0>.triggerChannel<3><8>=XLXI_1/data_read<8>
Project.unit<0>.triggerChannel<3><9>=XLXI_1/data_read<9>
Project.unit<0>.triggerChannel<4><0>=XLXI_1/sclk_buf
Project.unit<0>.triggerChannel<5><0>=XLXI_1/SPI_state<0>
Project.unit<0>.triggerChannel<5><1>=XLXI_1/SPI_state<1>
Project.unit<0>.triggerChannel<5><2>=XLXI_1/SPI_state<2>
Project.unit<0>.triggerChannel<5><3>=XLXI_1/SPI_state<3>
Project.unit<0>.triggerChannel<5><4>=XLXI_1/SPI_state<4>
Project.unit<0>.triggerChannel<5><5>=XLXI_1/SPI_state<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerPortWidth<1>=5
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=6
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
