#ChipScope Core Inserter Project File Version 3.0
#Sat Nov 04 16:57:44 CST 2017
Project.device.designInputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS_2Degree\\UAV_CMOS\\main_cs.ngc
Project.device.designOutputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS_2Degree\\UAV_CMOS\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS_2Degree\\UAV_CMOS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*fifo*
Project.filter<10>=*nframe*
Project.filter<11>=*parameter_fifo_empty*
Project.filter<12>=*XLXN_521*
Project.filter<13>=*fifo_parameter_en*
Project.filter<14>=*receive*
Project.filter<15>=*usb_clk_internal*
Project.filter<16>=*USB_CLK*
Project.filter<17>=*flag_counter*
Project.filter<18>=*SL*
Project.filter<1>=
Project.filter<2>=fifo
Project.filter<3>=**
Project.filter<4>=*counter*
Project.filter<5>=*counter[9]*
Project.filter<6>=*fifo_image_en_buf*
Project.filter<7>=*counter_4*
Project.filter<8>=*frame_flag*
Project.filter<9>=*fifo_image_en*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usb_clk_internal
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_30 main_state<0>
Project.unit<0>.dataChannel<10>=XLXI_30 current_state<4>
Project.unit<0>.dataChannel<11>=XLXI_30 receive_data_en
Project.unit<0>.dataChannel<12>=XLXI_30 counter<0>
Project.unit<0>.dataChannel<13>=XLXI_30 counter<1>
Project.unit<0>.dataChannel<14>=XLXI_30 counter<2>
Project.unit<0>.dataChannel<15>=XLXI_30 counter<3>
Project.unit<0>.dataChannel<16>=XLXI_30 counter<4>
Project.unit<0>.dataChannel<17>=XLXI_30 counter<5>
Project.unit<0>.dataChannel<18>=XLXI_30 counter<6>
Project.unit<0>.dataChannel<19>=XLXI_30 counter<7>
Project.unit<0>.dataChannel<1>=XLXI_30 main_state<1>
Project.unit<0>.dataChannel<20>=XLXI_30 counter<8>
Project.unit<0>.dataChannel<21>=XLXI_30 receive_data<9>
Project.unit<0>.dataChannel<22>=XLXI_30 receive_data<10>
Project.unit<0>.dataChannel<23>=XLXI_30 receive_data<11>
Project.unit<0>.dataChannel<24>=XLXI_30 receive_data<12>
Project.unit<0>.dataChannel<25>=XLXI_30 receive_data<13>
Project.unit<0>.dataChannel<26>=XLXI_30 receive_data<14>
Project.unit<0>.dataChannel<27>=XLXI_30 receive_data<15>
Project.unit<0>.dataChannel<28>=XLXI_30 USB_FlagA
Project.unit<0>.dataChannel<29>=XLXI_30 USB_FlagA_EP6_EF
Project.unit<0>.dataChannel<2>=XLXI_30 main_state<2>
Project.unit<0>.dataChannel<30>=XLXI_30 USB_FlagC
Project.unit<0>.dataChannel<31>=XLXI_30 USB_FlagC_EP2_EF
Project.unit<0>.dataChannel<32>=XLXI_30 USB_Data_out_buf<0>
Project.unit<0>.dataChannel<33>=XLXI_30 USB_Data_out_buf<1>
Project.unit<0>.dataChannel<34>=XLXI_30 USB_Data_out_buf<2>
Project.unit<0>.dataChannel<35>=XLXI_30 USB_Data_out_buf<3>
Project.unit<0>.dataChannel<36>=XLXI_30 USB_Data_out_buf<4>
Project.unit<0>.dataChannel<37>=XLXI_30 USB_Data_out_buf<5>
Project.unit<0>.dataChannel<38>=XLXI_30 USB_Data_out_buf<6>
Project.unit<0>.dataChannel<39>=XLXI_30 USB_Data_out_buf<7>
Project.unit<0>.dataChannel<3>=XLXI_30 main_state<3>
Project.unit<0>.dataChannel<40>=XLXI_30 USB_Data_out_buf<8>
Project.unit<0>.dataChannel<41>=XLXI_30 USB_Data_out_buf<9>
Project.unit<0>.dataChannel<42>=XLXI_30 USB_Data_out_buf<10>
Project.unit<0>.dataChannel<43>=XLXI_30 USB_Data_out_buf<11>
Project.unit<0>.dataChannel<44>=XLXI_30 USB_Data_out_buf<12>
Project.unit<0>.dataChannel<45>=XLXI_30 USB_Data_out_buf<13>
Project.unit<0>.dataChannel<46>=XLXI_30 USB_Data_out_buf<14>
Project.unit<0>.dataChannel<47>=XLXI_30 USB_Data_out_buf<15>
Project.unit<0>.dataChannel<48>=XLXI_30 frame_flag
Project.unit<0>.dataChannel<49>=XLXI_30 USB_SLWR_Buf
Project.unit<0>.dataChannel<4>=XLXI_30 main_state<4>
Project.unit<0>.dataChannel<50>=USB_SLRD_OBUF
Project.unit<0>.dataChannel<51>=USB_SLOE_OBUF
Project.unit<0>.dataChannel<52>=XLXI_30 USB_SLWR_Buf
Project.unit<0>.dataChannel<53>=XLXI_30 fifo_image_en
Project.unit<0>.dataChannel<5>=XLXI_30 main_state<5>
Project.unit<0>.dataChannel<6>=XLXI_30 next_state<1>
Project.unit<0>.dataChannel<7>=XLXI_30 next_state<2>
Project.unit<0>.dataChannel<8>=XLXI_30 next_state<3>
Project.unit<0>.dataChannel<9>=XLXI_30 flag_counter
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=54
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_30 main_state<0>
Project.unit<0>.triggerChannel<0><1>=XLXI_30 main_state<1>
Project.unit<0>.triggerChannel<0><2>=XLXI_30 main_state<2>
Project.unit<0>.triggerChannel<0><3>=XLXI_30 main_state<3>
Project.unit<0>.triggerChannel<0><4>=XLXI_30 main_state<4>
Project.unit<0>.triggerChannel<0><5>=XLXI_30 main_state<5>
Project.unit<0>.triggerChannel<1><0>=XLXI_30 next_state<1>
Project.unit<0>.triggerChannel<1><1>=XLXI_30 next_state<2>
Project.unit<0>.triggerChannel<1><2>=XLXI_30 next_state<3>
Project.unit<0>.triggerChannel<1><3>=XLXI_30 flag_counter
Project.unit<0>.triggerChannel<1><4>=XLXI_30 current_state<4>
Project.unit<0>.triggerChannel<1><5>=XLXI_30 receive_data_en
Project.unit<0>.triggerChannel<2><0>=XLXI_30 counter<0>
Project.unit<0>.triggerChannel<2><10>=XLXI_30 receive_data<10>
Project.unit<0>.triggerChannel<2><11>=XLXI_30 receive_data<11>
Project.unit<0>.triggerChannel<2><12>=XLXI_30 receive_data<12>
Project.unit<0>.triggerChannel<2><13>=XLXI_30 receive_data<13>
Project.unit<0>.triggerChannel<2><14>=XLXI_30 receive_data<14>
Project.unit<0>.triggerChannel<2><15>=XLXI_30 receive_data<15>
Project.unit<0>.triggerChannel<2><1>=XLXI_30 counter<1>
Project.unit<0>.triggerChannel<2><2>=XLXI_30 counter<2>
Project.unit<0>.triggerChannel<2><3>=XLXI_30 counter<3>
Project.unit<0>.triggerChannel<2><4>=XLXI_30 counter<4>
Project.unit<0>.triggerChannel<2><5>=XLXI_30 counter<5>
Project.unit<0>.triggerChannel<2><6>=XLXI_30 counter<6>
Project.unit<0>.triggerChannel<2><7>=XLXI_30 counter<7>
Project.unit<0>.triggerChannel<2><8>=XLXI_30 counter<8>
Project.unit<0>.triggerChannel<2><9>=XLXI_30 receive_data<9>
Project.unit<0>.triggerChannel<3><0>=XLXI_30 USB_FlagA
Project.unit<0>.triggerChannel<3><1>=XLXI_30 USB_FlagA_EP6_EF
Project.unit<0>.triggerChannel<3><2>=XLXI_30 USB_FlagC
Project.unit<0>.triggerChannel<3><3>=XLXI_30 USB_FlagC_EP2_EF
Project.unit<0>.triggerChannel<4><0>=XLXI_30 USB_Data_out_buf<0>
Project.unit<0>.triggerChannel<4><10>=XLXI_30 USB_Data_out_buf<10>
Project.unit<0>.triggerChannel<4><11>=XLXI_30 USB_Data_out_buf<11>
Project.unit<0>.triggerChannel<4><12>=XLXI_30 USB_Data_out_buf<12>
Project.unit<0>.triggerChannel<4><13>=XLXI_30 USB_Data_out_buf<13>
Project.unit<0>.triggerChannel<4><14>=XLXI_30 USB_Data_out_buf<14>
Project.unit<0>.triggerChannel<4><15>=XLXI_30 USB_Data_out_buf<15>
Project.unit<0>.triggerChannel<4><16>=XLXI_30 frame_flag
Project.unit<0>.triggerChannel<4><1>=XLXI_30 USB_Data_out_buf<1>
Project.unit<0>.triggerChannel<4><2>=XLXI_30 USB_Data_out_buf<2>
Project.unit<0>.triggerChannel<4><3>=XLXI_30 USB_Data_out_buf<3>
Project.unit<0>.triggerChannel<4><4>=XLXI_30 USB_Data_out_buf<4>
Project.unit<0>.triggerChannel<4><5>=XLXI_30 USB_Data_out_buf<5>
Project.unit<0>.triggerChannel<4><6>=XLXI_30 USB_Data_out_buf<6>
Project.unit<0>.triggerChannel<4><7>=XLXI_30 USB_Data_out_buf<7>
Project.unit<0>.triggerChannel<4><8>=XLXI_30 USB_Data_out_buf<8>
Project.unit<0>.triggerChannel<4><9>=XLXI_30 USB_Data_out_buf<9>
Project.unit<0>.triggerChannel<5><0>=XLXI_30 USB_SLWR_Buf
Project.unit<0>.triggerChannel<5><1>=USB_SLRD_OBUF
Project.unit<0>.triggerChannel<5><2>=USB_SLOE_OBUF
Project.unit<0>.triggerChannel<5><3>=XLXI_30 USB_SLWR_Buf
Project.unit<0>.triggerChannel<5><4>=XLXI_30 fifo_image_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerPortWidth<1>=6
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=4
Project.unit<0>.triggerPortWidth<4>=17
Project.unit<0>.triggerPortWidth<5>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
