<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="usb_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-4T5:13:2</timestamp>
    <attr value="usb_controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="usb_clk" />
    <pin polarity="Input" x="0" y="-416" name="USB_FlagA" />
    <pin polarity="Input" x="0" y="-352" name="USB_FlagB" />
    <pin polarity="Input" x="0" y="-288" name="USB_FlagC" />
    <pin polarity="Input" x="0" y="-224" name="USB_FlagD" />
    <pin polarity="Input" x="0" y="-160" name="nframe" />
    <pin polarity="Input" x="0" y="96" name="send_out" />
    <pin polarity="Input" x="0" y="224" name="parameter_fifo_empty" />
    <pin polarity="Input" x="0" y="160" name="ram_full" />
    <pin polarity="Input" x="0" y="-96" name="parameter_data(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="image_data(63:0)" />
    <pin polarity="BiDirectional" x="592" y="-224" name="USB_DATA(15:0)" />
    <pin polarity="Output" x="592" y="160" name="PKTEND" />
    <pin polarity="Output" x="592" y="-416" name="USB_SLWR" />
    <pin polarity="Output" x="592" y="-352" name="USB_SLRD" />
    <pin polarity="Output" x="592" y="-288" name="USB_SLOE" />
    <pin polarity="Output" x="592" y="-96" name="fifo_parameter_en" />
    <pin polarity="Output" x="592" y="32" name="receive_data_en" />
    <pin polarity="Output" x="592" y="-32" name="fifo_image_en" />
    <pin polarity="Output" x="592" y="224" name="select_flag" />
    <pin polarity="Output" x="592" y="-160" name="USB_FIFO_ADR(1:0)" />
    <pin polarity="Output" x="592" y="96" name="receive_data(15:0)" />
    <pin polarity="Output" x="592" y="288" name="usb_image_addr(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin usb_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin USB_FlagA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin USB_FlagB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin USB_FlagC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin USB_FlagD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin nframe" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin send_out" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin parameter_fifo_empty" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin ram_full" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin parameter_data(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin image_data(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin USB_DATA(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="160" type="pin PKTEND" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-416" type="pin USB_SLWR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin USB_SLRD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin USB_SLOE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin fifo_parameter_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="32" type="pin receive_data_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin fifo_image_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="224" type="pin select_flag" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin USB_FIFO_ADR(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="96" type="pin receive_data(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="288" type="pin usb_image_addr(7:0)" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="592" y1="-416" y2="-416" x1="528" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <rect width="64" x="528" y="-236" height="24" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <rect width="64" x="528" y="-172" height="24" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
        <line x2="592" y1="32" y2="32" x1="528" />
        <rect width="64" x="528" y="84" height="24" />
        <line x2="592" y1="96" y2="96" x1="528" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="592" y1="160" y2="160" x1="528" />
        <rect width="464" x="64" y="-512" height="848" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="592" y1="224" y2="224" x1="528" />
        <rect width="64" x="528" y="276" height="24" />
        <line x2="592" y1="288" y2="288" x1="528" />
    </graph>
</symbol>
