#ChipScope Core Inserter Project File Version 3.0
#Sun Oct 22 20:46:48 CST 2017
Project.device.designInputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.designOutputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS\\UAV_CMOS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=*select_flag*
Project.filter<1>=*main_state*
Project.filter<2>=*fifo_image_en*
Project.filter<3>=*usb_clk_internal*
Project.filter<4>=*usb_image_addr*
Project.filter<5>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usb_clk_internal
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usb_image_addr<0>
Project.unit<0>.triggerChannel<0><1>=usb_image_addr<1>
Project.unit<0>.triggerChannel<0><2>=usb_image_addr<2>
Project.unit<0>.triggerChannel<0><3>=usb_image_addr<3>
Project.unit<0>.triggerChannel<0><4>=usb_image_addr<4>
Project.unit<0>.triggerChannel<0><5>=usb_image_addr<5>
Project.unit<0>.triggerChannel<0><6>=usb_image_addr<6>
Project.unit<0>.triggerChannel<0><7>=usb_image_addr<7>
Project.unit<0>.triggerChannel<1><0>=fifo_image_en
Project.unit<0>.triggerChannel<1><1>=XLXI_30 main_state<0>
Project.unit<0>.triggerChannel<1><2>=XLXI_30 main_state<1>
Project.unit<0>.triggerChannel<1><3>=XLXI_30 main_state<2>
Project.unit<0>.triggerChannel<1><4>=XLXI_30 main_state<3>
Project.unit<0>.triggerChannel<1><5>=XLXI_30 main_state<4>
Project.unit<0>.triggerChannel<1><6>=XLXI_30 main_state<5>
Project.unit<0>.triggerChannel<1><7>=XLXI_30 select_flag
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
