#ChipScope Core Inserter Project File Version 3.0
#Sun Nov 05 22:25:17 CST 2017
Project.device.designInputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS_2Degree\\UAV_CMOS\\main_cs.ngc
Project.device.designOutputFile=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS_2Degree\\UAV_CMOS\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\03_FPGA_Project\\01_UAV_CMOS\\02_FPGA\\UAV_CMOS_2Degree\\UAV_CMOS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=13
Project.filter<0>=*ddr_addr_wr_set*
Project.filter<10>=*ddr_w*
Project.filter<11>=*ddr_write_state*
Project.filter<12>=*clk_cmos*
Project.filter<1>=*image_data_ddr*
Project.filter<2>=
Project.filter<3>=*ddr_data_camera*
Project.filter<4>=*c3_p0_cmd_byte_addr*
Project.filter<5>=*image_fifo_en*
Project.filter<6>=**
Project.filter<7>=*c3_p0_wr_full*
Project.filter<8>=*c3_p0_wr_en*
Project.filter<9>=*ddr_wr_req*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_cmos
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_596 ddr_write_state<0>
Project.unit<0>.dataChannel<10>=XLXI_596 ddr_data_camera<3>
Project.unit<0>.dataChannel<11>=XLXI_596 ddr_data_camera<4>
Project.unit<0>.dataChannel<12>=XLXI_596 ddr_data_camera<5>
Project.unit<0>.dataChannel<13>=XLXI_596 ddr_data_camera<6>
Project.unit<0>.dataChannel<14>=XLXI_596 ddr_data_camera<7>
Project.unit<0>.dataChannel<15>=XLXI_596 ddr_data_camera<8>
Project.unit<0>.dataChannel<16>=XLXI_596 ddr_data_camera<9>
Project.unit<0>.dataChannel<17>=XLXI_596 ddr_data_camera<10>
Project.unit<0>.dataChannel<18>=XLXI_596 ddr_data_camera<11>
Project.unit<0>.dataChannel<19>=XLXI_596 ddr_data_camera<12>
Project.unit<0>.dataChannel<1>=XLXI_596 ddr_write_state<1>
Project.unit<0>.dataChannel<20>=XLXI_596 ddr_data_camera<13>
Project.unit<0>.dataChannel<21>=XLXI_596 ddr_data_camera<14>
Project.unit<0>.dataChannel<22>=XLXI_596 ddr_data_camera<15>
Project.unit<0>.dataChannel<23>=XLXI_596 ddr_data_camera<16>
Project.unit<0>.dataChannel<24>=XLXI_596 ddr_data_camera<17>
Project.unit<0>.dataChannel<25>=XLXI_596 ddr_data_camera<18>
Project.unit<0>.dataChannel<26>=XLXI_596 ddr_data_camera<19>
Project.unit<0>.dataChannel<27>=XLXI_596 ddr_data_camera<20>
Project.unit<0>.dataChannel<28>=XLXI_596 ddr_data_camera<21>
Project.unit<0>.dataChannel<29>=XLXI_596 ddr_data_camera<22>
Project.unit<0>.dataChannel<2>=XLXI_596 ddr_write_state<2>
Project.unit<0>.dataChannel<30>=XLXI_596 ddr_data_camera<23>
Project.unit<0>.dataChannel<31>=XLXI_596 ddr_data_camera<24>
Project.unit<0>.dataChannel<32>=XLXI_596 ddr_data_camera<25>
Project.unit<0>.dataChannel<33>=XLXI_596 ddr_data_camera<26>
Project.unit<0>.dataChannel<34>=XLXI_596 ddr_data_camera<27>
Project.unit<0>.dataChannel<35>=XLXI_596 ddr_data_camera<28>
Project.unit<0>.dataChannel<36>=XLXI_596 ddr_data_camera<29>
Project.unit<0>.dataChannel<37>=XLXI_596 ddr_data_camera<30>
Project.unit<0>.dataChannel<38>=XLXI_596 ddr_data_camera<31>
Project.unit<0>.dataChannel<3>=XLXI_596 ddr_wr_req
Project.unit<0>.dataChannel<4>=XLXI_596 c3_p0_wr_en
Project.unit<0>.dataChannel<5>=XLXI_596 c3_p0_wr_full
Project.unit<0>.dataChannel<6>=XLXI_193 image_fifo_en
Project.unit<0>.dataChannel<7>=XLXI_596 ddr_data_camera<0>
Project.unit<0>.dataChannel<8>=XLXI_596 ddr_data_camera<1>
Project.unit<0>.dataChannel<9>=XLXI_596 ddr_data_camera<2>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=39
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_596 ddr_write_state<0>
Project.unit<0>.triggerChannel<0><1>=XLXI_596 ddr_write_state<1>
Project.unit<0>.triggerChannel<0><2>=XLXI_596 ddr_write_state<2>
Project.unit<0>.triggerChannel<0><3>=XLXI_596 ddr_wr_req
Project.unit<0>.triggerChannel<0><4>=XLXI_596 c3_p0_wr_en
Project.unit<0>.triggerChannel<0><5>=XLXI_596 ddr_addr_wr_set
Project.unit<0>.triggerChannel<0><6>=XLXI_193 image_fifo_en
Project.unit<0>.triggerChannel<1><0>=XLXI_596 ddr_data_camera<0>
Project.unit<0>.triggerChannel<1><10>=XLXI_596 ddr_data_camera<10>
Project.unit<0>.triggerChannel<1><11>=XLXI_596 ddr_data_camera<11>
Project.unit<0>.triggerChannel<1><12>=XLXI_596 ddr_data_camera<12>
Project.unit<0>.triggerChannel<1><13>=XLXI_596 ddr_data_camera<13>
Project.unit<0>.triggerChannel<1><14>=XLXI_596 ddr_data_camera<14>
Project.unit<0>.triggerChannel<1><15>=XLXI_596 ddr_data_camera<15>
Project.unit<0>.triggerChannel<1><16>=XLXI_596 ddr_data_camera<16>
Project.unit<0>.triggerChannel<1><17>=XLXI_596 ddr_data_camera<17>
Project.unit<0>.triggerChannel<1><18>=XLXI_596 ddr_data_camera<18>
Project.unit<0>.triggerChannel<1><19>=XLXI_596 ddr_data_camera<19>
Project.unit<0>.triggerChannel<1><1>=XLXI_596 ddr_data_camera<1>
Project.unit<0>.triggerChannel<1><20>=XLXI_596 ddr_data_camera<20>
Project.unit<0>.triggerChannel<1><21>=XLXI_596 ddr_data_camera<21>
Project.unit<0>.triggerChannel<1><22>=XLXI_596 ddr_data_camera<22>
Project.unit<0>.triggerChannel<1><23>=XLXI_596 ddr_data_camera<23>
Project.unit<0>.triggerChannel<1><24>=XLXI_596 ddr_data_camera<24>
Project.unit<0>.triggerChannel<1><25>=XLXI_596 ddr_data_camera<25>
Project.unit<0>.triggerChannel<1><26>=XLXI_596 ddr_data_camera<26>
Project.unit<0>.triggerChannel<1><27>=XLXI_596 ddr_data_camera<27>
Project.unit<0>.triggerChannel<1><28>=XLXI_596 ddr_data_camera<28>
Project.unit<0>.triggerChannel<1><29>=XLXI_596 ddr_data_camera<29>
Project.unit<0>.triggerChannel<1><2>=XLXI_596 ddr_data_camera<2>
Project.unit<0>.triggerChannel<1><30>=XLXI_596 ddr_data_camera<30>
Project.unit<0>.triggerChannel<1><31>=XLXI_596 ddr_data_camera<31>
Project.unit<0>.triggerChannel<1><3>=XLXI_596 ddr_data_camera<3>
Project.unit<0>.triggerChannel<1><4>=XLXI_596 ddr_data_camera<4>
Project.unit<0>.triggerChannel<1><5>=XLXI_596 ddr_data_camera<5>
Project.unit<0>.triggerChannel<1><6>=XLXI_596 ddr_data_camera<6>
Project.unit<0>.triggerChannel<1><7>=XLXI_596 ddr_data_camera<7>
Project.unit<0>.triggerChannel<1><8>=XLXI_596 ddr_data_camera<8>
Project.unit<0>.triggerChannel<1><9>=XLXI_596 ddr_data_camera<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
