<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">N40</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">229</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N41,
N42,
N43,
N44,
N45</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">cmos_monitor&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">cmos_monitor&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">cmos_monitor&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">cmos_monitor&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">cmos_triger1</arg> connected to top level port <arg fmt="%s" index="2">cmos_triger1</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">cmos_triger2</arg> connected to top level port <arg fmt="%s" index="2">cmos_triger2</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="warning" file="Pack" num="2549" delta="old" >The register &quot;<arg fmt="%s" index="1">XLXI_30/direction_flag</arg>&quot; has the property IOB=TRUE, but was not packed into the OLOGIC component. <arg fmt="%z" index="2">The output signal for register symbol XLXI_30/direction_flag requires general routing to fabric, but the register can only be routed to ILOGIC, IODELAY, and IOB.</arg>
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="warning" file="Pack" num="1653" delta="old" >At least one timing constraint is impossible to meet because component delays alone exceed the constraint. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to identify which constraints and paths are failing because of the component delays alone. If the failing path(s) is mapped to Xilinx components as expected, consider relaxing the constraint. If it is not mapped to components as expected, re-evaluate your HDL and how synthesis is optimizing the path. To allow the tools to bypass this error, set the environment variable XIL_TIMING_ALLOW_IMPOSSIBLE to 1.


For more information about the Timing Analyzer, consult the Xilinx Timing Analyzer Reference manual; for more information on TRCE, consult the Xilinx Command Line Tools User Guide &quot;TRACE&quot; chapter.
</msg>

<msg type="info" file="Timing" num="3284" delta="old" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Place" num="834" delta="old" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">99</arg> IOs, <arg fmt="%d" index="2">98</arg> are locked and <arg fmt="%d" index="3">1</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="warning" file="Place" num="1206" delta="old" >This design contains a global buffer instance, &lt;<arg fmt="%s" index="1">XLXI_120/clkout2_buf</arg>&gt;, driving the net, &lt;<arg fmt="%s" index="2">cmos_pll_OBUF</arg>&gt;, that is driving the following (first <arg fmt="%d" index="3">30</arg>) non-clock load pins off chip.
<arg fmt="%s" index="4">&lt; PIN: cmos_pll.O; &gt;
</arg>This design practice, in Spartan-6, can lead to an unroutable situation due to limitations in the global routing. If the design does route there may be excessive delay or skew on this net. It is recommended to use a Clock Forwarding technique to create a reliable and repeatable low skew solution: instantiate an ODDR2 component; tie the .D0 pin to Logic1; tie the .D1 pin to Logic0; tie the clock net to be forwarded to .C0; tie the inverted clock to .C1. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">XLXI_120/clkout2_buf</arg>.<arg fmt="%s" index="6">O</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
</msg>

<msg type="warning" file="Place" num="1206" delta="old" >This design contains a global buffer instance, &lt;<arg fmt="%s" index="1">XLXI_570/bufg_insta</arg>&gt;, driving the net, &lt;<arg fmt="%s" index="2">SD_clk_OBUF</arg>&gt;, that is driving the following (first <arg fmt="%d" index="3">30</arg>) non-clock load pins off chip.
<arg fmt="%s" index="4">&lt; PIN: SD_clk.O; &gt;
</arg>This design practice, in Spartan-6, can lead to an unroutable situation due to limitations in the global routing. If the design does route there may be excessive delay or skew on this net. It is recommended to use a Clock Forwarding technique to create a reliable and repeatable low skew solution: instantiate an ODDR2 component; tie the .D0 pin to Logic1; tie the .D1 pin to Logic0; tie the clock net to be forwarded to .C0; tie the inverted clock to .C1. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">XLXI_570/bufg_insta</arg>.<arg fmt="%s" index="6">O</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
</msg>

<msg type="warning" file="Place" num="1137" delta="old" >This design is not guaranteed to be routable! This design contains a global buffer instance, &lt;<arg fmt="%s" index="1">XLXI_120/clkout2_buf</arg>&gt;, driving the net, &lt;<arg fmt="%s" index="2">cmos_pll_OBUF</arg>&gt;, that is driving the following (first <arg fmt="%d" index="3">30</arg>) non-clock load pins.
<arg fmt="%s" index="4">&lt; PIN: cmos_pll.O; &gt;
</arg>This is not a recommended design practice in Spartan-6 due to limitations in the global routing that may cause excessive delay, skew or unroutable situations.  It is recommended to only use a BUFG resource to drive clock loads. Please pay extra attention to the timing and routing of this path to ensure the design goals are met. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">XLXI_120/clkout2_buf</arg>.<arg fmt="%s" index="6">O</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
</msg>

<msg type="warning" file="Place" num="1137" delta="old" >This design is not guaranteed to be routable! This design contains a global buffer instance, &lt;<arg fmt="%s" index="1">XLXI_120/clkout4_buf</arg>&gt;, driving the net, &lt;<arg fmt="%s" index="2">clk_25m</arg>&gt;, that is driving the following (first <arg fmt="%d" index="3">30</arg>) non-clock load pins.
<arg fmt="%s" index="4">&lt; PIN: XLXI_570/bufg_instc.I0; &gt;
</arg>This is not a recommended design practice in Spartan-6 due to limitations in the global routing that may cause excessive delay, skew or unroutable situations.  It is recommended to only use a BUFG resource to drive clock loads. Please pay extra attention to the timing and routing of this path to ensure the design goals are met. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">XLXI_120/clkout4_buf</arg>.<arg fmt="%s" index="6">O</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
</msg>

<msg type="warning" file="Place" num="1137" delta="old" >This design is not guaranteed to be routable! This design contains a global buffer instance, &lt;<arg fmt="%s" index="1">XLXI_570/bufg_insta</arg>&gt;, driving the net, &lt;<arg fmt="%s" index="2">SD_clk_OBUF</arg>&gt;, that is driving the following (first <arg fmt="%d" index="3">30</arg>) non-clock load pins.
<arg fmt="%s" index="4">&lt; PIN: SD_clk.O; &gt;
</arg>This is not a recommended design practice in Spartan-6 due to limitations in the global routing that may cause excessive delay, skew or unroutable situations.  It is recommended to only use a BUFG resource to drive clock loads. Please pay extra attention to the timing and routing of this path to ensure the design goals are met. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">XLXI_570/bufg_insta</arg>.<arg fmt="%s" index="6">O</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">icon_control0&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="new" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">XLXI_570/DCM_SP_inst</arg>, consult the device Data Sheet.
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="new" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

</messages>

