<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cmos_configuration_ram">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-2T15:12:5</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra(8:0)" />
    <pin polarity="Input" x="0" y="112" name="dina(15:0)" />
    <pin polarity="Input" x="0" y="160" name="wea(0:0)" />
    <pin polarity="Input" x="0" y="288" name="addrb(8:0)" />
    <pin polarity="Input" x="0" y="352" name="enb" />
    <pin polarity="Input" x="0" y="208" name="clka" />
    <pin polarity="Output" x="448" y="288" name="doutb(15:0)" />
    <pin polarity="Input" x="0" y="416" name="clkb" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">cmos_configuration_ram</text>
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra(8:0)" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin dina(15:0)" />
        <line x2="32" y1="160" y2="160" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="160" type="pin wea(0:0)" />
        <line x2="32" y1="288" y2="288" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="288" type="pin addrb(8:0)" />
        <line x2="32" y1="352" y2="352" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="352" type="pin enb" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clka" />
        <line x2="416" y1="288" y2="288" style="linewidth:W" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="412" y="288" type="pin doutb(15:0)" />
        <line x2="32" y1="416" y2="416" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="416" type="pin clkb" />
        <rect width="384" x="32" y="32" height="416" />
    </graph>
</symbol>
