<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DCM_CMOS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-10T10:11:19</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk_in1" />
    <pin polarity="Output" x="336" y="80" name="clk_out1" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">DCM_CMOS</text>
        <rect width="272" x="32" y="32" height="128" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk_in1" />
        <line x2="304" y1="80" y2="80" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="300" y="80" type="pin clk_out1" />
    </graph>
</symbol>
