<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="image_core_pll">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-4T12:20:51</timestamp>
    <pin polarity="Input" x="0" y="112" name="clk_in1_p" />
    <pin polarity="Input" x="0" y="144" name="clk_in1_n" />
    <pin polarity="Output" x="336" y="96" name="clk_out1" />
    <pin polarity="Output" x="336" y="192" name="clk_out2" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">image_core_pll</text>
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin clk_in1_p" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin clk_in1_n" />
        <rect width="272" x="32" y="32" height="252" />
        <line x2="304" y1="96" y2="96" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="300" y="96" type="pin clk_out1" />
        <line x2="304" y1="192" y2="192" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="300" y="192" type="pin clk_out2" />
    </graph>
</symbol>
