<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lvds_pll">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-30T12:38:34</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk_in1" />
    <pin polarity="Output" x="304" y="80" name="clk_out1" />
    <pin polarity="Output" x="304" y="176" name="clk_out2" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">lvds_pll</text>
        <rect width="240" x="32" y="32" height="176" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk_in1" />
        <line x2="272" y1="80" y2="80" x1="304" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="268" y="80" type="pin clk_out1" />
        <line x2="272" y1="176" y2="176" x1="304" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="268" y="176" type="pin clk_out2" />
    </graph>
</symbol>
