# Output products list for <mig_39_2>
_xmsgs\pn_parser.xmsgs
mig_39_2.gise
mig_39_2.veo
mig_39_2.xco
mig_39_2.xise
mig_39_2\docs\ug388.pdf
mig_39_2\docs\ug416.pdf
mig_39_2\example_design\datasheet.txt
mig_39_2\example_design\log.txt
mig_39_2\example_design\mig.prj
mig_39_2\example_design\par\create_ise.bat
mig_39_2\example_design\par\example_top.cdc
mig_39_2\example_design\par\example_top.ucf
mig_39_2\example_design\par\icon_coregen.xco
mig_39_2\example_design\par\ila_coregen.xco
mig_39_2\example_design\par\ise_flow.bat
mig_39_2\example_design\par\ise_run.txt
mig_39_2\example_design\par\makeproj.bat
mig_39_2\example_design\par\mem_interface_top.ut
mig_39_2\example_design\par\readme.txt
mig_39_2\example_design\par\rem_files.bat
mig_39_2\example_design\par\set_ise_prop.tcl
mig_39_2\example_design\par\vio_coregen.xco
mig_39_2\example_design\rtl\example_top.v
mig_39_2\example_design\rtl\infrastructure.v
mig_39_2\example_design\rtl\mcb_controller\iodrp_controller.v
mig_39_2\example_design\rtl\mcb_controller\iodrp_mcb_controller.v
mig_39_2\example_design\rtl\mcb_controller\mcb_raw_wrapper.v
mig_39_2\example_design\rtl\mcb_controller\mcb_soft_calibration.v
mig_39_2\example_design\rtl\mcb_controller\mcb_soft_calibration_top.v
mig_39_2\example_design\rtl\mcb_controller\mcb_ui_top.v
mig_39_2\example_design\rtl\memc_tb_top.v
mig_39_2\example_design\rtl\memc_wrapper.v
mig_39_2\example_design\rtl\traffic_gen\afifo.v
mig_39_2\example_design\rtl\traffic_gen\cmd_gen.v
mig_39_2\example_design\rtl\traffic_gen\cmd_prbs_gen.v
mig_39_2\example_design\rtl\traffic_gen\data_prbs_gen.v
mig_39_2\example_design\rtl\traffic_gen\init_mem_pattern_ctr.v
mig_39_2\example_design\rtl\traffic_gen\mcb_flow_control.v
mig_39_2\example_design\rtl\traffic_gen\mcb_traffic_gen.v
mig_39_2\example_design\rtl\traffic_gen\rd_data_gen.v
mig_39_2\example_design\rtl\traffic_gen\read_data_path.v
mig_39_2\example_design\rtl\traffic_gen\read_posted_fifo.v
mig_39_2\example_design\rtl\traffic_gen\sp6_data_gen.v
mig_39_2\example_design\rtl\traffic_gen\tg_status.v
mig_39_2\example_design\rtl\traffic_gen\v6_data_gen.v
mig_39_2\example_design\rtl\traffic_gen\wr_data_gen.v
mig_39_2\example_design\rtl\traffic_gen\write_data_path.v
mig_39_2\example_design\sim\functional\ddr3_model_c3.v
mig_39_2\example_design\sim\functional\ddr3_model_parameters_c3.vh
mig_39_2\example_design\sim\functional\isim.bat
mig_39_2\example_design\sim\functional\isim.tcl
mig_39_2\example_design\sim\functional\mig_39_2.prj
mig_39_2\example_design\sim\functional\readme.txt
mig_39_2\example_design\sim\functional\sim.do
mig_39_2\example_design\sim\functional\sim_tb_top.v
mig_39_2\example_design\synth\example_top.lso
mig_39_2\example_design\synth\example_top.prj
mig_39_2\example_design\synth\mem_interface_top_synp.sdc
mig_39_2\example_design\synth\script_synp.tcl
mig_39_2\user_design\datasheet.txt
mig_39_2\user_design\log.txt
mig_39_2\user_design\mig.prj
mig_39_2\user_design\par\create_ise.bat
mig_39_2\user_design\par\icon_coregen.xco
mig_39_2\user_design\par\ila_coregen.xco
mig_39_2\user_design\par\ise_flow.bat
mig_39_2\user_design\par\ise_run.txt
mig_39_2\user_design\par\makeproj.bat
mig_39_2\user_design\par\mem_interface_top.ut
mig_39_2\user_design\par\mig_39_2.cdc
mig_39_2\user_design\par\mig_39_2.ucf
mig_39_2\user_design\par\readme.txt
mig_39_2\user_design\par\rem_files.bat
mig_39_2\user_design\par\set_ise_prop.tcl
mig_39_2\user_design\par\vio_coregen.xco
mig_39_2\user_design\rtl\infrastructure.v
mig_39_2\user_design\rtl\mcb_controller\iodrp_controller.v
mig_39_2\user_design\rtl\mcb_controller\iodrp_mcb_controller.v
mig_39_2\user_design\rtl\mcb_controller\mcb_raw_wrapper.v
mig_39_2\user_design\rtl\mcb_controller\mcb_soft_calibration.v
mig_39_2\user_design\rtl\mcb_controller\mcb_soft_calibration_top.v
mig_39_2\user_design\rtl\mcb_controller\mcb_ui_top.v
mig_39_2\user_design\rtl\memc_wrapper.v
mig_39_2\user_design\rtl\mig_39_2.v
mig_39_2\user_design\sim\afifo.v
mig_39_2\user_design\sim\cmd_gen.v
mig_39_2\user_design\sim\cmd_prbs_gen.v
mig_39_2\user_design\sim\data_prbs_gen.v
mig_39_2\user_design\sim\ddr3_model_c3.v
mig_39_2\user_design\sim\ddr3_model_parameters_c3.vh
mig_39_2\user_design\sim\init_mem_pattern_ctr.v
mig_39_2\user_design\sim\isim.bat
mig_39_2\user_design\sim\isim.tcl
mig_39_2\user_design\sim\mcb_flow_control.v
mig_39_2\user_design\sim\mcb_traffic_gen.v
mig_39_2\user_design\sim\memc_tb_top.v
mig_39_2\user_design\sim\mig_39_2.prj
mig_39_2\user_design\sim\rd_data_gen.v
mig_39_2\user_design\sim\read_data_path.v
mig_39_2\user_design\sim\read_posted_fifo.v
mig_39_2\user_design\sim\readme.txt
mig_39_2\user_design\sim\sim.do
mig_39_2\user_design\sim\sim_tb_top.v
mig_39_2\user_design\sim\sp6_data_gen.v
mig_39_2\user_design\sim\tg_status.v
mig_39_2\user_design\sim\v6_data_gen.v
mig_39_2\user_design\sim\wr_data_gen.v
mig_39_2\user_design\sim\write_data_path.v
mig_39_2\user_design\synth\mem_interface_top_synp.sdc
mig_39_2\user_design\synth\mig_39_2.lso
mig_39_2\user_design\synth\mig_39_2.prj
mig_39_2\user_design\synth\script_synp.tcl
mig_39_2_flist.txt
mig_39_2_readme.txt
mig_39_2_xmdf.tcl
